---
title: >-
  L’état de la data de l’État




url: "/actualites/2019-04-22-l-etat-de-la-data-de-l-etat-1/"
slug: "l-etat-de-la-data-de-l-etat-1"
date: 2019-04-22T08:11:24+02:00
lastmod: 2026-03-04T15:38:19+01:00
meta:
  hugo:
    permalink: "/actualites/2019-04-22-l-etat-de-la-data-de-l-etat-1/"
    path: "/posts/2019/2019-04-22-l-etat-de-la-data-de-l-etat-1"
    file: "content/fr/posts/2019/2019-04-22-l-etat-de-la-data-de-l-etat-1.html"
    slug: "l-etat-de-la-data-de-l-etat-1"
  dates:
    created_at: 2026-03-04T15:38:17+01:00
    updated_at: 2026-03-04T15:38:19+01:00
    published_at: 2019-04-22T08:11:24+02:00
search:
  id: "0e252df6-cf3b-4dc8-8197-c6fc7a2e9d88"
  about_id: "38009053-44ab-4593-890d-b95f0fc3b3b9"
  url: "/actualites/2019-04-22-l-etat-de-la-data-de-l-etat-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’état de la data de l’État

  body: >-
    <p>  <br>https://www.data.gouv.fr Le portail des données publiques. Certes pas nouveau, mais de plus en plus nourri. 26 APIs fournies gouvernementales pour construire des services. Parmi cette liste: FranceConnect: le Single Sign On (SSO) du gouvernement. Api Geo: les communes, départements et régions françaises. APIs Pôle Emploi: tout un jeu d’APIs sur le marché du travail (annonces, entreprises, compétences…). Le Taxi : une plateforme qui permet de construire des applications de commande de taxis, utilisée notamment par G7. La plateforme fournit le service de localisation et de mise en relation, le registre des chauffeurs de taxis, mais pas l’application ni le business model. Les datas sont mutualisées et peuvent être exploitées anonymement par l’État: bel exemple de mise à disposition d’infrastructure gouvernementale compatible avec les initiatives locales, et de conservation de la ressource en données. https://fr.openfisca.org/ OpenFisca : le système fiscal français codé en Python, accessible en REST! Tout pour construire des applications de simulation. Base Adresse Nationale : les adresses en France. Entrepreneur.e d’Intérêt Général : intéressant programme de recrutement pour lancer des startups d’État. beta.gouv.fr : l’incubateur des startups d’État. Parmi ces 66: Locatio : une plateforme pour rétablir la confiance entre bailleurs et locataires. API Particulier : une API pour fournir les justificatifs relatifs à un usager, automatiquement. A l’heure actuelle, avis d’imposition, adresse fiscale, quotient familial et composition familiale. Démarches simplifiées : une plateforme pour aider les administrations à dématérialiser et simplifier les démarches de leurs usagers. Simulateur d’embauche : un outil très simple et ergonomique pour comprendre le coût salarial. API Entreprise : une API dédiée aux services publics fournissant des informations fiables sur les entreprises. Pix : Evaluation et certification des compétences numériques.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L’état de la data de l’État

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-38009053-44ab-4593-890d-b95f0fc3b3b9

image:
  id: "e165c132-f532-492c-9c38-a736d1dad87a"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 79
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><a href="https://www.data.gouv.fr/" target="_blank" rel="noreferrer">https://www.data.gouv.fr <span class="sr-only">(lien externe)</span></a></p><p>Le portail des données publiques. Certes pas nouveau, mais de plus en plus nourri.</p><p>26 APIs fournies gouvernementales pour construire des services. Parmi cette liste:</p><p>FranceConnect: le Single Sign On (SSO) du gouvernement.</p><p>Api Geo: les communes, départements et régions françaises.</p><p>APIs Pôle Emploi: tout un jeu d’APIs sur le marché du travail (annonces, entreprises, compétences…).</p><p>Le Taxi : une plateforme qui permet de construire des applications de commande de taxis, utilisée notamment par G7. La plateforme fournit le service de localisation et de mise en relation, le registre des chauffeurs de taxis, mais pas l’application ni le business model. Les datas sont mutualisées et peuvent être exploitées anonymement par l’État: bel exemple de mise à disposition d’infrastructure gouvernementale compatible avec les initiatives locales, et de conservation de la ressource en données.</p><p><a href="https://fr.openfisca.org/" target="_blank" rel="noreferrer">https://fr.openfisca.org/ <span class="sr-only">(lien externe)</span></a></p><p>OpenFisca : le système fiscal français codé en Python, accessible en REST! Tout pour construire des applications de simulation.</p><p>Base Adresse Nationale : les adresses en France.</p><p>Entrepreneur.e d’Intérêt Général : intéressant programme de recrutement pour lancer des startups d’État.</p><p>beta.gouv.fr : l’incubateur des startups d’État. Parmi ces 66:</p><p>Locatio : une plateforme pour rétablir la confiance entre bailleurs et locataires.</p><p>API Particulier : une API pour fournir les justificatifs relatifs à un usager, automatiquement. A l’heure actuelle, avis d’imposition, adresse fiscale, quotient familial et composition familiale.</p><p>Démarches simplifiées : une plateforme pour aider les administrations à dématérialiser et simplifier les démarches de leurs usagers.</p><p>Simulateur d’embauche : un outil très simple et ergonomique pour comprendre le coût salarial.</p><p>API Entreprise : une API dédiée aux services publics fournissant des informations fiables sur les entreprises.</p><p>Pix : Evaluation et certification des compétences numériques.</p>







---
