---
title: >-
  Je réponds pas pour Anthony OZIER-LAFONTAINE mais je réponds en mon nom.




url: "/actualites/2019-03-19-je-reponds-pas-pour-anthony-ozier-lafontaine-mais-je-reponds-en-mon-nom/"
slug: "je-reponds-pas-pour-anthony-ozier-lafontaine-mais-je-reponds-en-mon-nom"
date: 2019-03-19T17:31:25+01:00
lastmod: 2026-03-04T20:22:56+01:00
meta:
  hugo:
    permalink: "/actualites/2019-03-19-je-reponds-pas-pour-anthony-ozier-lafontaine-mais-je-reponds-en-mon-nom/"
    path: "/posts/2019/2019-03-19-je-reponds-pas-pour-anthony-ozier-lafontaine-mais-je-reponds-en-mon-nom"
    file: "content/fr/posts/2019/2019-03-19-je-reponds-pas-pour-anthony-ozier-lafontaine-mais-je-reponds-en-mon-nom.html"
    slug: "je-reponds-pas-pour-anthony-ozier-lafontaine-mais-je-reponds-en-mon-nom"
  dates:
    created_at: 2026-03-04T20:21:44+01:00
    updated_at: 2026-03-04T20:22:56+01:00
    published_at: 2019-03-19T17:31:25+01:00
search:
  id: "2fc860d4-47b4-4940-9a22-b982fd5c7a10"
  about_id: "f1f9385f-d43a-453d-bada-e52af3d5b0a0"
  url: "/actualites/2019-03-19-je-reponds-pas-pour-anthony-ozier-lafontaine-mais-je-reponds-en-mon-nom/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Je réponds pas pour Anthony OZIER-LAFONTAINE mais je réponds en mon nom.

  body: >-
    <p>  <br>Je réponds pas pour  Anthony OZIER-LAFONTAINE  mais je réponds en mon nom. Dans des cas comme-ça, dans des conférences comme ça, mon but n’est pas d’aller vers de l’ésotérisme, quelque soit la définition qu’on lui donne.</p>  <p>   <br>L’ésotérisme est l’ensemble des enseignements secrets réservés à des  initiés . Ce terme, dont le sens diffère de façon notable selon les époques et les auteurs, est parfois utilisé dans la  culture populaire  pour parler de courants de pensée marginaux à composante secrète ou étrange ( sociétés secrètes ,  occultisme ,  paranormal , etc.).</p>  <p>   <br>Clairement, c’est un secteur qui ne me concerne pas, voire me dérange car il est parfois mensonger, voir la chaîne youtube Hygiène Mentale pour pas mal de déconstructions 2. Si on prend la définition large de l’ésotérisme qui veut du coup dire “spirituel / métaphysique” Ça m’intéresse beaucoup plus mais il y’a un temps pour tout, je veux rester dans une certaine rationalité. Dès que les questions qu’on se pose peuvent avoir des éléments de réponses d’ordre rationnel, je pense qu’il est intéressant d’y rester. Je pense qu’il est sain de basculer dans le spirituel / la métaphysique / la morale dès qu’il s’agit de questions de cet ordre mais pas avant. :)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Je réponds pas pour Anthony OZIER-LAFONTAINE mais je réponds en mon nom.

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f1f9385f-d43a-453d-bada-e52af3d5b0a0





header_cta:


contents_reading_time:
  seconds: 61
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Je réponds pas pour <a href="https://medium.com/u/416e44445ac1" target="_blank" rel="noreferrer">Anthony OZIER-LAFONTAINE <span class="sr-only">(lien externe)</span></a> mais je réponds en mon nom. Dans des cas comme-ça, dans des conférences comme ça, mon but n’est pas d’aller vers de l’ésotérisme, quelque soit la définition qu’on lui donne.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>L’ésotérisme est l’ensemble des enseignements secrets réservés à des <a href="https://fr.wikipedia.org/wiki/Initiation" title="Initiation" target="_blank" rel="noreferrer">initiés <span class="sr-only">(lien externe)</span></a>. Ce terme, dont le sens diffère de façon notable selon les époques et les auteurs, est parfois utilisé dans la <a href="https://fr.wikipedia.org/wiki/Culture_populaire" title="Culture populaire" target="_blank" rel="noreferrer">culture populaire <span class="sr-only">(lien externe)</span></a> pour parler de courants de pensée marginaux à composante secrète ou étrange (<a href="https://fr.wikipedia.org/wiki/Soci%C3%A9t%C3%A9s_secr%C3%A8tes" title="Sociétés secrètes" target="_blank" rel="noreferrer">sociétés secrètes <span class="sr-only">(lien externe)</span></a>, <a href="https://fr.wikipedia.org/wiki/Occultisme" title="Occultisme" target="_blank" rel="noreferrer">occultisme <span class="sr-only">(lien externe)</span></a>, <a href="https://fr.wikipedia.org/wiki/Paranormal" title="Paranormal" target="_blank" rel="noreferrer">paranormal <span class="sr-only">(lien externe)</span></a>, etc.).</p>





  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Clairement, c’est un secteur qui ne me concerne pas, voire me dérange car il est parfois mensonger, voir la chaîne youtube Hygiène Mentale pour pas mal de déconstructions</p><p>2. Si on prend la définition large de l’ésotérisme qui veut du coup dire “spirituel / métaphysique”</p><p>Ça m’intéresse beaucoup plus mais il y’a un temps pour tout, je veux rester dans une certaine rationalité. Dès que les questions qu’on se pose peuvent avoir des éléments de réponses d’ordre rationnel, je pense qu’il est intéressant d’y rester. Je pense qu’il est sain de basculer dans le spirituel / la métaphysique / la morale dès qu’il s’agit de questions de cet ordre mais pas avant. :)</p>







---
