---
title: >-
  Remontée dans le temps amishienne




url: "/actualites/2026-03-19-remontee-dans-le-temps-amishienne/"
slug: "remontee-dans-le-temps-amishienne"
date: 2026-03-19T00:00:00+01:00
lastmod: 2026-03-19T10:11:48+01:00
meta:
  hugo:
    permalink: "/actualites/2026-03-19-remontee-dans-le-temps-amishienne/"
    path: "/posts/2026/2026-03-19-remontee-dans-le-temps-amishienne"
    file: "content/fr/posts/2026/2026-03-19-remontee-dans-le-temps-amishienne.html"
    slug: "remontee-dans-le-temps-amishienne"
  dates:
    created_at: 2026-03-19T09:23:53+01:00
    updated_at: 2026-03-19T10:11:48+01:00
    published_at: 2026-03-19T00:00:00+01:00
search:
  id: "7e366edf-99a9-47d4-88f8-ea94318ecc41"
  about_id: "41ceca8c-0bc7-4ce6-8378-c6e1f4ed962f"
  url: "/actualites/2026-03-19-remontee-dans-le-temps-amishienne/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Remontée dans le temps amishienne

  body: >-
    <p>  <br>Sourire un peu moqueur devant un reportage Arte sur les Amish, nos amis qui raffolent des carrioles, en se rappelant nostalgiquement "Witness"... what could go wrong ? À peu près tout. Dès la deuxième minute, le monsieur à la barbe fournie lâche simplement : "la technologie, c'est pas mauvais en soi, mais à haute dose". Ça te percute comme une attaque de drone poppant dans ton feed entre deux partenariats Anthropic / Open AI / Pentagone. Ne seraient-ils donc pas aussi caricaturaux dans leur rapport à la technologie qu'on le pense ? Peu probable que le monsieur ait lu Platon, Stiegler ou  Anne Alombert , mais sa réflexion évoque tout de même le pharmakon... Tout n'est pas à prendre chez les Amish, certes. Mais un peu d'humilité ne nous ferait pas de mal, parce que le moins qu'on puisse dire, c'est que tout n'est pas à prendre chez nous non plus. Notre "techno-politique" à nous consiste à faire confiance au marché :  On peut faire de l'argent avec ? ✅ À faire absolument, quelles qu'en soient les conséquences sociétales  Pas d'argent ? ❌ Postpone to never Et on pense que ça peut bien se passer ? Je ne suis pas certain que ce soient les Amish les naïfs de la grande histoire... Leur techno-politique, elle, n'est pas si idiote. Ils appliquent un principe de précaution simple : est-ce que l'adoption massive de cette technologie va mettre en danger ce qui compte vraiment ? Chez eux, ça tourne essentiellement autour de la famille. Le téléphone ? Ça va perturber les moments familiaux - on y a partiellement droit, via une petite cabine à l'extérieur. Et leur approche, même ancrée dans un dogme religieux, n'est pas dogmatique : ils s'adaptent en permanence, négocient en continu leur rapport à la technique (aspect particulièrement bien couvert dans ce documentaire). Pour subsister en lien avec un monde qui change, ils acceptent certaines technologies, mais uniquement quand elles servent un métier, ou quand ils ne les possèdent pas. On peut trouver ce critère de "non-possession" hypocrite. Mais en tant qu'ancien fumeur ayant tenté d'arrêter de nombreuses fois, je vois très bien la différence psychologique entre acheter soi-même des cigarettes et attendre que le contexte vous en propose. Acheter, c'est accepter qu'on est tellement dépendant qu'on veut y avoir accès à tout moment. Ne pas posséder, c'est accepter qu'il y aura des contextes où on ne pourra pas. Ce qui révèle notre dépendance à un objet, c'est précisément notre incapacité à accepter les contextes où il sera inaccessible.  Ma 164ème tentative de lutter contre ma dépendance à la connexion permanente : me créer un environnement quotidien où elle ne m'est plus accessible. Une sorte de remontée dans le temps quotidienne, symbolisée par une lampe qui partage la même prise que la box...</p>  <p>   <br>Et sur ce, je vous souhaite Paix et santé, Et tant que vous êtes là ;),  voici 5 manières de suivre et de soutenir le projet d’ApresLaBiere : 1) Soutenir ApresLaBiere sur  Tipeee  (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>  <p>   <br>3) Partager, l iker et suivre  ApresLaBiere sur bsky ou  Linkedin 4)   Penser à faire appel à Homo Conscientus (moi :))   pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Remontée dans le temps amishienne

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-lou-fourquet"
translationKey: communication-website-post-41ceca8c-0bc7-4ce6-8378-c6e1f4ed962f

image:
  id: "5297a5c1-9e84-4913-8aa6-1c9867444e85"
  alt: ""





header_cta:

posts_categories:
  - "breves"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/breves/"
        path: "/posts_categories/breves"
        slug: "breves"
        file: "content/fr/posts_categories/breves/_index.html"
        name: >-
          Brèves


contents_reading_time:
  seconds: 146
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Sourire un peu moqueur devant un reportage Arte sur les Amish, nos amis qui raffolent des carrioles, en se rappelant nostalgiquement "Witness"... what could go wrong ?<br><br>À peu près tout. Dès la deuxième minute, le monsieur à la barbe fournie lâche simplement : "la technologie, c'est pas mauvais en soi, mais à haute dose". Ça te percute comme une attaque de drone poppant dans ton feed entre deux partenariats Anthropic / Open AI / Pentagone. Ne seraient-ils donc pas aussi caricaturaux dans leur rapport à la technologie qu'on le pense ? Peu probable que le monsieur ait lu Platon, Stiegler ou <a href="https://www.linkedin.com/in/anne-alombert-27433130b/"><strong>Anne Alombert</strong></a>, mais sa réflexion évoque tout de même le pharmakon...<br><br>Tout n'est pas à prendre chez les Amish, certes. Mais un peu d'humilité ne nous ferait pas de mal, parce que le moins qu'on puisse dire, c'est que tout n'est pas à prendre chez nous non plus. Notre "techno-politique" à nous consiste à faire confiance au marché : <br>On peut faire de l'argent avec ? ✅ À faire absolument, quelles qu'en soient les conséquences sociétales <br>Pas d'argent ? ❌ Postpone to never<br><br>Et on pense que ça peut bien se passer ? Je ne suis pas certain que ce soient les Amish les naïfs de la grande histoire...<br><br>Leur techno-politique, elle, n'est pas si idiote. Ils appliquent un principe de précaution simple : est-ce que l'adoption massive de cette technologie va mettre en danger ce qui compte vraiment ? Chez eux, ça tourne essentiellement autour de la famille.<br><br>Le téléphone ? Ça va perturber les moments familiaux - on y a partiellement droit, via une petite cabine à l'extérieur.<br><br>Et leur approche, même ancrée dans un dogme religieux, n'est pas dogmatique : ils s'adaptent en permanence, négocient en continu leur rapport à la technique (aspect particulièrement bien couvert dans ce documentaire). Pour subsister en lien avec un monde qui change, ils acceptent certaines technologies, mais uniquement quand elles servent un métier, ou quand ils ne les possèdent pas.<br><br>On peut trouver ce critère de "non-possession" hypocrite. Mais en tant qu'ancien fumeur ayant tenté d'arrêter de nombreuses fois, je vois très bien la différence psychologique entre acheter soi-même des cigarettes et attendre que le contexte vous en propose. Acheter, c'est accepter qu'on est tellement dépendant qu'on veut y avoir accès à tout moment. Ne pas posséder, c'est accepter qu'il y aura des contextes où on ne pourra pas.<br><br>Ce qui révèle notre dépendance à un objet, c'est précisément notre incapacité à accepter les contextes où il sera inaccessible. <br><br>Ma 164ème tentative de lutter contre ma dépendance à la connexion permanente : me créer un environnement quotidien où elle ne m'est plus accessible. Une sorte de remontée dans le temps quotidienne, symbolisée par une lampe qui partage la même prise que la box...</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "0ace8da1-291f-46db-885a-5e15911101b1"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et sur ce, je vous souhaite</p><p>Paix et santé,</p><p><strong>Et tant que vous êtes là ;), </strong>voici 5 manières de suivre et de soutenir le projet d’ApresLaBiere :</p><p><strong>1) Soutenir ApresLaBiere sur </strong><a href="https://fr.tipeee.com/apreslabiere" target="_blank" rel="noreferrer"><strong>Tipeee</strong> <span class="sr-only">(lien externe)</span></a> (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "4b96d62e-bec1-4391-bb91-de36f8b8f161"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background







  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>3) Partager, l</strong><strong>iker et suivre</strong> ApresLaBiere sur bsky ou <a href="https://www.linkedin.com/in/jean-lou-fourquet" target="_blank" rel="noreferrer">Linkedin <span class="sr-only">(lien externe)</span></a></p><p><strong>4)</strong> <a href="https://homoconscientus.fr/" target="_blank" rel="noreferrer"><strong>Penser à faire appel à Homo Conscientus (moi :))</strong> <span class="sr-only">(lien externe)</span></a><strong> </strong>pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école.</p>







---
