$color-blue: #3bb4c5
$color-dark-blue: #115673
$color-darker-blue: #0c3e53
$color-text-alt: $color-darker-blue

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: $color-blue
$header-dropdown-background: $color-blue
$header-sticky-background: $color-blue
$header-border-bottom-width: 0
$header-logo-height: 100px
$header-logo-height-desktop: 150px
$hero-background-color: $color-blue
$footer-background-color: $color-blue
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
