---
title: >-
  Croissance, décroissance ou effondrement, doit-on vraiment choisir ?




url: "/actualites/2018-02-23-croissance-decroissance-ou-effondrement-doit-on-vraiment-choisir/"
slug: "croissance-decroissance-ou-effondrement-doit-on-vraiment-choisir"
date: 2018-02-23T08:01:35+01:00
lastmod: 2026-03-04T21:00:14+01:00
meta:
  hugo:
    permalink: "/actualites/2018-02-23-croissance-decroissance-ou-effondrement-doit-on-vraiment-choisir/"
    path: "/posts/2018/2018-02-23-croissance-decroissance-ou-effondrement-doit-on-vraiment-choisir"
    file: "content/fr/posts/2018/2018-02-23-croissance-decroissance-ou-effondrement-doit-on-vraiment-choisir.html"
    slug: "croissance-decroissance-ou-effondrement-doit-on-vraiment-choisir"
  dates:
    created_at: 2026-03-04T20:21:33+01:00
    updated_at: 2026-03-04T21:00:14+01:00
    published_at: 2018-02-23T08:01:35+01:00
search:
  id: "ebbc52fc-0e60-431e-b12a-81485620d0b4"
  about_id: "1a034ca7-4ea2-4a41-a327-458525e0cf43"
  url: "/actualites/2018-02-23-croissance-decroissance-ou-effondrement-doit-on-vraiment-choisir/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Croissance, décroissance ou effondrement, doit-on vraiment choisir ?

  body: >-
    <p>  <br>Il y a quelques mois, j’ai été contacté par Merwann et Cyril pour faire un TEDx à l’ N7 . Un peu fainéant sur les bords, j’avais pensé recycler un résumé de  ma conférence mouvementée  : La fin du monde, qu’est ce qu’on y peut? Mais la discussion autour d’un café nous a amenés autre part, vers d’autres idées et puis finalement vers un autre speech : croissance ou décroissance, “peut-on” ou bien même “doit-on” choisir? Si TED estime que mon trou monumental au milieu de  mon TEDx  est tolérable, la vidéo sera un jour diffusée :). Yo Merwann, Cyril et puis tout l’N7, Voilà le plan parce que quand même l’article est dense: I) Le choix de la décroissance   II) La découverte d’autres “croyances” que la décroissance III) Pour quelle croyance se battre? IV) Le supplément d’âme V) Comment faire pour que notre société soit plus « consciente » et plus « empathique »?</p>  <p> I) Le choix de la décroissance  <br>   <br>Diplôme d’ingénieur en poche, sans plus d’objectifs qu’un poulet auquel on vient de couper la tête, j’ai foncé, tambour battant, voir de quel bois se chauffait le monde. Et effectivement, la question se pose : mais d’où vient toute l’énergie avec laquelle nous faisons turbiner la machine infernale mondiale. Et comme pour tout bon ingénieur, l’énergie, c’est tout sauf un concept ésotérique. L’énergie c’est bien plus concret que ça, ça brûle, ça tort, ça malaxe, ça envoie des fusées, ça fait tourner l’économie! Et quand on maîtrise un peu la règle de 3 (à priori, si les types se sont pas complètement troués en école d’ingénieurs …) et qu’on regarde : On se dit que ça sent foutrement le sapin. Quand j’ai réalisé ça, je suis parti bille en tête: décroissance, sobriété volontaire, c’est forcément LA solution!!! Les gens, les autres, la société toute entière, ils ne comprennent rien aux enjeux. Pourquoi personne ne bouge face à cette catastrophe à venir qui ferait passer Fukushima pour un rot d’enfant? On fait tous les autruches, on ne veut pas comprendre, on ne veut pas changer de paradigme, le déni est global, le déni est total. On ne réalise pas que si on ne prend pas en compte ces  limites , tous les jours plus prégnantes, tous les jours plus criantes, il est ÉVIDENT que notre civilisation va s’écrouler misérablement, on s’éteindra avec le même brio et la même flamme que l’île de Pâques sauf que notre île à nous, c’est une planète … classe! Et dans des milliers d’années, une nouvelle espèce animale intelligente, au beau milieu de fouilles archéologiques se demandera à quoi ça pouvait bien servir ce suppositoire géant au milieu d’une mégalopole!</p>  <p>   <br>Ayant pris conscience de cette position précaire de l’humanité sur une 4 voies de la catastrophe, des idées, des envies, des projets ont émergé: “il faut faire une sorte de marketing de la vie simple, il faut absolument qu’on arrête de vouloir changer d’iphone toutes les 2 semaines avant que la société n’ait plus les moyens de les produire à un prix accessible à tous. Il faut qu’on ait tous envie d’une société plus sobre avant qu’on subisse le fait de ne plus avoir les moyens d’avoir la société énergie et croissançovore que nous avons aujourd’hui.” Pour comprendre que ce changement est possible, essayez de prendre le camion de pompier avec lequel votre nièce joue le soir de Noël.</p>  <p>   <br>Vous ne tenez peut-être pas à votre bras mais si vous aspirez à éviter les crises, les pleurs et les geignements, essayez simplement de tester le magnifique camion 3 jours plus tard … Ça fera pas un pli, votre nièce sera revenue à ses premiers amours, c’est à dire une boite en carton ou bien une serviette de table mâchée, remâchée et lavée des centaines de fois et la disparition du camion, pourtant ancien centre du monde, passera crème, telle une tour Eiffel en plein cœur de Paris. C’est cette différence d’état d’esprit qui peut nous sauver, 2 jours pour un enfant après Noël, peut-être des années pour changer un paradigme sociétal mais qu’importe, il fallait absolument qu’on se lance dans ce “marketing de la vie simple” pour que le jour où on n’ait plus les moyens de produire nos joujoux à nous, on n’ait de toute manière déjà plus envie d’y jouer.</p>  <p> II) La découverte d’autres “croyances” que la décroissance  <br> a. The big 3! (les trois grands scénarios pour demain)  <br>   <br>Et puis quand même, après avoir écumé internet à la recherche d’articles, de vidéos et de documentaires qui me conforteraient dans mes certitudes et dans ma vision du monde, j’ai quand même fini par tomber sur des ressources avec lesquelles j’étais fondamentalement en désaccord. Mais, en toute sincérité, je ne pouvais pas accuser leurs auteurs de ne pas avoir conscience des enjeux. Ils partaient du même constat mais ils “optaient” pour d’autres stratégies, d’autres issues, d’autres scénarios pour demain. En gros, on peut ranger les scénarios pour demain en  3 grandes catégories : Et j’ai beau me penser très intelligent et bien connaître les enjeux énergétiques, je me dis que honnêtement je ne jouerai pas non plus ma vie sur un concours d’intelligence avec Elon Musk.</p>  <p> b. “Je crois, moi non plus!” ou comment tous les scénarios sont basés sur des croyances  <br>   <br>Et puis un beau jour, je tombe sur  une vidéo  de la chaîne Crash Course, qui parle justement de ces scénario pour demain et qui me fait réaliser pour la première fois que la phrase “le scénario auquel on “croit”” veut bien dire ce qu’elle veut dire. Elle signifie simplement que dans une certaine mesure, on choisit de “croire” à un scénario plutôt qu’à un autre. Quand on opte pour le scénario de la nécessité d’une décroissance heureuse, on se bat en quelque sorte pour la croyance de la “technologie constante”, la croyance des décroissants, c’est de penser le monde de manière un peu “statique”, en ne vendant surtout pas la peau de l’ours avant de l’avoir tué, c’est le principe de précaution: surtout ne pas créer des problèmes aujourd’hui qu’on ne sait pas encore résoudre. Comme le montre bien Tim de Waitbutwhy dans son article sur l’intelligence artificielle, l’erreur de certaines prédictions (et donc peut-être de celles des décroissants), c’est de se baser sur le rythme actuel des avancées technologiques (ou bien encore plus erroné: le rythme d’hier) sans prendre en compte le fait que le rythme des avancées lui-même accélère et qu’il faut donc que les prédictions prennent également en compte cette accélération:</p>  <p>   <br>Mais cette croyance sur laquelle se base la pensée décroissante, c’est personnellement la croyance, la stratégie qui me convainc le plus, qui m’est la plus “instinctive”, qui me semble la plus durable et la plus légitime, surtout lorsque nous sommes, comme nous le sommes actuellement, dans une société « globale » et qu’on prend des risques pour toute l’humanité. Mais je dois reconnaître qu’historiquement, cette posture n’est pas celle qui a donné le monde dans lequel nous avons la chance d’évoluer. L’histoire de l’ère moderne, c’est justement investir aujourd’hui pour quelque chose qu’on espère rentable demain. L’ère moderne, c’est la foi en demain, la croyance qu’on trouvera toujours demain, grâce aux progrès et à l’intelligence humaine, les moyens de se sortir de l’ornière. Et la croyance des décroissants, c’est que non, on y arrivera pas et on ne peut pas prendre ce risque. Et peut-être que les décroissants d’aujourd’hui commettent en fait l’exacte même “erreur” que les “malthusiens” du XIXème qui pensaient que malgré les progrès de la technique de l’époque, on ne pourrait jamais permettre à plus d’un milliard d’humains de subvenir à leurs besoins. Malthus n’avait pas su pressentir que cette accélération exponentielle du progrès technique (agriculture, extraction d’énergie) permettrait de résoudre les problèmes liés à la croissance exponentielle de la population mondiale.</p>  <p>  </p>  <p>https://www.youtube.com/embed/QAkW_i0bDpQ?feature=oembed <br>Population, Sustainability, and Malthus: Crash Course World History 215</p>  <p>   <br>Seuls des progrès exponentiels ont pu “résoudre” hier des problèmes exponentiels et la croyance des “croissants”, c’est que l’exponentielle du progrès de demain est acquise! Les deux postures, croissantes et décroissantes, sont donc, dans une certaine mesure, bien basées sur une croyance.</p>  <p> III) Pour quelle croyance se battre?  <br>   <br>Parmi ces 3 scénarios pourquoi me battre pour l’un d’entre eux s’ils sont tous au final basés (au moins en partie) sur des croyances ? On fustige “la croissance pour la croissance”, “l’innovation au nom d’elle même” mais honnêtement, la décroissance pour la décroissance, c’est au moins aussi con. Je suis pas vraiment historien, et encore moins devin mais si je me plante, j’aurais l’air malin avec mon râteau au milieu des vaisseaux quand Elon, armé de sa BFR (Big Fucking Rocket) sera finalement parvenu à ce que l’espèce humaine colonise le système solaire!</p>  <p>   <br>Mais une fois qu’on a pris conscience de l’omniprésence des croyances, quel est le meilleur choix, la meilleure stratégie si je veux participer à changer le monde dans un sens qui me parle, qui me touche ? Au service de quelle vision du « progrès » devrais-je mettre toute mon énergie ? Est-ce qu’il n’y a pas des choses qui valent le coup d’être défendues et ce quoi qu’il arrive? Est-ce qu’il n’y a pas des valeurs, des concepts qui quel que soit celui des 3 scénarios qui se réalise, favoriseraient une meilleure version de ce scénario ? Parce que les 3 scénarios dont je vous parle, ils ne sont pas « monolithiques », c’est comme les iPhones, vous en avez toute une gamme: des scénario dictatoriaux à des scénarios avec beaucoup plus de gouvernance partagée et d’intelligence collective en passant par les scénario où les 7 milliards d’individus se connectent aux arbres pour communiquer avec la planète. Vous pouvez très bien imaginer un scénario d’hyper croissance où la richesse est justement répartie entre tous et un scénario de décroissance où toute la richesse est concentrée dans les mains de 3 personnes et où tous les autres luttent pour survivre, ou bien l’exact inverse? Comment se battre alors pour que quel que soit le scénario, croissant ou décroissant, ça soit la version la plus juste, la plus conviviale et la plus humaine de  CE  scénario qui l’emporte?</p>  <p> IV) Le supplément d’âme  <br>   <br>Un philosophe Français Bergson a expliqué quelque chose qui à mon avis appuie précisément là où ça fait mal : la technique a donné à l’homme un  “supplément de puissance”  et il faudrait développer un  “supplément d’âme”  pour parvenir à maîtriser cette puissance. Jean Rostand a quant à lui eu une manière un poil plus rude de dire peu ou proue la même chose: “La science a fait de nous des dieux avant même que nous méritions d’être des hommes.” Il est évident que je suis beaucoup plus puissant aujourd’hui que n’importe lequel de mes ancêtres. Je peux communiquer partout dans le monde, avoir accès à quasiment toutes les connaissances en un instant, me déplacer vite et souvent, acheter des produits venus du monde entier. De la même manière, la société d’aujourd’hui, grâce à la technique, a une puissance et un impact jamais égalés dans l’histoire de l’humanité, sur les ressources, sur les éco-systèmes, sur le climat. Un tweet qui n’a pas le succès escompté outre-atlantique et on est pas à l’abri d’un coup de sang qui propulse toute l’humanité dans un long hiver nucléaire. Et pourtant, nous sommes tous plantés là avec le même outil de base pour maîtriser cette puissance que la technique nous donne : un cerveau d’Homo Sapiens, tout ce qu’il y a de plus standard et qui n’a quasiment pas évolué depuis 200 000 ans quand nos ancêtres gambadaient en tribu dans les plaines d’Afrique.</p>  <p>   <br>En 1992, le professeur Dunbar a voulu savoir quels étaient les facteurs qui influençaient sur la taille, régulière suivant les différentes espèces, des tribus de primates: des facteurs environnementaux (abondance de nourriture, taille des arbres, grosseur des grappes de bananes) ou bien des facteurs biologiques et génétiques? Il s’est aperçu que cette taille dépendait quasiment exclusivement de facteurs biologiques et dépendait plus particulièrement du rapport taille du neo Cortex (qui est la zone du cerveau responsable de toutes les fonctions cognitives supérieures) / taille du reste du cerveau.</p>  <p>   <br>Plus ce rapport est grand, plus les primates vivent dans de grands groupes car leurs capacités cognitives, les capacités de leur cerveau à traiter de l’information leur permettent cette taille de groupe là. Il en a donc extrapolé la taille de groupe limite pour des humains, c’est ce qu’on a appelé le nombre de “Dunbar”, pour Sapiens, la bonne taille de groupe pour notre néo cortex, ça serait aux environs de 150. On observe la pertinence de ce nombre encore aujourd’hui, des études scientifiques ont montré que le nombre moyen du cercle social d’un utilisateur facebook est de 120, pas 120 “amis” facebook, mais 120 utilisateurs avec qui vous avez vraiment des interactions sur le réseau, il en va de même avec les interactions sur twitter. Même les geeks n’ont pas développé du neo-cortex supplémentaire et la taille de leurs guildes sur les jeux multi joueurs en ligne dépasse rarement les 120 individus. Mais ce nombre de Dunbar, cette limite au delà de laquelle, il nous est difficile de maintenir la cohésion d’un groupe, elle semble logique: quand on vit en groupe de 150, les liens sociaux que nous avons envers toutes les personnes de notre groupe nous permettent d’éprouver de l’empathie pour la plupart d’entre eux et nous permettent de réguler notre comportement. C’est compliqué de causer du tort ou bien d’être injuste envers quelqu’un : Alors que :</p>  <p>   <br>Ben là c’est plutôt facile, on y parvient d’ailleurs tous plutôt bien. Et dans un groupe de 150, c’est cette connaissance de l’autre, cette proximité, cette empathie de tous envers tous qui permet à la vie du groupe de se réguler assez naturellement. Mais comment faire alors quand notre tribu comporte 7 000 000 000 d’individus ? Comment faire pour faire grimper ce nombre de Dunbar de 150 à 7 000 000 000 car c’est un peu ça l’objectif. Notre monde est aujourd’hui infiniment plus complexe qu’il y a 200 000 ans, une complexité complètement inédite et jamais égalée et on devrait l’appréhender avec le même cerveau? Il nous manque quelque chose, il nous manque ce fameux supplément d’Âme dont parle Bergson. Comment faire pour ressentir de l’empathie envers toutes les personnes que nous impactons par nos choix quotidiens? Comment faire pour ressentir de l’empathie pour les enfants de 12 ans qui fabriquent mes chaussures et qui travaillent 14 heures par jour avec le bras qui leur reste afin de permettre aux membres de leur famille de manger un peu plus à leur faim? Et c’est bien cette distance entre nos actions et leurs impacts qui rend possible une société aussi injuste. Comment faire alors? Il y a 2 grands rayons d’action: Et le supplément d’âme, c’est peut être tout simplement ça : le supplément de connaissance, de conscience auquel viendra se greffer le supplément d’empathie afin d’arbitrer instinctivement toute ces informations. Et c’est ça qu’il nous faut développer à tout prix et dont nous aurons besoin et ce quel que soit le scénario qui adviendra : croissant ou bien décroissant! Mais comment faire pour développer cette conscience puis cette empathie globale qui nous permettrait de mieux fonctionner à plus ? D’être plus « juste » à plus ?</p>  <p> V) Comment faire pour que notre société soit plus « consciente » et plus « empathique »?  <br>   <br>a. Faire en sorte que chaque individu soit plus conscient Et ça, ça passe par de l’éducation, par une communication accrue, par une éducation où l’étude de ses propres « impacts » serait une priorité. Il faut accentuer l’information et l’éducation autour des sujets qui nous permettent d’individuellement être plus conscients de nos impacts et de la complexité du monde. Et puis il faut faire en sorte que cette conscience et cette connaissance des impacts se transforment, le plus possible, en empathie et donc en actions. Pour ça, il faut développer notre capacité à nous mettre à la place de l’autre, il faut être capable de se décentrer, de regarder la situation de l’extérieur de soi, avec le moins d’ego possible, de savoir un petit peu plus sortir de sa perspective nombriliste, de prendre du recul quant à son importance et sa place dans le monde. il faut qu’on réalise qu’ on fait partie d’un tout qui nous englobe . Et pour y parvenir, personnellement j’essaie de pratiquer  la méditation :</p>  <p>   <br>On s’assoit, on se concentre sur un support que ce soit sa respiration, une mouche sur le mur ou autre et on observe, comme un spectateur extérieur, avec le moins de jugement possible, les pensées, les réflexes qui émergent dans notre cerveau. Le fait de s’éloigner, de se décentrer et de se distancier de ses propres pensées et émotions nous permet en fait  de mieux se comprendre, du coup de mieux nous comprendre et finalement nous rapprocher des autres, de tous les autres. Si nous méditions tous un peu plus, nous pourrions peut-être être capables de ressentir des émotions aux échelles rendues nécessaires par la complexité du monde actuel. La méditation, c’est un peu comme de la musculation du neo cortex et peut être qu’à force d’entrainement dans 200 000 ans, nos petits enfants auront des neo cortex affutés comme des arbalètes.</p>  <p>  </p>  <p>Sur le côté esthétique, y a surement un coup à jouer.</p>  <p>   <br>Un autre moyen de se booster le neo cortex, ça serait peut être de développer  une interface homme machine  directement dans notre cerveau: Complémenter notre neo cortex originel par une intelligence artificielle. Il faut bien réaliser que quand on regarde l’évolution de la conscience, on vit dans l’illusion que nous sommes tout en haut de l’escalier:</p>  <p>  </p>  <p>Credit: WaitButWhy</p>  <p>   <br>mais en fait pourquoi on ne pourrait pas franchir d’autres marches et continuer l’évolution?</p>  <p>  </p>  <p>Credit: WaitButWhy</p>  <p>   <br>Quel que soit le scénario pour demain, le progrès, ça devrait être toute initiative qui va dans ce sens : développer en chacun de nous cette capacité, ce neo cortex qui nous donnera  ce supplément d’âme . Mais le supplément d’âme individuel ne suffit pas, il faut que la société toute entière qui est en fait elle-même une sorte de super organisme, gagne ce supplément d’âme. b. Il faut que la société elle même ait un cerveau Pour ça, collectivement, nous devons continuer à mettre en place des outils qui favorisent la circulation de l’information: 1. Le langage  2. L’écriture 3. L’imprimerie  4. Le téléphone  5. La télévision On est même allés jusqu’à inventer l’anglais, y a un moment clairement, on peut pas faire plus d’effort … Mais par contre, une fois que cette donnée elle circule? Comment fait on pour canaliser les émotions que provoquent ces informations sur les individus pour qu’il en sorte une action collective cohérente? Pour canaliser cette somme d’émotions individuelles en action collective, on a créé par exemple: des labels mondiaux, des organismes mondiaux, des tribunaux internationaux. L’ONU, quelque part, est un outil créé pour répondre de manière cohérente à l’émotion et aux traumatismes suscités par la seconde guerre mondiale. Certains croient à la fameuse main invisible, le fameux « marché » qui est sensé prendre en compte toute cette information mais il faut être un économiste ou un fou pour encore y croire. Mais aujourd’hui, on a un outil de communication incroyable pour créer et améliorer cette conscience globale, un outil où les communications peuvent aller dans tous les sens et à tout moment, un outil décentralisé, accessible à quasi 4 milliards de personnes, une sorte de cerveau dont nous serions tous les neurones.</p>  <p>  </p>  <p>A gauche des neurones interconnectés et à droite, un bout de la carte de l’internet mondial (toutes les adresses IPs), version plus moderne en couv de l’article</p>  <p>   <br>Et c’est peut-être tout simplement ça internet? Ce n’est peut être rien d’autre que notre cerveau commun et il faudrait donc qu’on en prenne soin comme tel. Et de la même manière que dans un cerveau, il faut que sur internet circule de manière fluide une information de qualité. Il ne faut pas créer des îlots hermétiques, il ne faut pas qu’on se ferme les uns aux autres, il faut qu’internet soit un endroit où on se confronte à des avis divergents, il faut que ça soit un endroit où on débatte, on échange. Pour ça il faut faire attention aux algorithmes d’intelligence artificielle privés qui nous propose en permanence, sur les réseaux sociaux, du contenu qu’on aime et qui nous conforte dans nos positions. Est ce qu’il faut faire confiance à des intelligences artificielles privées pour choisir quelle information circule dans notre cerveau global? C’est la raison pour laquelle il faut qu’on se batte pour un internet libre, parce qu’un internet libre, c’est un cerveau global libre. Il faut qu’internet soit un “bien commun”. Internet est notre meilleure chance d’avoir un supplément d’âme sociétal. Surtout ne jamais ou le moins possible abandonner internet à des intérêts privés. Et puis il faut également qu’internet devienne un lieu de démocratie active, un lieu qui fédère et catalyse des actions citoyennes, un lieu où non seulement l’information circule et est débattue mais où ces échanges aboutissent sur des actions et des changements sociétaux. Il faut qu’on lutte pour un internet libre et acteur</p>  <p>   <br>Au final,  cette quête du supplément d’âme qu’il nous manque, cette hyper croissance de la conscience individuelle et collective, cette hyper croissance de la sensation que nous faisons tous partie d’une seule et même tribu, ça devrait être ça notre projet de société commun, ça devrait être ça la nouvelle définition du “progrès ». Ce nouveau progrès vers lequel nous devons tendre quelque soit le scénario pour demain, ça ne doit pas être de la croissance pour de la croissance ou bien de la décroissance pour de la décroissance, ça doit être  “cette hyper croissance de l’âme de la société humaine” ! A chaque fois qu’une invention, une innovation technique nous arrive dans les bras, il faudrait que la seule question que l’on se pose, ça soit: “est ce que ça participe ou non à la croissance de cette âme de la société humaine?” Et vraiment, pour créer une tribu fonctionnelle, globale et juste de 7 000 000 000 d’individus, pour que le nombre de Dunbar passe de 150 à 7 000 000 000, il faut que la donnée circule mais SURTOUT il faut améliorer les deux cerveaux qui nous permettront de sublimer toute cette donnée: celui que nous avons tous, un bon vieux cerveau d’homo sapiens, et également celui de notre civilisation humaine, internet, le cerveau dont nous sommes tous quelque part un neurone, et le progrès, ça doit être tout ce qui nous amène vers l’amélioration de ces deux cerveaux et rien d’autre! Pace é Salute, PS : Oui, TED a estimé que mon TEDx était tolérable:</p>  <p>  </p>  <p>https://www.youtube.com/embed/UBHTo1WtXPA?feature=oembed <br>Croissance ou décroissance, doit on vraiment choisir? | Jean-Lou Fourquet | TEDxINPENSEEIHT</p>  <p>   <br>Si vous avez aimé cet article:  Partagez-le et surtout faites d’internet ce fameux lieu de débats en le commentant ardemment :) Et tant que vous êtes là ;),  voici 5 manières de suivre et de soutenir le projet d’ApresLaBiere : 1) Soutenir ApresLaBiere sur  Tipeee  (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>  <p>   <br>2) Vous abonner  à la “gazette” sans oublier d’ajouter jeanlou(at)apreslabiere.fr à vos emails favoris :</p>  <p>   <br>3) Applaudir (en cliquant longtemps sur les petites mains) et commenter  ici, directement sur ApresLaBiere.fr :) 4) Liker et suivre  ApresLaBiere sur  facebook ,  twitter  ou  instagram 5)   Penser à faire appel à Homo Conscientus (moi :))   pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école. Autres ressources:</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Croissance, décroissance ou effondrement, doit-on vraiment choisir ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-1a034ca7-4ea2-4a41-a327-458525e0cf43

image:
  id: "91feebd5-22f3-43b9-b281-b5b0089d8cef"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 1115
  text: >-
    19 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong><em>Il y a quelques mois, j’ai été contacté par Merwann et Cyril pour faire un TEDx à l’</em></strong><a href="http://www.enseeiht.fr/fr/index.html" target="_blank" rel="noreferrer"><strong><em>N7</em></strong> <span class="sr-only">(lien externe)</span></a><strong><em>. Un peu fainéant sur les bords, j’avais pensé recycler un résumé de </em></strong><a href="https://apreslabiere.fr/apr%C3%A8s-la-conf-mouvement%C3%A9e-86d8303ff7d4" target="_blank" rel="noreferrer"><strong><em>ma conférence mouvementée</em></strong> <span class="sr-only">(lien externe)</span></a><strong><em> : La fin du monde, qu’est ce qu’on y peut? Mais la discussion autour d’un café nous a amenés autre part, vers d’autres idées et puis finalement vers un autre speech : croissance ou décroissance, “peut-on” ou bien même “doit-on” choisir? Si TED estime que mon trou monumental au milieu de </em></strong><a href="https://www.youtube.com/watch?v=UBHTo1WtXPA" target="_blank" rel="noreferrer"><strong><em>mon TEDx</em></strong> <span class="sr-only">(lien externe)</span></a><strong><em> est tolérable, la vidéo sera un jour diffusée :).</em></strong></p><p>Yo Merwann, Cyril et puis tout l’N7,</p><p>Voilà le plan parce que quand même l’article est dense:</p><p><strong>I) Le choix de la décroissance</strong> <br><strong>II) La découverte d’autres “croyances” que la décroissance</strong><br><strong>III) Pour quelle croyance se battre?</strong><br><strong>IV) Le supplément d’âme</strong><br><strong>V) Comment faire pour que notre société soit plus « consciente » et plus « empathique »?</strong></p>






  - kind: block
    template: title
    title: >-
      I) Le choix de la décroissance
    slug: >-
      i-le-choix-de-la-decroissance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          I) Le choix de la décroissance
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Diplôme d’ingénieur en poche, sans plus d’objectifs qu’un poulet auquel on vient de couper la tête, j’ai foncé, tambour battant, voir de quel bois se chauffait le monde. Et effectivement, la question se pose : mais d’où vient toute l’énergie avec laquelle nous faisons turbiner la machine infernale mondiale. Et comme pour tout bon ingénieur, l’énergie, c’est tout sauf un concept ésotérique. L’énergie c’est bien plus concret que ça, ça brûle, ça tort, ça malaxe, ça envoie des fusées, ça fait tourner l’économie!</p><p>Et quand on maîtrise un peu la règle de 3 (à priori, si les types se sont pas complètement troués en école d’ingénieurs …) et qu’on regarde :</p><p>On se dit que ça sent foutrement le sapin. Quand j’ai réalisé ça, je suis parti bille en tête: décroissance, sobriété volontaire, c’est forcément LA solution!!!</p><p>Les gens, les autres, la société toute entière, ils ne comprennent rien aux enjeux. Pourquoi personne ne bouge face à cette catastrophe à venir qui ferait passer Fukushima pour un rot d’enfant?</p><p>On fait tous les autruches, on ne veut pas comprendre, on ne veut pas changer de paradigme, le déni est global, le déni est total. On ne réalise pas que si on ne prend pas en compte ces <strong>limites</strong>, tous les jours plus prégnantes, tous les jours plus criantes, il est ÉVIDENT que notre civilisation va s’écrouler misérablement, on s’éteindra avec le même brio et la même flamme que l’île de Pâques sauf que notre île à nous, c’est une planète … classe! Et dans des milliers d’années, une nouvelle espèce animale intelligente, au beau milieu de fouilles archéologiques se demandera à quoi ça pouvait bien servir ce suppositoire géant au milieu d’une mégalopole!</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "676123de-1ec9-4074-a6a3-5658b33aa6ec"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ayant pris conscience de cette position précaire de l’humanité sur une 4 voies de la catastrophe, des idées, des envies, des projets ont émergé:</p><p><em>“il faut faire une sorte de marketing de la vie simple, il faut absolument qu’on arrête de vouloir changer d’iphone toutes les 2 semaines avant que la société n’ait plus les moyens de les produire à un prix accessible à tous. Il faut qu’on ait tous envie d’une société plus sobre avant qu’on subisse le fait de ne plus avoir les moyens d’avoir la société énergie et croissançovore que nous avons aujourd’hui.”</em></p><p>Pour comprendre que ce changement est possible, essayez de prendre le camion de pompier avec lequel votre nièce joue le soir de Noël.</p>






  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Vous ne tenez peut-être pas à votre bras mais si vous aspirez à éviter les crises, les pleurs et les geignements, essayez simplement de tester le magnifique camion 3 jours plus tard … Ça fera pas un pli, votre nièce sera revenue à ses premiers amours, c’est à dire une boite en carton ou bien une serviette de table mâchée, remâchée et lavée des centaines de fois et la disparition du camion, pourtant ancien centre du monde, passera crème, telle une tour Eiffel en plein cœur de Paris.</p><p>C’est cette différence d’état d’esprit qui peut nous sauver, 2 jours pour un enfant après Noël, peut-être des années pour changer un paradigme sociétal mais qu’importe, il fallait absolument qu’on se lance dans ce “marketing de la vie simple” pour que le jour où on n’ait plus les moyens de produire nos joujoux à nous, on n’ait de toute manière déjà plus envie d’y jouer.</p>






  - kind: block
    template: title
    title: >-
      II) La découverte d’autres “croyances” que la décroissance
    slug: >-
      ii-la-decouverte-d-autres-croyances-que-la-decroissance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          II) La découverte d’autres “croyances” que la décroissance
        heading: 2

    data:
      layout: classic


  - kind: block
    template: title
    title: >-
      a. The big 3! (les trois grands scénarios pour demain)
    slug: >-
      a-the-big-3-les-trois-grands-scenarios-pour-demain
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          a. The big 3! (les trois grands scénarios pour demain)
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et puis quand même, après avoir écumé internet à la recherche d’articles, de vidéos et de documentaires qui me conforteraient dans mes certitudes et dans ma vision du monde, j’ai quand même fini par tomber sur des ressources avec lesquelles j’étais fondamentalement en désaccord. Mais, en toute sincérité, je ne pouvais pas accuser leurs auteurs de ne pas avoir conscience des enjeux. Ils partaient du même constat mais ils “optaient” pour d’autres stratégies, d’autres issues, d’autres scénarios pour demain.</p><p>En gros, on peut ranger les scénarios pour demain en <strong>3 grandes catégories</strong>:</p><p>Et j’ai beau me penser très intelligent et bien connaître les enjeux énergétiques, je me dis que honnêtement je ne jouerai pas non plus ma vie sur un concours d’intelligence avec Elon Musk.</p>






  - kind: block
    template: title
    title: >-
      b. “Je crois, moi non plus!” ou comment tous les scénarios sont basés sur des croyances
    slug: >-
      b-je-crois-moi-non-plus-ou-comment-tous-les-scenarios-sont-bases-sur-des-croyances
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          b. “Je crois, moi non plus!” ou comment tous les scénarios sont basés sur des croyances
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et puis un beau jour, je tombe sur <a href="https://www.youtube.com/watch?v=3WpaLt_Blr4" target="_blank" rel="noreferrer">une vidéo <span class="sr-only">(lien externe)</span></a> de la chaîne Crash Course, qui parle justement de ces scénario pour demain et qui me fait réaliser pour la première fois que la phrase “le scénario auquel on “croit”” veut bien dire ce qu’elle veut dire. Elle signifie simplement que dans une certaine mesure, on choisit de “croire” à un scénario plutôt qu’à un autre.</p><p>Quand on opte pour le scénario de la nécessité d’une décroissance heureuse, on se bat en quelque sorte pour la croyance de la “technologie constante”, la croyance des décroissants, c’est de penser le monde de manière un peu “statique”, en ne vendant surtout pas la peau de l’ours avant de l’avoir tué, c’est le principe de précaution: surtout ne pas créer des problèmes aujourd’hui qu’on ne sait pas encore résoudre.</p><p>Comme le montre bien Tim de Waitbutwhy dans son article sur l’intelligence artificielle, l’erreur de certaines prédictions (et donc peut-être de celles des décroissants), c’est de se baser sur le rythme actuel des avancées technologiques (ou bien encore plus erroné: le rythme d’hier) sans prendre en compte le fait que le rythme des avancées lui-même accélère et qu’il faut donc que les prédictions prennent également en compte cette accélération:</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4d6fc316-f719-4a1c-b611-0349be671635"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais cette croyance sur laquelle se base la pensée décroissante, c’est personnellement la croyance, la stratégie qui me convainc le plus, qui m’est la plus “instinctive”, qui me semble la plus durable et la plus légitime, surtout lorsque nous sommes, comme nous le sommes actuellement, dans une société « globale » et qu’on prend des risques pour toute l’humanité. Mais je dois reconnaître qu’historiquement, cette posture n’est pas celle qui a donné le monde dans lequel nous avons la chance d’évoluer. L’histoire de l’ère moderne, c’est justement investir aujourd’hui pour quelque chose qu’on espère rentable demain. L’ère moderne, c’est la foi en demain, la croyance qu’on trouvera toujours demain, grâce aux progrès et à l’intelligence humaine, les moyens de se sortir de l’ornière. Et la croyance des décroissants, c’est que non, on y arrivera pas et on ne peut pas prendre ce risque.</p><p>Et peut-être que les décroissants d’aujourd’hui commettent en fait l’exacte même “erreur” que les “malthusiens” du XIXème qui pensaient que malgré les progrès de la technique de l’époque, on ne pourrait jamais permettre à plus d’un milliard d’humains de subvenir à leurs besoins. Malthus n’avait pas su pressentir que cette accélération exponentielle du progrès technique (agriculture, extraction d’énergie) permettrait de résoudre les problèmes liés à la croissance exponentielle de la population mondiale.</p>






  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/QAkW_i0bDpQ?feature=oembed
      video_title: >-
        Population, Sustainability, and Malthus: Crash Course World History 215
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/QAkW_i0bDpQ" referrerpolicy="strict-origin-when-cross-origin" title="Population, Sustainability, and Malthus: Crash Course World History 215"></iframe>
      video: 
        platform: "youtube"
        identifier: "QAkW_i0bDpQ"
        title: >-
          Population, Sustainability, and Malthus: Crash Course World History 215
        poster: >-
          https://img.youtube.com/vi/QAkW_i0bDpQ/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/QAkW_i0bDpQ
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/QAkW_i0bDpQ?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/QAkW_i0bDpQ" referrerpolicy="strict-origin-when-cross-origin" title="Population, Sustainability, and Malthus: Crash Course World History 215"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Seuls des progrès exponentiels ont pu “résoudre” hier des problèmes exponentiels et la croyance des “croissants”, c’est que l’exponentielle du progrès de demain est acquise!</p><p>Les deux postures, croissantes et décroissantes, sont donc, dans une certaine mesure, bien basées sur une croyance.</p>






  - kind: block
    template: title
    title: >-
      III) Pour quelle croyance se battre?
    slug: >-
      iii-pour-quelle-croyance-se-battre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          III) Pour quelle croyance se battre?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Parmi ces 3 scénarios pourquoi me battre pour l’un d’entre eux s’ils sont tous au final basés (au moins en partie) sur des croyances ?</p><p>On fustige “la croissance pour la croissance”, “l’innovation au nom d’elle même” mais honnêtement, la décroissance pour la décroissance, c’est au moins aussi con. Je suis pas vraiment historien, et encore moins devin mais si je me plante, j’aurais l’air malin avec mon râteau au milieu des vaisseaux quand Elon, armé de sa BFR (Big Fucking Rocket) sera finalement parvenu à ce que l’espèce humaine colonise le système solaire!</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "d3663c50-1645-4e42-a5ea-9f34db036bbb"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais une fois qu’on a pris conscience de l’omniprésence des croyances, quel est le meilleur choix, la meilleure stratégie si je veux participer à changer le monde dans un sens qui me parle, qui me touche ? Au service de quelle vision du « progrès » devrais-je mettre toute mon énergie ?</p><p>Est-ce qu’il n’y a pas des choses qui valent le coup d’être défendues et ce quoi qu’il arrive? Est-ce qu’il n’y a pas des valeurs, des concepts qui quel que soit celui des 3 scénarios qui se réalise, favoriseraient une meilleure version de ce scénario ? Parce que les 3 scénarios dont je vous parle, ils ne sont pas « monolithiques », c’est comme les iPhones, vous en avez toute une gamme: des scénario dictatoriaux à des scénarios avec beaucoup plus de gouvernance partagée et d’intelligence collective en passant par les scénario où les 7 milliards d’individus se connectent aux arbres pour communiquer avec la planète. Vous pouvez très bien imaginer un scénario d’hyper croissance où la richesse est justement répartie entre tous et un scénario de décroissance où toute la richesse est concentrée dans les mains de 3 personnes et où tous les autres luttent pour survivre, ou bien l’exact inverse?</p><p>Comment se battre alors pour que quel que soit le scénario, croissant ou décroissant, ça soit la version la plus juste, la plus conviviale et la plus humaine de <strong>CE</strong> scénario qui l’emporte?</p>






  - kind: block
    template: title
    title: >-
      IV) Le supplément d’âme
    slug: >-
      iv-le-supplement-d-ame
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          IV) Le supplément d’âme
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Un philosophe Français Bergson a expliqué quelque chose qui à mon avis appuie précisément là où ça fait mal : la technique a donné à l’homme un <strong><em>“supplément de puissance”</em></strong> et il faudrait développer un <strong><em>“supplément d’âme”</em></strong> pour parvenir à maîtriser cette puissance.</p><p>Jean Rostand a quant à lui eu une manière un poil plus rude de dire peu ou proue la même chose:</p><p><strong><em>“La science a fait de nous des dieux avant même que nous méritions d’être des hommes.”</em></strong></p><p>Il est évident que je suis beaucoup plus puissant aujourd’hui que n’importe lequel de mes ancêtres. Je peux communiquer partout dans le monde, avoir accès à quasiment toutes les connaissances en un instant, me déplacer vite et souvent, acheter des produits venus du monde entier. De la même manière, la société d’aujourd’hui, grâce à la technique, a une puissance et un impact jamais égalés dans l’histoire de l’humanité, sur les ressources, sur les éco-systèmes, sur le climat. Un tweet qui n’a pas le succès escompté outre-atlantique et on est pas à l’abri d’un coup de sang qui propulse toute l’humanité dans un long hiver nucléaire.</p><p>Et pourtant, nous sommes tous plantés là avec le même outil de base pour maîtriser cette puissance que la technique nous donne : un cerveau d’Homo Sapiens, tout ce qu’il y a de plus standard et qui n’a quasiment pas évolué depuis 200 000 ans quand nos ancêtres gambadaient en tribu dans les plaines d’Afrique.</p>






  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En 1992, le professeur Dunbar a voulu savoir quels étaient les facteurs qui influençaient sur la taille, régulière suivant les différentes espèces, des tribus de primates: des facteurs environnementaux (abondance de nourriture, taille des arbres, grosseur des grappes de bananes) ou bien des facteurs biologiques et génétiques?</p><p>Il s’est aperçu que cette taille dépendait quasiment exclusivement de facteurs biologiques et dépendait plus particulièrement du rapport taille du neo Cortex (qui est la zone du cerveau responsable de toutes les fonctions cognitives supérieures) / taille du reste du cerveau.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "a6412d48-5dbd-4f34-8f2f-47c80ec610f2"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Plus ce rapport est grand, plus les primates vivent dans de grands groupes car leurs capacités cognitives, les capacités de leur cerveau à traiter de l’information leur permettent cette taille de groupe là. Il en a donc extrapolé la taille de groupe limite pour des humains, c’est ce qu’on a appelé le nombre de “Dunbar”, pour Sapiens, la bonne taille de groupe pour notre néo cortex, ça serait aux environs de 150.</p><p>On observe la pertinence de ce nombre encore aujourd’hui, des études scientifiques ont montré que le nombre moyen du cercle social d’un utilisateur facebook est de 120, pas 120 “amis” facebook, mais 120 utilisateurs avec qui vous avez vraiment des interactions sur le réseau, il en va de même avec les interactions sur twitter. Même les geeks n’ont pas développé du neo-cortex supplémentaire et la taille de leurs guildes sur les jeux multi joueurs en ligne dépasse rarement les 120 individus.</p><p>Mais ce nombre de Dunbar, cette limite au delà de laquelle, il nous est difficile de maintenir la cohésion d’un groupe, elle semble logique: quand on vit en groupe de 150, les liens sociaux que nous avons envers toutes les personnes de notre groupe nous permettent d’éprouver de l’empathie pour la plupart d’entre eux et nous permettent de réguler notre comportement. C’est compliqué de causer du tort ou bien d’être injuste envers quelqu’un :</p><p>Alors que :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "c4000a3d-a297-440b-b179-fad61977b1dc"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ben là c’est plutôt facile, on y parvient d’ailleurs tous plutôt bien.</p><p>Et dans un groupe de 150, c’est cette connaissance de l’autre, cette proximité, cette empathie de tous envers tous qui permet à la vie du groupe de se réguler assez naturellement.</p><p>Mais comment faire alors quand notre tribu comporte 7 000 000 000 d’individus ? Comment faire pour faire grimper ce nombre de Dunbar de 150 à 7 000 000 000 car c’est un peu ça l’objectif. Notre monde est aujourd’hui infiniment plus complexe qu’il y a 200 000 ans, une complexité complètement inédite et jamais égalée et on devrait l’appréhender avec le même cerveau?</p><p>Il nous manque quelque chose, il nous manque ce fameux supplément d’Âme dont parle Bergson. Comment faire pour ressentir de l’empathie envers toutes les personnes que nous impactons par nos choix quotidiens? Comment faire pour ressentir de l’empathie pour les enfants de 12 ans qui fabriquent mes chaussures et qui travaillent 14 heures par jour avec le bras qui leur reste afin de permettre aux membres de leur famille de manger un peu plus à leur faim?</p><p>Et c’est bien cette distance entre nos actions et leurs impacts qui rend possible une société aussi injuste. Comment faire alors? Il y a 2 grands rayons d’action:</p><p>Et le supplément d’âme, c’est peut être tout simplement ça : le supplément de connaissance, de conscience auquel viendra se greffer le supplément d’empathie afin d’arbitrer instinctivement toute ces informations.</p><p>Et c’est ça qu’il nous faut développer à tout prix et dont nous aurons besoin et ce quel que soit le scénario qui adviendra : croissant ou bien décroissant!</p><p>Mais comment faire pour développer cette conscience puis cette empathie globale qui nous permettrait de mieux fonctionner à plus ? D’être plus « juste » à plus ?</p>






  - kind: block
    template: title
    title: >-
      V) Comment faire pour que notre société soit plus « consciente » et plus « empathique »?
    slug: >-
      v-comment-faire-pour-que-notre-societe-soit-plus-consciente-et-plus-empathique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          V) Comment faire pour que notre société soit plus « consciente » et plus « empathique »?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>a. Faire en sorte que chaque individu soit plus conscient</strong><br>Et ça, ça passe par de l’éducation, par une communication accrue, par une éducation où l’étude de ses propres « impacts » serait une priorité. Il faut accentuer l’information et l’éducation autour des sujets qui nous permettent d’individuellement être plus conscients de nos impacts et de la complexité du monde.</p><p>Et puis il faut faire en sorte que cette conscience et cette connaissance des impacts se transforment, le plus possible, en empathie et donc en actions.<br>Pour ça, il faut développer notre capacité à nous mettre à la place de l’autre, il faut être capable de se décentrer, de regarder la situation de l’extérieur de soi, avec le moins d’ego possible, de savoir un petit peu plus sortir de sa perspective nombriliste, de prendre du recul quant à son importance et sa place dans le monde. il faut qu’on réalise qu’<strong>on fait partie d’un tout qui nous englobe</strong>. Et pour y parvenir, personnellement j’essaie de pratiquer <a href="https://apreslabiere.fr/le-temps-cest-de-l-argent-414d6c9cc8a1" target="_blank" rel="noreferrer">la méditation <span class="sr-only">(lien externe)</span></a>:</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "7be81b67-6aa4-4c99-ac2f-e539489128bb"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On s’assoit, on se concentre sur un support que ce soit sa respiration, une mouche sur le mur ou autre et on observe, comme un spectateur extérieur, avec le moins de jugement possible, les pensées, les réflexes qui émergent dans notre cerveau. Le fait de s’éloigner, de se décentrer et de se distancier de ses propres pensées et émotions nous permet en fait <strong>de mieux se comprendre, du coup de mieux nous comprendre et finalement nous rapprocher des autres, de tous les autres.</strong></p><p>Si nous méditions tous un peu plus, nous pourrions peut-être être capables de ressentir des émotions aux échelles rendues nécessaires par la complexité du monde actuel. La méditation, c’est un peu comme de la musculation du neo cortex et peut être qu’à force d’entrainement dans 200 000 ans, nos petits enfants auront des neo cortex affutés comme des arbalètes.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "d287321b-691e-4c7c-89e1-cdcabf7953d1"

        credit: >-
          <p>Sur le côté esthétique, y a surement un coup à jouer.</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Un autre moyen de se booster le neo cortex, ça serait peut être de développer <a href="https://waitbutwhy.com/2017/04/neuralink.html" target="_blank" rel="noreferrer">une interface homme machine <span class="sr-only">(lien externe)</span></a> directement dans notre cerveau: Complémenter notre neo cortex originel par une intelligence artificielle.</p><p>Il faut bien réaliser que quand on regarde l’évolution de la conscience, on vit dans l’illusion que nous sommes tout en haut de l’escalier:</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "0c244e76-ea5c-441a-a442-a41c9c258f91"

        credit: >-
          <p>Credit: WaitButWhy</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>mais en fait pourquoi on ne pourrait pas franchir d’autres marches et continuer l’évolution?</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "9a43af60-d9f9-4d05-850c-b2c6132ea776"

        credit: >-
          <p>Credit: WaitButWhy</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Quel que soit le scénario pour demain, le progrès, ça devrait être toute initiative qui va dans ce sens : développer en chacun de nous cette capacité, ce neo cortex qui nous donnera <strong>ce supplément d’âme</strong>.</p><p>Mais le supplément d’âme individuel ne suffit pas, il faut que la société toute entière qui est en fait elle-même une sorte de super organisme, gagne ce supplément d’âme.</p><p><strong>b. Il faut que la société elle même ait un cerveau</strong></p><p>Pour ça, collectivement, nous devons continuer à mettre en place des outils qui favorisent la circulation de l’information:</p><p>1. Le langage <br>2. L’écriture<br>3. L’imprimerie <br>4. Le téléphone <br>5. La télévision</p><p>On est même allés jusqu’à inventer l’anglais, y a un moment clairement, on peut pas faire plus d’effort …</p><p>Mais par contre, une fois que cette donnée elle circule? Comment fait on pour canaliser les émotions que provoquent ces informations sur les individus pour qu’il en sorte une action collective cohérente?</p><p>Pour canaliser cette somme d’émotions individuelles en action collective, on a créé par exemple: des labels mondiaux, des organismes mondiaux, des tribunaux internationaux. L’ONU, quelque part, est un outil créé pour répondre de manière cohérente à l’émotion et aux traumatismes suscités par la seconde guerre mondiale.</p><p>Certains croient à la fameuse main invisible, le fameux « marché » qui est sensé prendre en compte toute cette information mais il faut être un économiste ou un fou pour encore y croire.</p><p>Mais aujourd’hui, on a un outil de communication incroyable pour créer et améliorer cette conscience globale, un outil où les communications peuvent aller dans tous les sens et à tout moment, un outil décentralisé, accessible à quasi 4 milliards de personnes, une sorte de cerveau dont nous serions tous les neurones.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "b7c6eac9-60ec-4990-97c5-7e788488c304"

        credit: >-
          <p>A gauche des neurones interconnectés et à droite, un bout de la carte de l’internet mondial (toutes les adresses IPs), version plus moderne en couv de l’article</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et c’est peut-être tout simplement ça internet? Ce n’est peut être rien d’autre que notre cerveau commun et il faudrait donc qu’on en prenne soin comme tel. Et de la même manière que dans un cerveau, il faut que sur internet circule de manière fluide une information de qualité. Il ne faut pas créer des îlots hermétiques, il ne faut pas qu’on se ferme les uns aux autres, il faut qu’internet soit un endroit où on se confronte à des avis divergents, il faut que ça soit un endroit où on débatte, on échange. Pour ça il faut faire attention aux algorithmes d’intelligence artificielle privés qui nous propose en permanence, sur les réseaux sociaux, du contenu qu’on aime et qui nous conforte dans nos positions.</p><p>Est ce qu’il faut faire confiance à des intelligences artificielles privées pour choisir quelle information circule dans notre cerveau global? C’est la raison pour laquelle il faut qu’on se batte pour un internet libre, parce qu’un internet libre, c’est un cerveau global libre. Il faut qu’internet soit un “bien commun”.</p><p>Internet est notre meilleure chance d’avoir un supplément d’âme sociétal.</p><p>Surtout ne jamais ou le moins possible abandonner internet à des intérêts privés. Et puis il faut également qu’internet devienne un lieu de démocratie active, un lieu qui fédère et catalyse des actions citoyennes, un lieu où non seulement l’information circule et est débattue mais où ces échanges aboutissent sur des actions et des changements sociétaux. Il faut qu’on lutte pour un internet libre et acteur</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "88cf586f-5c5e-41f5-8e46-18a26f9a6c58"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Au final, </strong>cette quête du supplément d’âme qu’il nous manque, cette hyper croissance de la conscience individuelle et collective, cette hyper croissance de la sensation que nous faisons tous partie d’une seule et même tribu, ça devrait être ça notre projet de société commun, ça devrait être ça la nouvelle définition du “progrès ».</p><p>Ce nouveau progrès vers lequel nous devons tendre quelque soit le scénario pour demain, ça ne doit pas être de la croissance pour de la croissance ou bien de la décroissance pour de la décroissance, ça doit être <strong>“cette hyper croissance de l’âme de la société humaine”</strong>!</p><p>A chaque fois qu’une invention, une innovation technique nous arrive dans les bras, il faudrait que la seule question que l’on se pose, ça soit: “est ce que ça participe ou non à la croissance de cette âme de la société humaine?”</p><p>Et vraiment, pour créer une tribu fonctionnelle, globale et juste de 7 000 000 000 d’individus, pour que le nombre de Dunbar passe de 150 à 7 000 000 000, il faut que la donnée circule mais SURTOUT il faut améliorer les deux cerveaux qui nous permettront de sublimer toute cette donnée: celui que nous avons tous, un bon vieux cerveau d’homo sapiens, et également celui de notre civilisation humaine, internet, le cerveau dont nous sommes tous quelque part un neurone, et le progrès, ça doit être tout ce qui nous amène vers l’amélioration de ces deux cerveaux et rien d’autre!</p><p>Pace é Salute,</p><p>PS : Oui, TED a estimé que mon TEDx était tolérable:</p>






  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/UBHTo1WtXPA?feature=oembed
      video_title: >-
        Croissance ou décroissance, doit on vraiment choisir? | Jean-Lou Fourquet | TEDxINPENSEEIHT
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/UBHTo1WtXPA" referrerpolicy="strict-origin-when-cross-origin" title="Croissance ou décroissance, doit on vraiment choisir? | Jean-Lou Fourquet | TEDxINPENSEEIHT"></iframe>
      video: 
        platform: "youtube"
        identifier: "UBHTo1WtXPA"
        title: >-
          Croissance ou décroissance, doit on vraiment choisir? | Jean-Lou Fourquet | TEDxINPENSEEIHT
        poster: >-
          https://img.youtube.com/vi/UBHTo1WtXPA/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/UBHTo1WtXPA
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/UBHTo1WtXPA?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/UBHTo1WtXPA" referrerpolicy="strict-origin-when-cross-origin" title="Croissance ou décroissance, doit on vraiment choisir? | Jean-Lou Fourquet | TEDxINPENSEEIHT"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Si vous avez aimé cet article:<strong> Partagez-le et surtout faites d’internet ce fameux lieu de débats en le commentant ardemment :)</strong></p><p><strong>Et tant que vous êtes là ;), </strong>voici 5 manières de suivre et de soutenir le projet d’ApresLaBiere :</p><p><strong>1) Soutenir ApresLaBiere sur </strong><a href="https://fr.tipeee.com/apreslabiere" target="_blank" rel="noreferrer"><strong>Tipeee</strong> <span class="sr-only">(lien externe)</span></a> (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "fb38dcc4-f23e-40c3-9da6-05173c82d019"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>2) Vous abonner</strong> à la “gazette” sans oublier d’ajouter jeanlou(at)apreslabiere.fr à vos emails favoris :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "687ad69f-b547-4876-a2d4-ba2c075d1b9a"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>3) Applaudir (en cliquant longtemps sur les petites mains) et commenter</strong> ici, directement sur ApresLaBiere.fr :)</p><p><strong>4) Liker et suivre</strong> ApresLaBiere sur <a href="https://www.facebook.com/apreslabiere" target="_blank" rel="noreferrer">facebook <span class="sr-only">(lien externe)</span></a>, <a href="https://twitter.com/ApresLaBiere" target="_blank" rel="noreferrer">twitter <span class="sr-only">(lien externe)</span></a> ou <a href="https://www.instagram.com/apreslabiere/" target="_blank" rel="noreferrer">instagram <span class="sr-only">(lien externe)</span></a></p><p><strong>5)</strong> <a href="https://homoconscientus.fr/" target="_blank" rel="noreferrer"><strong>Penser à faire appel à Homo Conscientus (moi :))</strong> <span class="sr-only">(lien externe)</span></a><strong> </strong>pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école.</p><p><strong>Autres ressources:</strong></p>







---
