---
title: >-
  Est-il possible de critiquer la technique sans se transformer instantanément en Amish ?




url: "/actualites/2020-10-03-est-il-possible-de-critiquer-la-technique-sans-se-transformer-instantanement-en-amish/"
slug: "est-il-possible-de-critiquer-la-technique-sans-se-transformer-instantanement-en-amish"
date: 2020-10-03T00:00:00+02:00
lastmod: 2026-03-15T18:48:51+01:00
meta:
  hugo:
    permalink: "/actualites/2020-10-03-est-il-possible-de-critiquer-la-technique-sans-se-transformer-instantanement-en-amish/"
    path: "/posts/2020/2020-10-03-est-il-possible-de-critiquer-la-technique-sans-se-transformer-instantanement-en-amish"
    file: "content/fr/posts/2020/2020-10-03-est-il-possible-de-critiquer-la-technique-sans-se-transformer-instantanement-en-amish.html"
    slug: "est-il-possible-de-critiquer-la-technique-sans-se-transformer-instantanement-en-amish"
  dates:
    created_at: 2026-03-04T20:19:42+01:00
    updated_at: 2026-03-15T18:48:51+01:00
    published_at: 2020-10-03T00:00:00+02:00
search:
  id: "3b8078bc-4188-47e2-bf1d-a25e8942bc52"
  about_id: "4dddc0f0-05bc-4fb1-b5b8-5f9117001028"
  url: "/actualites/2020-10-03-est-il-possible-de-critiquer-la-technique-sans-se-transformer-instantanement-en-amish/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Est-il possible de critiquer la technique sans se transformer instantanément en Amish ?

  body: >-
    <p>  <br>Pour ceux qui n’ont pas le temps de lire, vous pouvez regarder le  pendantLaBiere #15  où j’explique en live cet article. A u milieu d’un discours plein de licornes et de milliards, notre président en a profité pour donner son avis, au combien mesuré et complexe, dans le débat sur le développement de la 5G en France. Sous sa forme actuelle, il concerne une technologie bien spécifique mais quand on le regarde “de près”  et  “avec recul”, exercice aussi difficile qu’utile, on se rend compte que ce genre de débat sur la pertinence d’un développement technique est littéralement “vieux comme le monde”.</p>  <p> I) Qu’est ce que la technique ?  <br>   <br>D’après le philosophe allemand Peter Sloterdijk</p>  <p>   <br>“La technique a pour finalité de permettre à l’être humain de s’émanciper de la contrainte du contact corporel avec des présences physiques dans l’environnement.”</p>  <p>   <br>Le développement technique est issu d’une volonté de changer et d’aménager le monde pour le rendre plus confortable et plus “efficace” dans le cadre d’un projet humain. En l’absence de croyances et/ou de valeurs encourageant la souffrance, un animal qui le peut essaie d’éviter la souffrance. L’animal humain a “choisi” d’utiliser la technique à ces fins à de nombreuses reprises au cours de son évolution. Et même s’il semble que les évolutions techniques n’ont pas toutes “profité” à chaque individu instantanément, c’est souvent grâce à la promesse d’un confort futur qu’elles ont été “vendues”. Ces “progrès” techniques sur lesquels notre société actuelle se basent sont ceux qui ont donné un avantage compétitif aux groupes d’humains dont nos ancêtres faisaient partie. A défaut parfois d’avoir apporté individuellement du confort à nos ancêtres, ces “progrès” ont au moins permis aux tribus de nos ancêtres d’écraser celles des autres ¹ . Qu’on le veuille ou non, en bout de chaîne, il y a “nous”, la société humaine actuelle. Dans cet article, pour des raisons de simplicité et parce que selon moi ça ne fait ici aucune différence, je parlerai indifféremment de “technique” et de “technologie”.</p>  <p> II) La technique, est-elle neutre?  <br>   <br>Tuons dans l’oeuf un mythe dont les technophiles se servent depuis au moins deux siècles pour faire passer toutes les pilules technologiques : par définition, la technique n’est pas et ne peut pas être “neutre”. Pour Gorgias ²  et les partisans de la thèse de “la technique neutre”, celle-ci ne serait qu’un simple “moyen” et donc par définition elle serait totalement “innocente” des fins pour lesquelles on peut la mobiliser. De nombreux arguments viennent souligner l’extrême fragilité de cette position. Comme on vient d’en parler au-dessus, la technique a une “ fin en soi ” : celle de l’ efficacité  et de donner du pouvoir à l’humanité pour qu’elle adapte son environnement à ses besoins. Comme le disait Jacques Ellul :</p>  <p>   <br>“Le phénomène technique est la préoccupation de l’immense majorité des hommes de notre temps de rechercher en toutes choses, la méthode absolument la plus efficace”</p>  <p>   <br>On peut trouver cet objectif “bon” ou bien “naturel” selon son référentiel mais on est forcés d’admettre que la technique n’est, en ce sens, pas neutre. Et puis arrêtons de nous mentir en pensant qu’un “moyen” ne participerait pas à la détermination d’une “fin”. Essayez de planter un clou avec votre voiture et on reparlera de la possibilité de n’être qu’un “moyen” de faire tout et son contraire. La voiture est conçue pour ce qui est une “fin” en soi : se déplacer rapidement. Si on considère qu’une société qui file à toute allure est une “mauvaise” société alors la technologie “voiture” sera nécessairement “mauvaise”.</p>  <p>   <br>Il faut également réaliser que la technique permet à l’humain  “de se donner des fins que l’absence de moyens interdisait d’envisager”.  On pourra citer par exemple ce non sens intellectuel et écologique qu’est l’exportation de déchets plastiques à l’autre bout du monde en vue d’un soi disant “recyclage”. C’est bien l’existence des supertankers et des containers qui rendent possible le déplacement de milliers de tonnes de produits ne valant quasiment rien à l’autre bout de la planète. C’est bien la technique qui nous a permis de réaliser cette “hérésie écologique”. ³</p>  <p>   <br>Jean-Marc Jancovici dit à propos de l’énergie :</p>  <p>   <br>“ L’énergie propre, c’est une vue de l’esprit,  en matière d’énergie, tout dépend de la quantité : c’est toujours la dose qui fait le poison.”</p>  <p>   <br>De la même manière on pourrait dire  “c’est la dose de technique qui fait sa non-neutralité” . C’est lorsqu’elle se répand à grande échelle qu’une technique change forcément nos habitudes et nos manières de faire, dans un sens ou dans un autre. Le fait qu’il soit difficile de savoir à priori, comment une technologie va changer le monde, ne change rien au fait qu’elle le fasse. Considérons simplement les conséquences sur notre société d’une invention comme la machine à vapeur ? Le chemin de fer ? La voiture ? Les ordinateurs ? Les réseaux sociaux ? Ces technologies ne sont pas neutres, elles ne pouvaient pas l’être. Elles portaient en elles des changements de paradigmes qui  lorsqu’ils se sont répandus à grande échelle  ont bouleversé nos sociétés. Si, comme nous venons de le voir, la technique n’est pas neutre, comment alors la juger ?</p>  <p> III) A partir de quand une technique cesse-t-elle d’être bonne? A partir de quand est-ce trop?  <br>   <br>On se bat aujourd’hui contre la 5G mais pourquoi avons nous finalement accepté la 4 ? On se bat contre les compteurs Linky — dont l’un des objectifs prétendus est d’optimiser nos consommations électriques — tout en acceptant que les GAFA récoltent toutes les données possibles et inimaginables afin de mieux pouvoir nous refourguer la camelote dont nous ne sommes même pas conscients d’avoir besoin ? On se bat contre toutes les techniques modernes comme si elles étaient intrinsèquement différentes des techniques qui hier ont bouleversé la vision du monde de nos ancêtres. Netflix est à un adulte d’aujourd’hui ce que la radio fut à un adulte de l’entre-deux-guerres et l’imprimerie à un adulte du XVIème siècle. A chaque fois, ces nouvelles techniques sont aux yeux de leurs contemporains des technologies pleines d’espoir, de dangers et de conséquences imprévisibles. Si nous nous sentons menacés par une technique en particulier, à partir de quel moment précis avons nous considéré qu’elle était devenue dangereuse? Pour quelles raisons ? Pourquoi ses prédécesseuses sont elles passées sous les radars de notre vigilance technique ?</p>  <p>   <br>De la même manière, pour quelles raisons précises devrait-on s’arrêter au niveau technologique de 2020 et revenir à celui des années 60 ? Et dans ce cas-là, pourquoi ne pas tirer jusqu’au XIIIème siècle ? Le problème qui se pose à nous n’est pas celui de la technique de 2020, c’est celui du rapport de l’humanité à la technique  en général. Il ne s’agit pas de se demander : “à partir de quand une technique cesse d’être bonne ?”. Cette interrogation ne saurait trouver de réponses qui ne soient ni stupides ni arbitraires. Il s’agit surtout d’essayer de répondre à l’interrogation suivante :</p>  <p> IV) Au nom de quoi critiquer et encadrer cette technique qui lorsqu’elle se répand a ce pouvoir immense de tout bouleverser ?  <br>   <br>Au nom de quoi par exemple devrions-nous ne pas tenter d’intégrer les extensions numériques de nous-mêmes que sont les smartphones directement dans nos boîtes crâniennes comme le voudrait neuraLink ?  <br> Neuralink and the Brain's Magical Future - Wait But Why Si vous avez 2h pour lire un article en anglais sur le pourquoi du comment de Neuralink, je recommande cet article de WaitButWhy waitbutwhy.com  <br> Au nom de quoi devrions nous refuser la proposition de tenter de nourrir la planète grâce à des aliments de synthèse ?  ⁴ Au nom de quoi devrions nous dire non aux OGMs ou à la 5G ? Différentes réponses ont été tentées au cours de l’Histoire humaine et notamment au cours des deux derniers siècles où les techno-critiques ont cherché à  encadrer  le développement technologique au nom de différentes valeurs.</p>  <p>  </p>  <p>Travail et livre exceptionnels de François Jarrige à ce sujet</p>  <p>   <br>Toutes ces réponses sont basées sur des principes au nom desquels une communauté peut ensuite critiquer, encadrer et arbitrer les choix techniques. Toute critique est implicitement ou explicitement basée sur des “valeurs” et il en va de même pour la critique plus spécifique des développements techniques. Ils peuvent aller à l’encontre, pour une raison ou pour une autre, de certaines valeurs qui nous importent profondément à une époque donnée. Il est toujours plus aisé de se rendre compte qu’un arbitrage est fait au nom de valeurs qu’on ne partage pas. Lorsqu’on partage une valeur, on a la fâcheuse tendance à penser qu’elle est “plus”, qu’elle est “autre chose”, qu’elle est plus “absolue” qu’une autre. Prenons l’exemple des cités grecs, c’est notamment au nom de l’importance de la “cité” que les grecs de l’antiquité refusèrent de faire leur “révolution industrielle” alors qu’ils semblaient en avoir les moyens. Les grecs savaient que la technique était un instrument qui donnait du “pouvoir” et qui pouvait en ce sens bouleverser les rapports sociaux et par conséquent l’ordre social de la cité. C’est au nom de la préservation de la stabilité de la cité qu’ils restèrent prudents face aux évolutions techniques possibles. ⁵ La manière de gérer les développement techniques des Amishs n’est finalement pas si éloignée de celle des grecs. C’est plutôt au nom de la préservation de la cellule “famille” qu’ils refusent encore aujourd’hui les véhicules motorisées qui fragiliseraient les familles en rendant possible leur éparpillement géographique sur des grandes distances.</p>  <p>   <br>“Ce que les Amishs perdent en vitesse, ils le gagnent en camaraderie”  ⁶ </p>  <p>  </p>  <p>Par contre, le respect du code de la route permet de préserver la dite famille ;)</p>  <p>   <br>Quels sont aujourd’hui les grandes valeurs au nom desquels nous critiquons les potentiels développements techniques ? En quoi les critiques développées aujourd’hui peuvent-elles être différentes de celles de ces deux derniers siècles ?</p>  <p> 1. Au nom de ce qu’on pense être une “bonne” vie, une “bonne” société  <br>   <br>Qu’on soit athée ou religieux, nous avons une conception de ce qu’est une “bonne” vie et cette conception peut nous orienter dans nos choix techniques.</p>  <p>   <br>C’est sur l’importance de l’“autonomie” dans une vie humaine que se base la réflexion à propos de la technique du philosophe Autrichien Illich. Pour qu’un outil technique soit selon son terme “convivial”, il faudrait qu’il renforce l’ “autonomie de chacun” et accroisse “le champ d’action de chacun sur le réel”. De la même manière, Lewis Mumford critique la technique au nom de ce qu’est pour lui la “meilleure vie possible” : “une vie qui exige plus d’auto-organisation, d’expression et d’accomplissement de soi.”  ⁷ C’est un parti pris qu’il assume totalement lorsqu’il précise qu’il est “parfaitement conscient d’ouvrir un débat” en définissant ainsi ce que serait une “meilleure vie”. C’est en tous les cas au nom de ces valeurs subjectives qu’il base ensuite sa critique de la technique. Je pourrai tout aussi bien dire que selon moi, pour qu’un outil soit considéré comme “bon”, il faudrait qu’il renforce l’interdépendance de tous les humains entre eux afin de faire émerger de nos individualités un “géant humain” composé de 7 milliards de cellules totalement interdépendantes. Pourquoi pas ?</p>  <p>  </p>  <p>J’ai outrageusement repris et réinterprété les dessins ce l’intro de The Story of Us de WaitbutWhy</p>  <p> 2. Au nom des dangers sanitaires de la technique  <br>   <br>Tout développement technique massif comporte des risques pour la sécurité et la santé publique. Ces risques existent à chaque évolution technique, ils sont différents et on ne les connaît jamais “à priori”. La 5G par exemple, est une nouvelle technologie avec des antennes émettrices plus puissantes que ses aïeules et nous ne pouvons pas connaître les conséquences de ces puissances pour le corps humain sur le long terme. De la même manière, on ne connaissait pas les effets du train sur la sécurité et la santé publique au moment où cette technologie a été poussée sur le devant de la scène et des dizaines de milliers de français en firent les frais: “Si des accidents spectaculaires ont lieu avant, on ne commence réellement à comptabiliser les victimes du train en France qu’à partir de 1866, et leur nombre ne cesse de croître : de 250 par an dans les années 1860, on passe à 500 dans les années 1890, et environ 1000 par an dans les décennies 1910–1920, avec quelques grandes catastrophes qui marquent l’opinion. Le reflux ne s’amorce réellement qu’après les années 1930”  ⁸ Si ces peurs d’accidents nous semblent logiques encore aujourd’hui, d’autres ont moins bien vieilli comme cette peur des effets négatifs des tunnels sur la santé des voyageurs exprimée par le savant et homme politique François Arago lors d’un débat parlementaire en 1838:</p>  <p>   <br>“Les écarts de températures (dus aux passages dans des tunnels) ne risquent-ils pas de favoriser les fluxions de poitrine, pleurésies, catarrhes”?  ⁹ En ce qui concerne les risques de santé publique, si les vols supersoniques s’étaient avérés être fatals au commun des mortels au bout de dix occurrences, on l’aurait compris aux premiers infarctus de businessman prenant régulièrement le concorde. A propos de la 5G, pour minimiser le risque en termes de santé publique, les autorités vont surement faire des études et des expertises pour essayer de réduire et d’encadrer au maximum le risque. Mais nous n’attendrons pas d’avoir testé les conséquences de la 5G à 50 ans sur le corps humain   pour nous décider. Le débat démocratique “à la Macron” n’a que faire des risques et des peurs sanitaires, il a déjà tranché :</p>  <p>   <br>“Beaucoup des défis que nous avons se relèveront par l’innovation et donc on va expliquer, débattre, lever les doutes, tordre le cou à toutes les fausses idées mais oui la France va prendre le tournant de la 5G”  ¹⁰ </p>  <p>   <br>Les risques ne sont bien évidemment pas équivalent d’une technologie à l’autre, seulement il est faux de penser que ce risque qui nous effraie aujourd’hui était inexistant hier. Des risques ont été pris avec toutes les techniques que nous estimons aujourd’hui inoffensives et dont nous n’envisageons pas de nous passer pour la plupart. Admettre que le risque 0 n’existe pas n’implique pas non plus que nous devons l’accepter.  On peut tout à fait choisir le statu quo et estimer que le risque encouru par le développement d’une technique ne vaut pas les bénéfices potentiels de celle-ci. On peut décider qu’un risque n’est pas acceptable. A chaque fois que je me régale dans le TGV en direction de Paris, je devrai réfléchir au fait que je dois mon confort, ma sécurité et la “faible” empreinte carbone de ma mobilité à tous les voyageurs qui ont risqué leur vie dans les premiers temps du développement ferroviaire. Il est possible d’introduire les nouvelles techniques de manière progressive pour essayer de les connaître un peu mieux avant de les adopter totalement. Mais quand on a dit “progressive”, on n’a pas dit grand chose: à quel rythme devrions-nous étendre les “expérimentations” d’une technologie donnée ? Sur quelle échelle de territoire ? Et est ce que certaines conséquences ne sont pas justement dues au déploiement massif d’une technique et sont, en ce sens, “intestables” ? Comment et sur quelles informations allons nous décider que c’est  trop  risqué, que le risque sanitaire devient “ inacceptable ”?</p>  <p> 3. Au nom de la difficulté technique ou physique à développer cette technologie  <br>   <br>Pour tout projet technique, il y’a nécessairement des freins, eux aussi, techniques. On ne peut jamais être certain de la faisabilité d’une technologie qu’on est en train de développer. Il était impensable d’envoyer des hommes sur la Lune lorsque JFK annonca le projet appolo en 1961. ¹¹</p>  <p>  </p>  <p>JFK en 1962, discours technophilement plus intelligent que ceux de Macron: “We choose to go to the Moon”</p>  <p>   <br>L’argument de la difficulté technique est souvent utilisé aujourd’hui pour critiquer le réacteur thermonucléaire expérimental international ITER (projet de réacteur nucléaire de recherche civil à fusion nucléaire), critiques fondées, au même titre que toutes les critiques des technologies présentes le furent au temps de leur développement. Je me souviens encore des ricanements du secteur spatial lorsqu’Elon Musk, étranger à l’industrie, annonça qu’il allait développer des fusées “réutilisables”. Les mêmes ont d’ailleurs transposé leur ricanement aux nouveaux projets de ce dernier sans vraiment tirer les conséquences de leurs erreurs de jugements passés.</p>  <p>  </p>  <p>https://www.youtube.com/embed/bvim4rsNHkQ?feature=oembed <br>How Not to Land an Orbital Rocket Booster</p>  <p>   <br>Elon Musk est aujourd’hui l’incarnation d’une partie techno-enthousiaste de la société qui a tendance à “penser” qu’elle surmontera toutes les barrières techniques. Cette tendance s’explique notamment par le “biais du survivant” :  toutes les techniques que nous connaissons aujourd’hui sont celles que nous utilisons quotidiennement justement car nous en avons dépassé les contraintes techniques. Extrêmement proche de la difficulté “technique”, il y a la critique d’une technique car son développement ne serait pas soutenable dans le temps. C’est pour cette raison que la voiture électrique serait un mirage, il n’y a pas assez de lithium pour faire les milliards de tonnes de batteries nécessaires au remplacement de tout le parc automobile. C’est ce type de critiques dans lequel s’est brillamment spécialisé Philippe Bihouix avec son livre “L’âge de low tech” où il s’intéresse précisément aux réserves mondiales dans les différents minerais et sur ce que ça signifie en terme de diffusion technique dans les prochaines décennies.</p>  <p>  </p>  <p>Source Bihouix</p>  <p>   <br>A cette critique, les techno-enthousiaste s’empressent de répondre: Critique à laquelle ils joindront ce graphique aussi simpliste qu’illustrant :</p>  <p>  </p>  <p>Source Waitbutwhy dans un article sur l’intelligence artificielle</p>  <p>   <br>Il est drôle de réaliser qu’on pourrait facilement et radicalement modifier ce graphique en changeant “ Human progress ” en “ Gravité des risques encourus par l’humanité ”. Le graphique serait toujours aussi “vrai”, “intéressant” et défendrait le point de vue inverse :</p>  <p>  </p>  <p>Source : ApresLaBiere + WaitbutWhy + Paint</p>  <p>   <br>Ces deux graphiques illustreraient alors les deux visions du monde technique qui, selon “Charles Mann”, s’opposent de nos jours: celle des “prophètes” et celle des “sorciers”:</p>  <p>   <br>“Les prophètes considèrent le monde comme fini, et les gens comme contraints par leur environnement. Les sorciers voient les possibilités comme inépuisables, et les humains comme des gestionnaires rusés de la planète (pas que d’ailleurs, ndjl). Les uns considèrent la croissance et le développement comme le lot et la bénédiction de notre espèce ; d’autres considèrent la stabilité et la préservation comme notre avenir et notre objectif. Les sorciers considèrent la Terre (pas que d’ailleurs, ndjl) comme une boîte à outils, dont le contenu est librement utilisable ; les prophètes considèrent que le monde naturel incarne un ordre global qui ne doit pas être perturbé par hasard.”</p>  <p>   <br>Je ne juge sincèrement pas de la pertinence des arguments des sorciers et des prophètes. Je m’étonne autant de la foi des sorciers dans le pouvoir infini de la technique — foi façonnée par des milliers d’années de biais du survivant appliqué à l’humanité — que dans l’extraordinaire capacité des prophètes à se laisser constamment surprendre par l’évolution technique et la vitesse avec laquelle elle peut, parfois, rendre leurs jugements d’infaisabilité obsolètes. Bien entendu, derrière les questions de faisabilité, il y a entre les prophètes et les merlins d’autres sujets de désaccords, notamment sur le type de société que nous souhaitons construire : qu’est ce qu’est une “bonne” société, une “bonne” vie ? (retour au petit 1 au-dessus) Une nouvelle fois, la question intéressante et difficile est de savoir comment l’humanité parviendra à trancher entre des développements et des stratégies techniques  trop  prophétique ou bien  trop  “merlinesque” ?</p>  <p> 4. Au nom des bouleversements induits  <br>   <br>Chaque technique lorsqu’elle se répand de manière significative modifie un “équilibre”, un “status quo” et on ne sait jamais vraiment quel sera l’équilibre suivant. Les agences de voyage, qui faisaient partie de l’équilibre économique d’hier, ne font plus partie de celui d’aujourd’hui, drastiquement modifié par internet. Des secteurs économiques entiers n’ont cessé de disparaître avec les différentes évolutions technologiques : les magasins de location de vidéo, les laboratoires de développement de photos, les tisserands, les moines copistes…</p>  <p>   <br>Mais, vous diront les techno-enthousiastes, nous avons su nous “adapter” à ces nouveaux équilibres, non ? La différence aujourd’hui, c’est que les équilibres que notre technique menacent sont des équilibres plus fondamentaux, plus complexes que de simples secteurs économiques. C’est justement ce que signifie le terme “Anthropocène”, l’humanité, au travers de son bras armé est désormais une force géologique, elle ne se contente plus de modifier les équilibres internes à sa propre organisation mais elle s’attaque résolument depuis 2 siècles aux équilibres sur lesquels sa stabilité repose : équilibre climatique et équilibre des services éco-systémiques. D’après un nombre d’acteurs de plus en plus important, au nom de l’énorme risque (inacceptable ?) de futurs déséquilibres qu’on ne sait pas (encore ?) maîtriser, il est vital de transiter vers, à minima, une période de sobriété technique. Personnellement, je pense que c’est la position la plus rationnelle et logique, de la sobriété et vite, avant de sombrer dans la barbarie que les déséquilibres qui se dessinent semblent  me  promettre. Mais je ne peux pas m’empêcher de remarquer (et certains techno-enthousiastes ne s’en privent pas non plus) que c’est justement le propre d’un développement technique depuis qu’il en existe : nous ne savons pas avant qu’il se diffuse les conséquences qu’il aura sur le monde. Ne serait-ce pas la grande “qualité” de l’humanité (et de la vie en général) d’avoir su bouleverser des équilibres de plus en plus grands et complexes puis de s’y être “adaptée” ? “Oui mais jusqu’à quand ?”  diront les prophètes ? “Oui mais que faire d’autre ?”  diront les sorciers ? Regardez les bouleversements qu’a provoqué la maîtrise du feu ou l’invention de l’agriculture sur l’humanité. Étaient-ils prévisibles ? Nos ancêtres auraient ils trouvé ces conséquences “bonnes” s’ils avaient pu les deviner ? Pouvaient ils anticiper lorsque ces techniques se sont répandues qu’elles n’allaient pas mettre fin à l’humanité ? Et d’ailleurs, ces techniques, n’ont-elles pas déjà mis fin à ce que les humains d’alors auraient  eux  appelé  humanité  ?</p>  <p> 5. Au nom de la justice sociale  <br>   <br>Comme on l’a vu, la technique est un instrument de “pouvoir”. Comme tout instrument de pouvoir, il est logique de se demander qui le détient, qui tire un véritable bénéfice de telle ou telle évolution technique ? Qui va tirer avantage du déploiement de la 5G ? A priori pas les utilisateurs d’après Guy Pujolle, spécialiste des réseaux et professeur à la Sorbonne :</p>  <p>  </p>  <p>source : France Inter</p>  <p>   <br>De la même manière, qui a tiré avantage de toutes les innovations techniques du XIXème siècle qui ont permis d’automatiser de nombreuses tâches réalisées auparavant par les artisans ? On ne sera qu’à  moitié  étonné de savoir que pour Karl Marx, ni la justice sociale, ni les équilibres naturels ne sont sortis gagnants des technologies agricoles “capitalistes” de ces derniers siècles :</p>  <p>   <br>“Chaque progrès de l’agriculture capitaliste est un progrès non seulement dans l’art d’exploiter le travailleur, mais aussi dans l’art de dépouiller le sol ; chaque progrès dans l’art d’accroître sa fertilité pour un temps, un progrès dans la ruine de ses sources durables de fertilité. Plus un pays, les Etats-Unis du nord de l’Amérique par exemple, se développe sur la base de sa grande industrie, plus ce procès de destruction s’accomplit rapidement. La production capitaliste ne développe donc la technique et la combinaison du procès de production sociale qu’en épuisant en même temps les deux sources d’où jaillit toute richesse : la terre et le travailleur.”  ¹² </p>  <p>   <br>Cette critique est plus que jamais valable aujourd’hui. Quand on voit les avancées dans un domaine comme l’intelligence artificielle, on réalise que ce sont bien les GAFAMs et les BAITUs qui développent les technologies qui leur permettront demain d’extraire encore plus d’attention humaine. C’est de cette denrée, de plus en plus précieuse et rare qu’une partie de plus en plus infime d’entre nous tirera demain ses profits.</p>  <p>  </p>  <p>Source : Adria Frutos</p>  <p> 6. Au nom du marché  <br>   <br>Même si on l’occulte facilement, dans une économie comme la notre, en l’absence d’autres manières d’arbitrer, c’est la fameuse “main invisible” du marché qui se charge de “choisir” les développements techniques qui bouleverseront ou non nos sociétés. L’énergie solaire était une technologie prometteuses dès le début des années 50 aux Etat-Unis. De nombreux journalistes et experts lui promettaient une “avenir radieux”. Elle faisait déjà ses preuves et promettait de garantir une certaine autonomie énergétique à de nombreux foyers. Seulement, elle était alors bien moins intéressante économiquement que le charbon. En tous les cas, les lobbies liés au charbon ont su faire valoir leur position d’une manière plus “efficace” que ceux du solaire. “En Floride, au début des années 50, 80% des habitations sont équipées (en chauffe-eau solaire). Les fournisseurs d’électricité et les grandes entreprises d’équipements électriques, soutenus par les producteurs de charbon et les compagnies ferroviaires qui le transporte n’ont aucun intérêt à ce que le solaire s’impose. Ils vont donc organiser et financer ensemble des campagnes marketing nombreuses et efficaces”. ¹³ Dans l’ère dans laquelle nous vivons, aucune des valeurs vues précédemment n’est assez forte pour contrer la main invisible. A “croyances constantes”, nous irons au bout de nos réserves de charbon s’il existe un marché. Qu’importe que ce soit injuste, insoutenable et quasi invivable, s’il y a un marché, notre croyance actuelle nous intime d’y aller. Harari a raison de dire que le “capitalisme” est la seule religion qui reste aujourd’hui car même si on peut pressentir sa fin, c’est encore très majoritairement en utilisant ses valeurs qu’on arbitre nos choix techniques. ¹⁴</p>  <p> CONCLUSION  <br>   <br>Il ne s’agit pas ici de dire laquelle de ces valeurs est la plus digne de votre allégeance même si on a forcément tous une idée naturelle, instinctive et/ou culturelle. Il s’agit pour l’humanité de trouver les bons curseurs pour toutes ces valeurs en se gardant bien de penser que le “développement technique” est en lui-même une valeur. Le développement technique ne peut pas être une fin en soi dans le sens où il n’existe pas UN développement technique, il y a toujours eu et il y aura toujours des développements techniques distincts et donc des “choix” à faire. Si les valeurs que nous avons choisi nous poussent à être critiques d’une technique, alors nous deviendrons par définition les Amishs de ceux qui sont façonnés par des valeurs qui les encouragent à l’adopter. Ainsi on se moque aujourd’hui d’une communauté faisant ses choix techniques au nom d’une religion dépassée sans se rendre compte que : Finalement, la seule chose en capacité de trancher si notre religion actuelle est vraiment dépassée sera sa capacité à rester “métaphoriquement vrai” en s’adaptant, en intégrant d’autres valeurs et/ou en laissant la place à d’autres “religions”. Si une “religion” parvient à maintenir un peu plus longtemps les 4 piliers de la vie de l’organisme vyvant qu’est la société humaine, alors elle sera “vraie” … pour un temps.</p>  <p>  </p>  <p>https://www.youtube.com/embed/G7Yw6PPg7JU?feature=oembed <br>LYFE : la Thermodynamique de la Vie [Astrobiologie #2]</p>  <p>   <br>Et en attendant que l’Histoire tranche, je vous souhaite à tous Paix et santé, Et tant que vous êtes là ;),  voici quelques manières de suivre et de soutenir le projet d’ApresLaBiere : 1) Soutenir ApresLaBiere sur  Tipeee  (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>  <p>   <br>2) Vous abonner  à la “gazette” sans oublier d’ajouter jeanlou(at)apreslabiere.fr à vos emails favoris :</p>  <p>   <br>3) Applaudir (en cliquant longtemps sur les petites mains) et commenter  ici, directement sur ApresLaBiere.fr :) 4) Liker et suivre  ApresLaBiere sur  facebook ,  twitter  ou  instagram 5)   Penser à faire appel à Homo Conscientus (moi :))   pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école. SOURCES / LIENS / POUR ALLER PLUS LOIN : ¹  C’est cette thèse que défend Harari dans son livre “ Sapiens ”. C’est aussi ce principe qu’explique très bien Tim Urban dans son article “ A game of giants ” (traduction en français  ici ) ²  C’est ce qu’explique très bien  cette excellente synthèse  de la question ³  La  vidéo  de brut sur le sujet des déchets exportés à l’autre bout de la planète et surtout la vidéo de Datagueule sur le sujet des “ containers ” ⁴  Traduction d’un article de George Monbiot: “ La nourriture de synthèse va bientôt détruire l’agriculture-et sauver la planète ” ⁵  Papier très intéressant sur “ Le blocage technique de la Grèce antique ” ⁶   Vieux documentaire  sur les Amishs, notamment vers la 26:30 “ What the amish lose in speed, they win in fellowship ” ⁷  Article “ Techniques autoritaires et techniques démocratiques ” par Lewis Mumford ⁸  Note en bas de page 85 de “ Techno-critiques ” de François Jarrige ⁹  Page 79 de “ Techno-critiques ” de François Jarrige ¹⁰   Discours  de Macron sur le numérique, minute 36 pour cette séquence ¹¹  Le discours “ We choose to go to the Moon ” de 1962 (annonce en 1961 mais le discours qui a marqué a eu lieu 1 an plus tard) est certes très technophile mais redoutablement intelligent et actuel.  ¹²  Page 119 de “ Techno-critiques ” de François Jarrige qui cite Le Capital, Livre premier page 998–999 ¹³  Documentaire d’Arte “ L’Homme a mangé la Terre ” vers 1h01 pour la partie sur le solaire ¹⁴  Voir  cette intervention  de Jancovici où il explique (après la question vers 1h56) à des financiers qu’une des choses dont l’énergie nucléaire civile n’a pas besoin, c’est d’eux et du monde de la finance.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Est-il possible de critiquer la technique sans se transformer instantanément en Amish ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-4dddc0f0-05bc-4fb1-b5b8-5f9117001028

image:
  id: "55dd2b2a-8f88-463a-829d-5f361e6bc6a5"
  alt: ""





header_cta:

posts_categories:
  - "philosophie"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/philosophie/"
        path: "/posts_categories/philosophie"
        slug: "philosophie"
        file: "content/fr/posts_categories/philosophie/_index.html"
        name: >-
          Philosophie


contents_reading_time:
  seconds: 1366
  text: >-
    23 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour ceux qui n’ont pas le temps de lire, vous pouvez regarder le <a href="https://youtu.be/Dfbl8nor9Mg" target="_blank" rel="noreferrer">pendantLaBiere #15 <span class="sr-only">(lien externe)</span></a> où j’explique en live cet article.</p><p>A u milieu d’un discours plein de licornes et de milliards, notre président en a profité pour donner son avis, au combien mesuré et complexe, dans le débat sur le développement de la 5G en France. Sous sa forme actuelle, il concerne une technologie bien spécifique mais quand on le regarde “de près” <strong>et</strong> “avec recul”, exercice aussi difficile qu’utile, on se rend compte que ce genre de débat sur la pertinence d’un développement technique est littéralement “vieux comme le monde”.</p>






  - kind: block
    template: title
    title: >-
      I) Qu’est ce que la technique ?
    slug: >-
      i-qu-est-ce-que-la-technique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          I) Qu’est ce que la technique ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>D’après le philosophe allemand Peter Sloterdijk</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "52c4492a-afd2-4c20-93d7-8c03a5537f54"




  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“La technique a pour finalité de permettre à l’être humain de s’émanciper de la contrainte du contact corporel avec des présences physiques dans l’environnement.”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le développement technique est issu d’une volonté de changer et d’aménager le monde pour le rendre plus confortable et plus “efficace” dans le cadre d’un projet humain.</p><p>En l’absence de croyances et/ou de valeurs encourageant la souffrance, un animal qui le peut essaie d’éviter la souffrance. L’animal humain a “choisi” d’utiliser la technique à ces fins à de nombreuses reprises au cours de son évolution. Et même s’il semble que les évolutions techniques n’ont pas toutes “profité” à chaque individu instantanément, c’est souvent grâce à la promesse d’un confort futur qu’elles ont été “vendues”. Ces “progrès” techniques sur lesquels notre société actuelle se basent sont ceux qui ont donné un avantage compétitif aux groupes d’humains dont nos ancêtres faisaient partie. A défaut parfois d’avoir apporté individuellement du confort à nos ancêtres, ces “progrès” ont au moins permis aux tribus de nos ancêtres d’écraser celles des autres<strong>¹</strong>. Qu’on le veuille ou non, en bout de chaîne, il y a “nous”, la société humaine actuelle.</p><p>Dans cet article, pour des raisons de simplicité et parce que selon moi ça ne fait ici aucune différence, je parlerai indifféremment de “technique” et de “technologie”.</p>






  - kind: block
    template: title
    title: >-
      II) La technique, est-elle neutre?
    slug: >-
      ii-la-technique-est-elle-neutre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          II) La technique, est-elle neutre?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Tuons dans l’oeuf un mythe dont les technophiles se servent depuis au moins deux siècles pour faire passer toutes les pilules technologiques : par définition, la technique n’est pas et ne peut pas être “neutre”.</p><p>Pour Gorgias<strong>²</strong> et les partisans de la thèse de “la technique neutre”, celle-ci ne serait qu’un simple “moyen” et donc par définition elle serait totalement “innocente” des fins pour lesquelles on peut la mobiliser.</p><p>De nombreux arguments viennent souligner l’extrême fragilité de cette position.</p><p>Comme on vient d’en parler au-dessus, la technique a une “<strong>fin en soi</strong>” : celle de l’<strong>efficacité</strong> et de donner du pouvoir à l’humanité pour qu’elle adapte son environnement à ses besoins. Comme le disait Jacques Ellul :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "68101445-2ceb-4052-84a6-926c8a327252"




  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Le phénomène technique est la préoccupation de l’immense majorité des hommes de notre temps de rechercher en toutes choses, la méthode absolument la plus efficace”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On peut trouver cet objectif “bon” ou bien “naturel” selon son référentiel mais on est forcés d’admettre que la technique n’est, en ce sens, pas neutre.</p><p>Et puis arrêtons de nous mentir en pensant qu’un “moyen” ne participerait pas à la détermination d’une “fin”. Essayez de planter un clou avec votre voiture et on reparlera de la possibilité de n’être qu’un “moyen” de faire tout et son contraire.</p><p>La voiture est conçue pour ce qui est une “fin” en soi : se déplacer rapidement. Si on considère qu’une société qui file à toute allure est une “mauvaise” société alors la technologie “voiture” sera nécessairement “mauvaise”.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "e56c2319-2469-4b90-8463-1900f0441a22"




  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "49019add-c7cd-417e-a434-7234ec1e51cd"




  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "6b6c27c7-97d3-45b6-9f0e-d43111745fc1"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il faut également réaliser que la technique permet à l’humain <em>“de se donner des fins que l’absence de moyens interdisait d’envisager”.</em> On pourra citer par exemple ce non sens intellectuel et écologique qu’est l’exportation de déchets plastiques à l’autre bout du monde en vue d’un soi disant “recyclage”. C’est bien l’existence des supertankers et des containers qui rendent possible le déplacement de milliers de tonnes de produits ne valant quasiment rien à l’autre bout de la planète. C’est bien la technique qui nous a permis de réaliser cette “hérésie écologique”.<strong>³</strong></p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "5cbc7786-041d-4fdf-94f9-f2d424c1dd9f"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Jean-Marc Jancovici dit à propos de l’énergie :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“<strong>L’énergie propre, c’est une vue de l’esprit,</strong> en matière d’énergie, tout dépend de la quantité : c’est toujours la dose qui fait le poison.”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>De la même manière on pourrait dire <strong><em>“c’est la dose de technique qui fait sa non-neutralité”</em></strong>. C’est lorsqu’elle se répand à grande échelle qu’une technique change forcément nos habitudes et nos manières de faire, dans un sens ou dans un autre. Le fait qu’il soit difficile de savoir à priori, comment une technologie va changer le monde, ne change rien au fait qu’elle le fasse.</p><p>Considérons simplement les conséquences sur notre société d’une invention comme la machine à vapeur ? Le chemin de fer ? La voiture ? Les ordinateurs ? Les réseaux sociaux ? Ces technologies ne sont pas neutres, elles ne pouvaient pas l’être. Elles portaient en elles des changements de paradigmes qui <strong>lorsqu’ils se sont répandus à grande échelle</strong> ont bouleversé nos sociétés.</p><p>Si, comme nous venons de le voir, la technique n’est pas neutre, comment alors la juger ?</p>






  - kind: block
    template: title
    title: >-
      III) A partir de quand une technique cesse-t-elle d’être bonne? A partir de quand est-ce trop?
    slug: >-
      iii-a-partir-de-quand-une-technique-cesse-t-elle-d-etre-bonne-a-partir-de-quand-est-ce-trop
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          III) A partir de quand une technique cesse-t-elle d’être bonne? A partir de quand est-ce trop?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On se bat aujourd’hui contre la 5G mais pourquoi avons nous finalement accepté la 4 ?</p><p>On se bat contre les compteurs Linky — dont l’un des objectifs prétendus est d’optimiser nos consommations électriques — tout en acceptant que les GAFA récoltent toutes les données possibles et inimaginables afin de mieux pouvoir nous refourguer la camelote dont nous ne sommes même pas conscients d’avoir besoin ?</p><p>On se bat contre toutes les techniques modernes comme si elles étaient intrinsèquement différentes des techniques qui hier ont bouleversé la vision du monde de nos ancêtres. Netflix est à un adulte d’aujourd’hui ce que la radio fut à un adulte de l’entre-deux-guerres et l’imprimerie à un adulte du XVIème siècle. A chaque fois, ces nouvelles techniques sont aux yeux de leurs contemporains des technologies pleines d’espoir, de dangers et de conséquences imprévisibles.</p><p>Si nous nous sentons menacés par une technique en particulier, à partir de quel moment précis avons nous considéré qu’elle était devenue dangereuse? Pour quelles raisons ? Pourquoi ses prédécesseuses sont elles passées sous les radars de notre vigilance technique ?</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "166cce41-9d87-4015-be9a-c5613b8dcb70"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>De la même manière, pour quelles raisons précises devrait-on s’arrêter au niveau technologique de 2020 et revenir à celui des années 60 ? Et dans ce cas-là, pourquoi ne pas tirer jusqu’au XIIIème siècle ?</p><p>Le problème qui se pose à nous n’est pas celui de la technique de 2020, c’est celui du rapport de l’humanité à la technique <em>en général.</em></p><p>Il ne s’agit pas de se demander : “à partir de quand une technique cesse d’être bonne ?”. Cette interrogation ne saurait trouver de réponses qui ne soient ni stupides ni arbitraires. Il s’agit surtout d’essayer de répondre à l’interrogation suivante :</p>






  - kind: block
    template: title
    title: >-
      IV) Au nom de quoi critiquer et encadrer cette technique qui lorsqu’elle se répand a ce pouvoir immense de tout bouleverser ?
    slug: >-
      iv-au-nom-de-quoi-critiquer-et-encadrer-cette-technique-qui-lorsqu-elle-se-repand-a-ce-pouvoir-immense-de-tout-bouleverser
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          IV) Au nom de quoi critiquer et encadrer cette technique qui lorsqu’elle se répand a ce pouvoir immense de tout bouleverser ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Au nom de quoi par exemple devrions-nous ne pas tenter d’intégrer les extensions numériques de nous-mêmes que sont les smartphones directement dans nos boîtes crâniennes comme le voudrait neuraLink ?</p><p> <a href="https://waitbutwhy.com/2017/04/neuralink.html" title="https://waitbutwhy.com/2017/04/neuralink.html"><strong>Neuralink and the Brain's Magical Future - Wait But Why</strong><br><em>Si vous avez 2h pour lire un article en anglais sur le pourquoi du comment de Neuralink, je recommande cet article de WaitButWhy</em>waitbutwhy.com</a><a href="https://waitbutwhy.com/2017/04/neuralink.html"></a> </p><p>Au nom de quoi devrions nous refuser la proposition de tenter de nourrir la planète grâce à des aliments de synthèse ? <strong>⁴</strong></p><p>Au nom de quoi devrions nous dire non aux OGMs ou à la 5G ?</p><p>Différentes réponses ont été tentées au cours de l’Histoire humaine et notamment au cours des deux derniers siècles où les techno-critiques ont cherché à <em>encadrer</em> le développement technologique au nom de différentes valeurs.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "f2392248-b93c-4031-b72f-de7dc544f820"

        credit: >-
          <p>Travail et livre exceptionnels de François Jarrige à ce sujet</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Toutes ces réponses sont basées sur des principes au nom desquels une communauté peut ensuite critiquer, encadrer et arbitrer les choix techniques.</p><p>Toute critique est implicitement ou explicitement basée sur des “valeurs” et il en va de même pour la critique plus spécifique des développements techniques. Ils peuvent aller à l’encontre, pour une raison ou pour une autre, de certaines valeurs qui nous importent profondément à une époque donnée.</p><p>Il est toujours plus aisé de se rendre compte qu’un arbitrage est fait au nom de valeurs qu’on ne partage pas. Lorsqu’on partage une valeur, on a la fâcheuse tendance à penser qu’elle est “plus”, qu’elle est “autre chose”, qu’elle est plus “absolue” qu’une autre.</p><p>Prenons l’exemple des cités grecs, c’est notamment au nom de l’importance de la “cité” que les grecs de l’antiquité refusèrent de faire leur “révolution industrielle” alors qu’ils semblaient en avoir les moyens. Les grecs savaient que la technique était un instrument qui donnait du “pouvoir” et qui pouvait en ce sens bouleverser les rapports sociaux et par conséquent l’ordre social de la cité. C’est au nom de la préservation de la stabilité de la cité qu’ils restèrent prudents face aux évolutions techniques possibles.<strong>⁵</strong></p><p>La manière de gérer les développement techniques des Amishs n’est finalement pas si éloignée de celle des grecs. C’est plutôt au nom de la préservation de la cellule “famille” qu’ils refusent encore aujourd’hui les véhicules motorisées qui fragiliseraient les familles en rendant possible leur éparpillement géographique sur des grandes distances.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Ce que les Amishs perdent en vitesse, ils le gagnent en camaraderie” <strong>⁶</strong> </p>





  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "f2e6027a-75e1-45d5-8a89-af7882362609"

        credit: >-
          <p>Par contre, le respect du code de la route permet de préserver la dite famille ;)</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Quels sont aujourd’hui les grandes valeurs au nom desquels nous critiquons les potentiels développements techniques ? En quoi les critiques développées aujourd’hui peuvent-elles être différentes de celles de ces deux derniers siècles ?</p>






  - kind: block
    template: title
    title: >-
      1. Au nom de ce qu’on pense être une “bonne” vie, une “bonne” société
    slug: >-
      1-au-nom-de-ce-qu-on-pense-etre-une-bonne-vie-une-bonne-societe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          1. Au nom de ce qu’on pense être une “bonne” vie, une “bonne” société
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Qu’on soit athée ou religieux, nous avons une conception de ce qu’est une “bonne” vie et cette conception peut nous orienter dans nos choix techniques.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "367aa835-1394-4912-9e27-5da6e77d9003"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C’est sur l’importance de l’“autonomie” dans une vie humaine que se base la réflexion à propos de la technique du philosophe Autrichien Illich. Pour qu’un outil technique soit selon son terme “convivial”, il faudrait qu’il renforce l’ “autonomie de chacun” et accroisse “le champ d’action de chacun sur le réel”.</p><p>De la même manière, Lewis Mumford critique la technique au nom de ce qu’est pour lui la “meilleure vie possible” : “une vie qui exige plus d’auto-organisation, d’expression et d’accomplissement de soi.” <strong>⁷</strong></p><p>C’est un parti pris qu’il assume totalement lorsqu’il précise qu’il est “parfaitement conscient d’ouvrir un débat” en définissant ainsi ce que serait une “meilleure vie”. C’est en tous les cas au nom de ces valeurs subjectives qu’il base ensuite sa critique de la technique.</p><p>Je pourrai tout aussi bien dire que selon moi, pour qu’un outil soit considéré comme “bon”, il faudrait qu’il renforce l’interdépendance de tous les humains entre eux afin de faire émerger de nos individualités un “géant humain” composé de 7 milliards de cellules totalement interdépendantes. Pourquoi pas ?</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "49c6b70c-6176-4225-9ca9-d6a52654cfb4"

        credit: >-
          <p>J’ai outrageusement repris et réinterprété les dessins ce l’intro de The Story of Us de WaitbutWhy</p>


  - kind: block
    template: title
    title: >-
      2. Au nom des dangers sanitaires de la technique
    slug: >-
      2-au-nom-des-dangers-sanitaires-de-la-technique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          2. Au nom des dangers sanitaires de la technique
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Tout développement technique massif comporte des risques pour la sécurité et la santé publique.</strong></p><p>Ces risques existent à chaque évolution technique, ils sont différents et on ne les connaît jamais “à priori”.</p><p>La 5G par exemple, est une nouvelle technologie avec des antennes émettrices plus puissantes que ses aïeules et nous ne pouvons pas connaître les conséquences de ces puissances pour le corps humain sur le long terme.</p><p>De la même manière, on ne connaissait pas les effets du train sur la sécurité et la santé publique au moment où cette technologie a été poussée sur le devant de la scène et des dizaines de milliers de français en firent les frais:</p><p><em>“Si des accidents spectaculaires ont lieu avant, on ne commence réellement à comptabiliser les victimes du train en France qu’à partir de 1866, et leur nombre ne cesse de croître : de 250 par an dans les années 1860, on passe à 500 dans les années 1890, et environ 1000 par an dans les décennies 1910–1920, avec quelques grandes catastrophes qui marquent l’opinion. Le reflux ne s’amorce réellement qu’après les années 1930” </em><strong>⁸</strong></p><p>Si ces peurs d’accidents nous semblent logiques encore aujourd’hui, d’autres ont moins bien vieilli comme cette peur des effets négatifs des tunnels sur la santé des voyageurs exprimée par le savant et homme politique François Arago lors d’un débat parlementaire en 1838:</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "7c1457ed-23cd-44ff-bf00-f32184839bdc"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><em>“Les écarts de températures (dus aux passages dans des tunnels) ne risquent-ils pas de favoriser les fluxions de poitrine, pleurésies, catarrhes”? </em><strong>⁹</strong></p><p>En ce qui concerne les risques de santé publique, si les vols supersoniques s’étaient avérés être fatals au commun des mortels au bout de dix occurrences, on l’aurait compris aux premiers infarctus de businessman prenant régulièrement le concorde.</p><p>A propos de la 5G, pour minimiser le risque en termes de santé publique, les autorités vont surement faire des études et des expertises pour essayer de réduire et d’encadrer au maximum le risque. Mais nous n’attendrons pas d’avoir testé les conséquences de la 5G à 50 ans sur le corps humain<strong> </strong>pour nous décider. Le débat démocratique “à la Macron” n’a que faire des risques et des peurs sanitaires, il a déjà tranché :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Beaucoup des défis que nous avons se relèveront par l’innovation et donc on va expliquer, débattre, lever les doutes, tordre le cou à toutes les fausses idées mais oui la France va prendre le tournant de la 5G” <strong>¹⁰</strong> </p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les risques ne sont bien évidemment pas équivalent d’une technologie à l’autre, seulement il est faux de penser que ce risque qui nous effraie aujourd’hui était inexistant hier. Des risques ont été pris avec toutes les techniques que nous estimons aujourd’hui inoffensives et dont nous n’envisageons pas de nous passer pour la plupart.</p><p><strong>Admettre que le risque 0 n’existe pas n’implique pas non plus que nous devons l’accepter.</strong> On peut tout à fait choisir le statu quo et estimer que le risque encouru par le développement d’une technique ne vaut pas les bénéfices potentiels de celle-ci. On peut décider qu’un risque n’est pas acceptable.</p><p>A chaque fois que je me régale dans le TGV en direction de Paris, je devrai réfléchir au fait que je dois mon confort, ma sécurité et la “faible” empreinte carbone de ma mobilité à tous les voyageurs qui ont risqué leur vie dans les premiers temps du développement ferroviaire.</p><p>Il est possible d’introduire les nouvelles techniques de manière progressive pour essayer de les connaître un peu mieux avant de les adopter totalement. Mais quand on a dit “progressive”, on n’a pas dit grand chose: à quel rythme devrions-nous étendre les “expérimentations” d’une technologie donnée ? Sur quelle échelle de territoire ? Et est ce que certaines conséquences ne sont pas justement dues au déploiement massif d’une technique et sont, en ce sens, “intestables” ?</p><p>Comment et sur quelles informations allons nous décider que c’est <strong>trop</strong> risqué, que le risque sanitaire devient “<strong>inacceptable</strong>”?</p>






  - kind: block
    template: title
    title: >-
      3. Au nom de la difficulté technique ou physique à développer cette technologie
    slug: >-
      3-au-nom-de-la-difficulte-technique-ou-physique-a-developper-cette-technologie
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          3. Au nom de la difficulté technique ou physique à développer cette technologie
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour tout projet technique, il y’a nécessairement des freins, eux aussi, techniques. On ne peut jamais être certain de la faisabilité d’une technologie qu’on est en train de développer.</p><p>Il était impensable d’envoyer des hommes sur la Lune lorsque JFK annonca le projet appolo en 1961.<strong>¹¹</strong></p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "e561de77-d72a-447f-b677-4f9113141684"

        credit: >-
          <p>JFK en 1962, discours technophilement plus intelligent que ceux de Macron: “We choose to go to the Moon”</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’argument de la difficulté technique est souvent utilisé aujourd’hui pour critiquer le réacteur thermonucléaire expérimental international ITER (projet de réacteur nucléaire de recherche civil à fusion nucléaire), critiques fondées, au même titre que toutes les critiques des technologies présentes le furent au temps de leur développement.</p><p>Je me souviens encore des ricanements du secteur spatial lorsqu’Elon Musk, étranger à l’industrie, annonça qu’il allait développer des fusées “réutilisables”. Les mêmes ont d’ailleurs transposé leur ricanement aux nouveaux projets de ce dernier sans vraiment tirer les conséquences de leurs erreurs de jugements passés.</p>






  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/bvim4rsNHkQ?feature=oembed
      video_title: >-
        How Not to Land an Orbital Rocket Booster
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/bvim4rsNHkQ" referrerpolicy="strict-origin-when-cross-origin" title="How Not to Land an Orbital Rocket Booster"></iframe>
      video: 
        platform: "youtube"
        identifier: "bvim4rsNHkQ"
        title: >-
          How Not to Land an Orbital Rocket Booster
        poster: >-
          https://img.youtube.com/vi/bvim4rsNHkQ/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/bvim4rsNHkQ
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/bvim4rsNHkQ?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/bvim4rsNHkQ" referrerpolicy="strict-origin-when-cross-origin" title="How Not to Land an Orbital Rocket Booster"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Elon Musk est aujourd’hui l’incarnation d’une partie techno-enthousiaste de la société qui a tendance à “penser” qu’elle surmontera toutes les barrières techniques. Cette tendance s’explique notamment par le “biais du survivant” : <strong>toutes les techniques que nous connaissons aujourd’hui sont celles que nous utilisons quotidiennement justement car nous en avons dépassé les contraintes techniques.</strong></p><p>Extrêmement proche de la difficulté “technique”, il y a la critique d’une technique car son développement ne serait pas soutenable dans le temps. C’est pour cette raison que la voiture électrique serait un mirage, il n’y a pas assez de lithium pour faire les milliards de tonnes de batteries nécessaires au remplacement de tout le parc automobile.</p><p>C’est ce type de critiques dans lequel s’est brillamment spécialisé Philippe Bihouix avec son livre “L’âge de low tech” où il s’intéresse précisément aux réserves mondiales dans les différents minerais et sur ce que ça signifie en terme de diffusion technique dans les prochaines décennies.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4f99f020-03c8-4bcb-b279-fffc5d044da6"

        credit: >-
          <p>Source Bihouix</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>A cette critique, les techno-enthousiaste s’empressent de répondre:</p><p>Critique à laquelle ils joindront ce graphique aussi simpliste qu’illustrant :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "5085b7ee-f453-42c9-8242-3e117c5514fa"

        credit: >-
          <p>Source Waitbutwhy dans un article sur l’intelligence artificielle</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il est drôle de réaliser qu’on pourrait facilement et radicalement modifier ce graphique en changeant “<strong>Human progress</strong>” en “<strong>Gravité des risques encourus par l’humanité</strong>”. Le graphique serait toujours aussi “vrai”, “intéressant” et défendrait le point de vue inverse :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "dd58ec19-9088-4194-b39d-e89583001329"

        credit: >-
          <p>Source : ApresLaBiere + WaitbutWhy + Paint</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ces deux graphiques illustreraient alors les deux visions du monde technique qui, selon “Charles Mann”, s’opposent de nos jours: celle des “prophètes” et celle des “sorciers”:</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Les prophètes considèrent le monde comme fini, et les gens comme contraints par leur environnement. Les sorciers voient les possibilités comme inépuisables, et les humains comme des gestionnaires rusés de la planète (pas que d’ailleurs, ndjl). Les uns considèrent la croissance et le développement comme le lot et la bénédiction de notre espèce ; d’autres considèrent la stabilité et la préservation comme notre avenir et notre objectif. Les sorciers considèrent la Terre (pas que d’ailleurs, ndjl) comme une boîte à outils, dont le contenu est librement utilisable ; les prophètes considèrent que le monde naturel incarne un ordre global qui ne doit pas être perturbé par hasard.”</p>





  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "8c1d3087-7ed1-4f82-b0f4-de3ae8fd23c1"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Je ne juge sincèrement pas de la pertinence des arguments des sorciers et des prophètes. Je m’étonne autant de la foi des sorciers dans le pouvoir infini de la technique — foi façonnée par des milliers d’années de biais du survivant appliqué à l’humanité — que dans l’extraordinaire capacité des prophètes à se laisser constamment surprendre par l’évolution technique et la vitesse avec laquelle elle peut, parfois, rendre leurs jugements d’infaisabilité obsolètes.</p><p>Bien entendu, derrière les questions de faisabilité, il y a entre les prophètes et les merlins d’autres sujets de désaccords, notamment sur le type de société que nous souhaitons construire : qu’est ce qu’est une “bonne” société, une “bonne” vie ? (retour au petit 1 au-dessus)</p><p>Une nouvelle fois, la question intéressante et difficile est de savoir comment l’humanité parviendra à trancher entre des développements et des stratégies techniques <strong>trop</strong> prophétique ou bien <strong>trop</strong> “merlinesque” ?</p>






  - kind: block
    template: title
    title: >-
      4. Au nom des bouleversements induits
    slug: >-
      4-au-nom-des-bouleversements-induits
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          4. Au nom des bouleversements induits
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Chaque technique lorsqu’elle se répand de manière significative modifie un “équilibre”, un “status quo” et on ne sait jamais vraiment quel sera l’équilibre suivant.</p><p>Les agences de voyage, qui faisaient partie de l’équilibre économique d’hier, ne font plus partie de celui d’aujourd’hui, drastiquement modifié par internet. Des secteurs économiques entiers n’ont cessé de disparaître avec les différentes évolutions technologiques : les magasins de location de vidéo, les laboratoires de développement de photos, les tisserands, les moines copistes…</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "572e23b7-65f5-4b6d-8416-1fd44001ab1b"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais, vous diront les techno-enthousiastes, nous avons su nous “adapter” à ces nouveaux équilibres, non ?</p><p>La différence aujourd’hui, c’est que les équilibres que notre technique menacent sont des équilibres plus fondamentaux, plus complexes que de simples secteurs économiques. C’est justement ce que signifie le terme “Anthropocène”, l’humanité, au travers de son bras armé est désormais une force géologique, elle ne se contente plus de modifier les équilibres internes à sa propre organisation mais elle s’attaque résolument depuis 2 siècles aux équilibres sur lesquels sa stabilité repose : équilibre climatique et équilibre des services éco-systémiques.</p><p>D’après un nombre d’acteurs de plus en plus important, au nom de l’énorme risque (inacceptable ?) de futurs déséquilibres qu’on ne sait pas (encore ?) maîtriser, il est vital de transiter vers, à minima, une période de sobriété technique. Personnellement, je pense que c’est la position la plus rationnelle et logique, de la sobriété et vite, avant de sombrer dans la barbarie que les déséquilibres qui se dessinent semblent <strong>me</strong> promettre.</p><p>Mais je ne peux pas m’empêcher de remarquer (et certains techno-enthousiastes ne s’en privent pas non plus) que c’est justement le propre d’un développement technique depuis qu’il en existe : nous ne savons pas avant qu’il se diffuse les conséquences qu’il aura sur le monde.</p><p>Ne serait-ce pas la grande “qualité” de l’humanité (et de la vie en général) d’avoir su bouleverser des équilibres de plus en plus grands et complexes puis de s’y être “adaptée”<em>?</em></p><p><em>“Oui mais jusqu’à quand ?”</em> diront les prophètes ?</p><p><em>“Oui mais que faire d’autre ?”</em> diront les sorciers ?</p><p>Regardez les bouleversements qu’a provoqué la maîtrise du feu ou l’invention de l’agriculture sur l’humanité. Étaient-ils prévisibles ? Nos ancêtres auraient ils trouvé ces conséquences “bonnes” s’ils avaient pu les deviner ? Pouvaient ils anticiper lorsque ces techniques se sont répandues qu’elles n’allaient pas mettre fin à l’humanité ?</p><p>Et d’ailleurs, ces techniques, n’ont-elles pas déjà mis fin à ce que les humains d’alors auraient <strong><em>eux</em></strong> appelé <strong><em>humanité</em></strong> ?</p>






  - kind: block
    template: title
    title: >-
      5. Au nom de la justice sociale
    slug: >-
      5-au-nom-de-la-justice-sociale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          5. Au nom de la justice sociale
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Comme on l’a vu, la technique est un instrument de “pouvoir”. Comme tout instrument de pouvoir, il est logique de se demander qui le détient, qui tire un véritable bénéfice de telle ou telle évolution technique ?</p><p>Qui va tirer avantage du déploiement de la 5G ? A priori pas les utilisateurs d’après Guy Pujolle, spécialiste des réseaux et professeur à la Sorbonne :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4fd705b7-805a-44b1-a16c-242eab82eb39"

        credit: >-
          <p>source : France Inter</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>De la même manière, qui a tiré avantage de toutes les innovations techniques du XIXème siècle qui ont permis d’automatiser de nombreuses tâches réalisées auparavant par les artisans ?</p><p>On ne sera qu’à <em>moitié</em> étonné de savoir que pour Karl Marx, ni la justice sociale, ni les équilibres naturels ne sont sortis gagnants des technologies agricoles “capitalistes” de ces derniers siècles :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Chaque progrès de l’agriculture capitaliste est un progrès non seulement dans l’art d’exploiter le travailleur, mais aussi dans l’art de dépouiller le sol ; chaque progrès dans l’art d’accroître sa fertilité pour un temps, un progrès dans la ruine de ses sources durables de fertilité. Plus un pays, les Etats-Unis du nord de l’Amérique par exemple, se développe sur la base de sa grande industrie, plus ce procès de destruction s’accomplit rapidement. La production capitaliste ne développe donc la technique et la combinaison du procès de production sociale qu’en épuisant en même temps les deux sources d’où jaillit toute richesse : la terre et le travailleur.” <strong>¹²</strong> </p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette critique est plus que jamais valable aujourd’hui. Quand on voit les avancées dans un domaine comme l’intelligence artificielle, on réalise que ce sont bien les GAFAMs et les BAITUs qui développent les technologies qui leur permettront demain d’extraire encore plus d’attention humaine. C’est de cette denrée, de plus en plus précieuse et rare qu’une partie de plus en plus infime d’entre nous tirera demain ses profits.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4bfeb44c-2d5c-43a6-bb83-4d256f2b45b5"

        credit: >-
          <p>Source : Adria Frutos</p>


  - kind: block
    template: title
    title: >-
      6. Au nom du marché
    slug: >-
      6-au-nom-du-marche
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          6. Au nom du marché
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Même si on l’occulte facilement, dans une économie comme la notre, en l’absence d’autres manières d’arbitrer, c’est la fameuse “main invisible” du marché qui se charge de “choisir” les développements techniques qui bouleverseront ou non nos sociétés.</p><p>L’énergie solaire était une technologie prometteuses dès le début des années 50 aux Etat-Unis. De nombreux journalistes et experts lui promettaient une “avenir radieux”. Elle faisait déjà ses preuves et promettait de garantir une certaine autonomie énergétique à de nombreux foyers. Seulement, elle était alors bien moins intéressante économiquement que le charbon. En tous les cas, les lobbies liés au charbon ont su faire valoir leur position d’une manière plus “efficace” que ceux du solaire.</p><p><em>“En Floride, au début des années 50, 80% des habitations sont équipées (en chauffe-eau solaire). Les fournisseurs d’électricité et les grandes entreprises d’équipements électriques, soutenus par les producteurs de charbon et les compagnies ferroviaires qui le transporte n’ont aucun intérêt à ce que le solaire s’impose. Ils vont donc organiser et financer ensemble des campagnes marketing nombreuses et efficaces”.</em><strong>¹³</strong></p><p>Dans l’ère dans laquelle nous vivons, aucune des valeurs vues précédemment n’est assez forte pour contrer la main invisible. A “croyances constantes”, nous irons au bout de nos réserves de charbon s’il existe un marché. Qu’importe que ce soit injuste, insoutenable et quasi invivable, s’il y a un marché, notre croyance actuelle nous intime d’y aller. Harari a raison de dire que le “capitalisme” est la seule religion qui reste aujourd’hui car même si on peut pressentir sa fin, c’est encore très majoritairement en utilisant ses valeurs qu’on arbitre nos choix techniques.<strong>¹⁴</strong></p>






  - kind: block
    template: title
    title: >-
      CONCLUSION
    slug: >-
      conclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          CONCLUSION
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il ne s’agit pas ici de dire laquelle de ces valeurs est la plus digne de votre allégeance même si on a forcément tous une idée naturelle, instinctive et/ou culturelle. Il s’agit pour l’humanité de trouver les bons curseurs pour toutes ces valeurs en se gardant bien de penser que le “développement technique” est en lui-même une valeur.</p><p>Le développement technique ne peut pas être une fin en soi dans le sens où il n’existe pas UN développement technique, il y a toujours eu et il y aura toujours des développements techniques distincts et donc des “choix” à faire.</p><p><strong>Si les valeurs que nous avons choisi nous poussent à être critiques d’une technique, alors nous deviendrons par définition les Amishs de ceux qui sont façonnés par des valeurs qui les encouragent à l’adopter.</strong></p><p>Ainsi on se moque aujourd’hui d’une communauté faisant ses choix techniques au nom d’une religion dépassée sans se rendre compte que :</p><p>Finalement, la seule chose en capacité de trancher si notre religion actuelle est vraiment dépassée sera sa capacité à rester “métaphoriquement vrai” en s’adaptant, en intégrant d’autres valeurs et/ou en laissant la place à d’autres “religions”. Si une “religion” parvient à maintenir un peu plus longtemps les 4 piliers de la vie de l’organisme vyvant qu’est la société humaine, alors elle sera “vraie” … pour un temps.</p>






  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/G7Yw6PPg7JU?feature=oembed
      video_title: >-
        LYFE : la Thermodynamique de la Vie [Astrobiologie #2]
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/G7Yw6PPg7JU" referrerpolicy="strict-origin-when-cross-origin" title="LYFE : la Thermodynamique de la Vie [Astrobiologie #2]"></iframe>
      video: 
        platform: "youtube"
        identifier: "G7Yw6PPg7JU"
        title: >-
          LYFE : la Thermodynamique de la Vie [Astrobiologie #2]
        poster: >-
          https://img.youtube.com/vi/G7Yw6PPg7JU/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/G7Yw6PPg7JU
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/G7Yw6PPg7JU?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/G7Yw6PPg7JU" referrerpolicy="strict-origin-when-cross-origin" title="LYFE : la Thermodynamique de la Vie [Astrobiologie #2]"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et en attendant que l’Histoire tranche, je vous souhaite à tous</p><p>Paix et santé,</p><p><strong>Et tant que vous êtes là ;), </strong>voici quelques manières de suivre et de soutenir le projet d’ApresLaBiere :</p><p><strong>1) Soutenir ApresLaBiere sur </strong><a href="https://fr.tipeee.com/apreslabiere" target="_blank" rel="noreferrer"><strong>Tipeee</strong> <span class="sr-only">(lien externe)</span></a> (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4b96d62e-bec1-4391-bb91-de36f8b8f161"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>2) Vous abonner</strong> à la “gazette” sans oublier d’ajouter jeanlou(at)apreslabiere.fr à vos emails favoris :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "35e73bc9-4df8-408a-b44c-bf0639efab96"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>3) Applaudir (en cliquant longtemps sur les petites mains) et commenter</strong> ici, directement sur ApresLaBiere.fr :)</p><p><strong>4) Liker et suivre</strong> ApresLaBiere sur <a href="https://www.facebook.com/apreslabiere" target="_blank" rel="noreferrer">facebook <span class="sr-only">(lien externe)</span></a>, <a href="https://twitter.com/ApresLaBiere" target="_blank" rel="noreferrer">twitter <span class="sr-only">(lien externe)</span></a> ou <a href="https://www.instagram.com/apreslabiere/" target="_blank" rel="noreferrer">instagram <span class="sr-only">(lien externe)</span></a></p><p><strong>5)</strong> <a href="https://homoconscientus.fr/" target="_blank" rel="noreferrer"><strong>Penser à faire appel à Homo Conscientus (moi :))</strong> <span class="sr-only">(lien externe)</span></a><strong> </strong>pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école.</p><p><strong>SOURCES / LIENS / POUR ALLER PLUS LOIN :</strong></p><p><strong>¹ </strong>C’est cette thèse que défend Harari dans son livre “<a href="https://fr.wikipedia.org/wiki/Sapiens_:_Une_br%C3%A8ve_histoire_de_l%27humanit%C3%A9" target="_blank" rel="noreferrer">Sapiens <span class="sr-only">(lien externe)</span></a>”. C’est aussi ce principe qu’explique très bien Tim Urban dans son article “<a href="https://waitbutwhy.com/2019/08/giants.html" target="_blank" rel="noreferrer">A game of giants <span class="sr-only">(lien externe)</span></a>” (traduction en français <a href="http://attendsmaispourquoi.fr/2019/08/29/un-jeu-de-geants/" target="_blank" rel="noreferrer">ici <span class="sr-only">(lien externe)</span></a>)<br><strong>²</strong> C’est ce qu’explique très bien <a href="https://www.philolog.fr/la-technique-est-elle-une-activite-neutre/" target="_blank" rel="noreferrer">cette excellente synthèse <span class="sr-only">(lien externe)</span></a> de la question<br><strong>³ </strong>La <a href="https://youtu.be/GQKF05YvVCw" target="_blank" rel="noreferrer">vidéo <span class="sr-only">(lien externe)</span></a> de brut sur le sujet des déchets exportés à l’autre bout de la planète et surtout la vidéo de Datagueule sur le sujet des “<a href="https://youtu.be/UBVwequu8xM" target="_blank" rel="noreferrer">containers <span class="sr-only">(lien externe)</span></a>”<br><strong>⁴</strong> Traduction d’un article de George Monbiot: “<a href="https://estivareus.com/blog/post/?permalink=farmfreefoodmonbiot" target="_blank" rel="noreferrer">La nourriture de synthèse va bientôt détruire l’agriculture-et sauver la planète <span class="sr-only">(lien externe)</span></a>”<br><strong>⁵</strong> Papier très intéressant sur “<a href="http://alternativephilolettres.fr/wp-content/uploads/2018/10/le-blocage-technique-de-la-Gre%CC%80ce-antique.pdf" target="_blank" rel="noreferrer">Le blocage technique de la Grèce antique <span class="sr-only">(lien externe)</span></a>”<br><strong>⁶</strong> <a href="https://youtu.be/Q-CFy1WDqKk" target="_blank" rel="noreferrer">Vieux documentaire <span class="sr-only">(lien externe)</span></a> sur les Amishs, notamment vers la 26:30 “<em>What the amish lose in speed, they win in fellowship</em>”<br><strong>⁷</strong> Article “<a href="https://www.partage-le.com/2015/05/31/techniques-autoritaires-et-democratiques-lewis-mumford/" target="_blank" rel="noreferrer">Techniques autoritaires et techniques démocratiques <span class="sr-only">(lien externe)</span></a>” par Lewis Mumford<br><strong>⁸</strong> Note en bas de page 85 de “<a href="https://www.editionsladecouverte.fr/catalogue/index-Technocritiques-9782707178237.html" target="_blank" rel="noreferrer">Techno-critiques <span class="sr-only">(lien externe)</span></a>” de François Jarrige<br><strong>⁹</strong> Page 79 de “<a href="https://www.editionsladecouverte.fr/catalogue/index-Technocritiques-9782707178237.html" target="_blank" rel="noreferrer">Techno-critiques <span class="sr-only">(lien externe)</span></a>” de François Jarrige<br><strong>¹⁰</strong> <a href="https://youtu.be/EDfRKgw4TTA" target="_blank" rel="noreferrer">Discours <span class="sr-only">(lien externe)</span></a> de Macron sur le numérique, minute 36 pour cette séquence<br><strong>¹¹</strong> Le discours “<a href="https://youtu.be/TuW4oGKzVKc" target="_blank" rel="noreferrer">We choose to go to the Moon <span class="sr-only">(lien externe)</span></a>” de 1962 (annonce en 1961 mais le discours qui a marqué a eu lieu 1 an plus tard) est certes très technophile mais redoutablement intelligent et actuel. <br><strong>¹²</strong> Page 119 de “<a href="https://www.editionsladecouverte.fr/catalogue/index-Technocritiques-9782707178237.html" target="_blank" rel="noreferrer">Techno-critiques <span class="sr-only">(lien externe)</span></a>” de François Jarrige qui cite Le Capital, Livre premier page 998–999<br><strong>¹³</strong> Documentaire d’Arte “<a href="https://youtu.be/Udwm_YQGV7Y" target="_blank" rel="noreferrer">L’Homme a mangé la Terre <span class="sr-only">(lien externe)</span></a>” vers 1h01 pour la partie sur le solaire<br><strong>¹⁴ </strong>Voir <a href="https://youtu.be/xMpTDcuhl9w" target="_blank" rel="noreferrer">cette intervention <span class="sr-only">(lien externe)</span></a> de Jancovici où il explique (après la question vers 1h56) à des financiers qu’une des choses dont l’énergie nucléaire civile n’a pas besoin, c’est d’eux et du monde de la finance.</p>







---
