---
title: >-
  Post-vérité, la science est-elle encore dans le “vrai” ? (3/5)




url: "/actualites/2020-07-23-post-verite-la-science-est-elle-encore-dans-le-vrai-3-5/"
slug: "post-verite-la-science-est-elle-encore-dans-le-vrai-3-5"
date: 2020-07-23T00:00:00+02:00
lastmod: 2026-03-15T18:51:00+01:00
meta:
  hugo:
    permalink: "/actualites/2020-07-23-post-verite-la-science-est-elle-encore-dans-le-vrai-3-5/"
    path: "/posts/2020/2020-07-23-post-verite-la-science-est-elle-encore-dans-le-vrai-3-5"
    file: "content/fr/posts/2020/2020-07-23-post-verite-la-science-est-elle-encore-dans-le-vrai-3-5.html"
    slug: "post-verite-la-science-est-elle-encore-dans-le-vrai-3-5"
  dates:
    created_at: 2026-03-04T20:18:44+01:00
    updated_at: 2026-03-15T18:51:00+01:00
    published_at: 2020-07-23T00:00:00+02:00
search:
  id: "12b3a0ae-a92e-4ffc-8c85-c14556e99763"
  about_id: "6da6b73c-9ea5-44bd-b46f-eea8d4db05ed"
  url: "/actualites/2020-07-23-post-verite-la-science-est-elle-encore-dans-le-vrai-3-5/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Post-vérité, la science est-elle encore dans le “vrai” ? (3/5)

  body: >-
    <p>  <br>Pour ceux qui n’ont pas le temps de lire, vous pouvez regarder le  pendantLaBiere #12  où j’explique en live cet article On l’a vu dans l’article précédent : c’est la capacité de créer et de croire des histoires qui expliquent en partie notre “puissance” actuelle.  <br> Post-vérité, croire en des “histoires”, ce n’est ni nouveau, ni inutile (2/5) Pourquoi cette tendance à “croire” en des récits “irrationnels” est aussi répandue dans l’espèce humaine ? Pourquoi… apreslabiere.fr  <br> Comment se fait il qu’en 2020, ce qui fut hier un atout de poids soit à ce point, en train de devenir notre talon d’Achille ? Dans l’histoire des idées, l’humanité a découvert il y a quelques siècles une  méthode  qui nous a permis de mettre un peu de raison et d’objectivité dans les histoires que nous nous racontions. Cette nouvelle démarche de connaissance, qu’on peut nommer “méthode scientifique” ou bien plus généralement encore “méthode logique”, nous permettait de faire avancer notre compréhension du monde à une vitesse jusqu’alors inégalée. C’est grâce à ces bonds de compréhension que nous avons augmenté notre capacité de prédiction. A l’aide de la science et de sa capacité prédictive incroyable, nous pouvions désormais anticiper, construire et orienter nos actions pour bâtir un  meilleur  avenir. La méthode scientifique est devenue au cours des derniers siècles un rempart collectif contre nous-mêmes et contre notre propre tendance humaine à l’irrationalité et aux fictions. Aujourd’hui, ce rempart a, selon moi, 3 brèches béantes en son sein. Il est en train de s’écrouler pour trois raisons principales. C’est l’objet de cet article.</p>  <p> Raison 1 : Les outils de la critique de la science  <br>  </p>  <p>Bruno Latour en 2017</p>  <p>   <br>Ils ont été conçus notamment par des philosophes comme Bruno Latour et ont été récupérés par tout le monde pour  tout  remettre en question. Ces outils et ces arguments, créés et pensés à la base pour remettre en question l’absolue objectivité de la science, sont aujourd’hui utilisés pour remettre en question sa légitimité à dire  quoi que ce soit. Les acteurs de cette “Science war” étaient bien intentionnés. Ils respectaient la science et voulaient simplement montrer qu’elle n’était pas aussi objective qu’elle le prétendait, que l’ “objectivité absolue” ne pouvait pas exister. Ils l’ont expliqué et montré avec raison et succès. Seulement les mêmes outils, inventés pour ravaler la façade de la science, sont désormais utilisés pour abattre ses piliers un à un. A force de dire qu’une théorie scientifique s’inscrit toujours dans une vision du monde et est invariablement relative à un point de vue (épistémologie), on est parvenus à laisser croire que la méthode scientifique débouche sur des théories qui ne sont rien de plus que des opinions. Bruno Latour lui-même se demande si la remise en question de l’objectivité de la science dont il est l’un des principaux acteur n’est pas aller un poil trop loin dans son papier de 2004 : “Why has critique run out of steam ?”</p>  <p>   <br>“Nous sommes-nous comportés comme des scientifiques fous ayant laissé le virus de la critique (de la science) sortir des confins de leurs laboratoires et ne pouvant plus rien faire pour limiter ses effets délétères ; il mute maintenant, rongeant tout, même les vaisseaux dans lesquels il est contenu ?”  ¹ </p>  <p>   <br>#UnintendedConsequences</p>  <p> Raison 2 : La contrainte énergétique enlève à la science son plus grand pouvoir de persuasion : le confort  <br>   <br>On aime à penser que le succès de la science moderne viendrait du fait qu’elle est une démarche de connaissance efficace. Elle serait même la démarche de connaissance la “plus efficace” pour les domaines qui tombent dans son escarcelle, comme le répète à l’envi le philosophe et scientifique Etienne Klein :</p>  <p>   <br>“Sur les domaines qui sont dans son escarcelle, la science ne peut pas être mise en concurrence avec d’autres démarches de connaissance”  ² </p>  <p>   <br>Mais est ce vraiment cette idée qui explique la popularité de la science ? N’est ce pas tout simplement parce que la science a permis à un grand nombre d’entre nous d’avoir des lave-linges ³  ? Des voitures? Des télés? Des smartphones? Comme le dit Harari :</p>  <p>   <br>“Le véritable test de la connaissance n’est pas la vérité, mais l’utilité. La science nous donne le pouvoir. Plus ce pouvoir est utile, meilleure est la science.”  ⁴ </p>  <p>   <br>Mais en disant cela, il oublie de dire que ce qui à l’échelle de l’humanité nous a vraiment donné du pouvoir, ça n’est pas la science seule. Ce qui a procuré à Homo Sapiens un pouvoir quasi-divin, ce fut la science associée à la capacité à extraire de l’énergie (notamment fossile) de notre environnement. Il est intéressant de constater qu’il semble y avoir eu dans l’histoire humaine une boucle de rétroaction positive entre le progrès de la connaissance scientifique et la capacité humaine à extraire de l’énergie de son environnement.</p>  <p>   <br>Quand on prend cette perspective énergétique historique, on peut se poser la question de la pertinence de briser le cercle (vertueux ou vicieux, c’est selon chacun finalement) en ne misant pas davantage sur l’ augmentation de cette capacité . Celle-ci pourrait notamment passer par la filière nucléaire : nouvelles générations de réacteurs à fission nucléaire et les projets comme ITER (réacteur à fusion nucléaire). Ceci mis à part, il est important de réaliser que : Quand la science permet la construction d’un ordinateur, l’énergie permet la production et la consommation de milliards d’ordinateurs. De la même manière, n’a t-on pas confondu la popularité de la “ science ” seule en tant que démarche de connaissance à la popularité du couple “ science / énergie ” ? Plus précisément, nous devrions parler du couple “technologie/énergie” mais depuis le XIXème siècle technologie et capacité humaine à extraire de l’énergie sont intimement liées aux progrès scientifiques donc ces notions sont intimement liées et confondues dans l’esprit collectif. Par conséquent, est ce que le pouvoir de la science ne commence pas à se réduire comme peau de chagrin maintenant que la contrainte énergétique se fait sentir ?  ⁵ N’est on pas en train, sous la pression de la contrainte énergétique actuelle, de jeter le bébé de la science avec l’eau du bain de la technologie ? Est ce qu’une science détectant un trou noir super massif aux confins de l’univers tout en laissant crever de faim la moitié de l’humanité connaîtra le succès populaire ?</p>  <p>   <br>J’en doute et je pense que je ne suis pas le seul… Lorsque la science ne parviendra plus à convaincre la plupart des humains qu’elle leur rend la vie concrètement meilleure, elle risque de perdre crédibilité et pouvoir. C’est, hélas, ce qui est peut-être en train de se passer. C’est d’ailleurs à mon avis ce qui s’est  déjà  passé.</p>  <p> Exemple : Science et climat  <br>   <br>Que dit par exemple la science au travers du GIEC depuis des dizaines d’années à propos du changement climatique ?  ⁶ Tout d’abord, elle fait des constats et des prédictions qui ne font rêver personne : Et ensuite elle a, pour résoudre la situation qu’elle décrit, des recommandations qui ont autant la gueule de “solutions” que Macron celle d’un type modeste : Finalement, quand on écoute et comprend ce que disent les scientifiques, on se dit que résoudre le changement climatique en 2020, c’est comme une tribu de gaulois qui se met en tête d’aller sur la Lune. En soit, c’est “faisable”, seulement…</p>  <p>   <br>Du coup, instinctivement on a envie de lui dire quoi à la science ?</p>  <p>   <br>“Oh Merci de nous apporter tout ce savoir, vous êtes trop bonne, merci, merci”</p>  <p>   <br>Dans un tel contexte, que pensez-vous du pouvoir de conviction d’un géochimiste, ancien ministre de l’éducation nationale et de la recherche, qui à l’encontre de toute la communauté scientifique, défend les thèses suivantes  ⁷  : Proposition 1  : La situation climatique n’est pas aussi grave ou “apocalyptique” que ce que le GIEC dit.  Confort de la continuité et de la simplicité Proposition 2  : La responsabilité est portée par les hasards naturels terrestres. Le phénomène, (s’il y a phénomène, voire proposition 1) est non pas dû à l’activité humaine mais à des forces géologiques dont nous ne sommes en rien responsables. Le monde reste tel que nous le pensons et tel que nous le désirons : un éco-système dont le dérèglement n’est pas causé par une  humanité innocente .  Confort du biais de confirmation Proposition 3  : Une solution existe et on la connait bien, elle nous a “toujours” sauvé : le scientisme. Allègre fait partie des gens qui ont une foi indéfectible dans la capacité humaine à utiliser la science pour résoudre tous les problèmes. En gros quand la science dit :</p>  <p>   <br>“Les gens, il va falloir serrer les dents sévère pour les 50 ans à venir et même avec ça, on sait pas vraiment si c’est humainement, socialement et techniquement faisable”</p>  <p>   <br>Allègre dit en substance :</p>  <p>   <br>“Circulez, y’a rien à voir. On change rien, on fonce et tout ira bien comme d’hab !”</p>  <p>   <br>Et bien forcément, face à une science impuissante à nous apporter ce que nous considérerions comme étant des solutions aux drames qu’elle nous promet, une partie importante d’entre nous a tellement eu envie de croire Claude Allègre qu’elle a fini par le faire. Et n’est ce pas tout à fait  logique  ? N’est il pas normal qu’une partie de la population soit séduite par ces thèses ? La posture et le discours d’Allègre (et d’autres) répondent à des besoins que nous avons tous et auxquels la science dans ce cas-ci ne répond pas : La proposition 1  répond à notre besoin de “continuité”. Le monde est tellement plus rassurant quand il est continu et que nous n’avons pas à “changer”. Que ces changements concernent nos modes de vie ou nos croyances importent peu,  nous n’aimons pas le changement. La proposition 2  peut répondre à notre besoin de ne pas être coupable de l’apocalypse. Il est plus aisé d’intégrer des informations qui vont dans le sens de notre “innocence”. Il est extrêmement coûteux en énergie (pour tout le monde) de reconnaître ses torts et de sincèrement se remettre en question. La proposition 3  enfin répond à notre besoin animal et quasi-enfantin d’être rassuré : concrètement, il y a une solution,  on va survivre . C’est sans compter que dans tous les scénarios, on meurt à la fin (individuellement  ET  collectivement). Je pense que le succès d’une  thèse , qui en terme scientifique peut s’avérer être une véritable farce comme celle d’Allègre, peut s’expliquer par le fait qu’elle répond à des besoins auxquels la science ne peut pas répondre. Dans ce cas précis, ce sont les 3 besoins (de continuité, d’innocence et d’être rassuré) dont nous venons de parler. Dans d’autres cas, ça pourra être d’autres besoins. (N’hésitez pas à essayer de faire l’exercice avec d’autres thèses plus ou moins récentes, mettez en commentaires et on en discute :)) Une science qui n’a pas le pouvoir d’améliorer nos vies perd son pouvoir de nous convaincre que ce qu’elle dit est “vrai”. Il est drôle de remarquer que face au climato scepticisme à succès de Claude Allègre, les climatologues sont venus demander de l’aide à …… Bruno Latour lui-même  ⁸ Derrière ce phénomène, ce qu’il faut selon moi comprendre c’est que les différents parfums dans lesquels vient la “post-vérité” n’incarnent pas simplement la désintégration de la valeur “vérité” (et de la méthode scientifique qu’on peut parfois lui associer) mais témoignent simplement de la prise d’importance d’autres valeurs et d’autres combats que sont le confort, la sécurité, la continuité et tant d’autres.</p>  <p> Raison 3 : La science peine à nous “réconforter” mais continue pourtant à “désenchanter” notre monde  <br>   <br>La science,  en décodant et en comprenant l’univers le démystifie et le désenchante. Quelque part, nous enlevons au monde sa magie en le comprenant.</p>  <p>   <br>Comme le dit le sociologue Gérald Bronner  ⁹ :</p>  <p>   <br>“La pensée méthodique est aussi une pensée extrêmement désenchantée.”</p>  <p>   <br>C’est d’ailleurs pour cette raison qu’à mon avis la science moderne entre en friction avec un certain humanisme. En comprenant le fonctionnement de l’espèce humaine, nous lui enlevons sa particularité, son mystère et une partie de son sacré. Par exemple, comment penser l’humain une fois qu’on lui a enlevé l’une de ses caractéristiques les plus fondamentales dans la société actuelle : le libre arbitre ¹⁰  ? Une partie des humanistes se retrouvent dans des réactions instinctives qui se trouvent être “anti-science” car plus notre connaissance avance et plus nous nous rendons compte que toutes les choses que l’on pense sacrées ne le sont finalement pas tant (ou en tous les cas pas au sens où nous entendions “sacré”). Que se passe t-il quand l’énergie vient à nous manquer, que la science perd son pouvoir réconfortant alors qu’elle continue à désenchanter notre monde ? Pourquoi continuer à croire en une discipline qui enlève finalement du sens aux choses sans le remplacer et sans donner de confort en échange ? Comme le dit Bronner :</p>  <p>   <br>“Accepter de suspendre son jugement, ne pas plonger dans le délice d’un certain nombre de narrations, c’est aussi dépouiller le monde d’une certaine magie”</p>  <p>   <br>Une équation qui risque de se compliquer au fil des années à venir et que la société sera de plus en plus sommée de résoudre est la suivante :</p>  <p>   <br>“Croire en la science demain = Se priver de magie + Ne pas obtenir du confort immédiat en échange”</p>  <p>   <br>Si la science devient réellement “impuissante”, pourquoi ne pas croire alors en toute sorte d’histoires qui ne nous apporteront certes aucun confort mais qui au moins réenchanteront notre monde, lui donneront du sens et apaiseront nos angoisses existentielles ? Nous avons cru que la science était devenue une valeur, que nos sociétés la reconnaissaient “en tant que telle” alors que finalement, nous nous inclinions peut-être simplement devant son “pouvoir”. Sans énergie, la science perd de sa superbe. Elle ne répond plus autant à nos besoins. Il devient alors possible pour beaucoup d’expliquer le monde sans se contraindre au vrai, à la science et à la raison car ce faisant ils parviennent à répondre à un besoin auquel la science ne répond pas : le besoin humain de sens. Tant que nous n’arrivons pas, soit à redonner du pouvoir (de l’énergie) à la science, soit à trouver un sens au monde qui s’aligne avec la méthode scientifique et qui en ait besoin, il ne faudra pas s’étonner que des voix, des théories et des visions du monde s’en abrogent et remportent un vif succès populaire. Pour aligner le besoin de sens à la méthode scientifique, il faudrait que la découverte de la “vérité” soit ce qui donne du sens à l’aventure humaine. C’est comme ça que je comprends la magnifique vidéo de Kurzgesagt  ¹¹ :</p>  <p>  </p>  <p>https://www.youtube.com/embed/MBRqu0YOH14?feature=oembed <br>Optimistic Nihilism</p>  <p> CONCLUSION  <br>   <br>On parlait dans l’épisode précédent de la notion de “vérité métaphorique” : une vérité qui n’est pas forcément factuellement/scientifiquement vraie mais qui est majoritairement bénéfique pour une communauté qui y croit. Pour être tenu pour métaphoriquement vrai par tous, il faudrait que nous ressentions tous que la science est majoritairement bénéfique à court terme. Pour les 3 raisons que je viens d’exposer, je pense que le risque est immense que ça devienne de moins en moins le cas. Nietzsche constatait à son époque que Dieu était mort, 140 ans plus tard, nous serions tentés de dire :</p>  <p>   <br>La science est morte et c’est nous qui la tuons !</p>  <p>   <br>Dans le prochain chapitre, on parle du fait qu’en plus de profiter de l’agonie de la science, les croyances irrationnelles ont des outils de diffusion qui décuplent leur puissance de propagation :  <br> Post-vérité, Qu’est ce qui augmente le R(t) de l’irrationnel ? (4/5) L’irrationnel bénéficie en 2020 de 2 “armes de diffusion massive”. Comprendre ces “armes” est nécessaire pour pouvoir… apreslabiere.fr  <br> En attendant, je vous souhaite plus que jamais : Paix et santé, Et tant que vous êtes là ;),  voici quelques manières de suivre et de soutenir le projet d’ApresLaBiere : 1) Soutenir ApresLaBiere sur  Tipeee  (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>  <p>   <br>2) Vous abonner  à la “gazette” sans oublier d’ajouter jeanlou(at)apreslabiere.fr à vos emails favoris :</p>  <p>   <br>3) Applaudir (en cliquant longtemps sur les petites mains) et commenter  ici, directement sur ApresLaBiere.fr :) 4) Liker et suivre  ApresLaBiere sur  facebook ,  twitter  ou  instagram 5)   Penser à faire appel à Homo Conscientus (moi :))   pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école. SOURCES / LIENS / POUR ALLER PLUS LOIN : ¹  Papier de 2004 “ Why has critique run out of steam? From matters of fact to matters of concern ”, citation originale :  “Have we behaved like mad scientists who have let the virus of critique out of the confines of their laboratories and cannot do anything now to limit its deleterious effects; it mutates now, gnawing everything up, even the vessels in which it is contained?” ²  Interview magnifique et assez ancienne d’Etienne Klein sur “peut-on attendre le salut de la science ?”, passage cité vers 2:50 ³  Conférence TED  très chouette de Hans Rosling sur la révolution qu’a été pour sa grand-mère la machine à laver ⁴  Chapitre 17 “Post-vérité” du livre “ 21 leçons pour le XXIè siècle ” ⁵  “ En Europe, nous sommes déjà en contraction énergétique ”, Jancovici répond à une question lors d’une conférence à AgroParisTech le 24/09/2019 ⁶   La liste des rapports du GIEC  au cas où :) ⁷   Les différentes prises de position  d’Allègre ⁸   Là où on apprend que des climatologues ont demandé de l’aide à Latour  pour gérer l’affaire Allègre ⁹   La très chouette vidéo  avec Gérald Bronner sur la chaîne de la Tronche en biais, le passage que j’utilise, c’est vers 41 minutes ¹⁰  J’ai pas mal réfléchi au libre arbitre dans  une série d’articles  consacrés au sujet. ¹¹  La vidéo de Kurzgesagt :  Optimistic nihilism  et un article qu’elle m’a inspiré : “ Comment ressentir sa propre insignifiance peut-il libérer ? ”</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Post-vérité, la science est-elle encore dans le “vrai” ? (3/5)

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-6da6b73c-9ea5-44bd-b46f-eea8d4db05ed

image:
  id: "201f5256-3328-49df-9682-92585b5af4c5"
  alt: ""
  credit: >-
    <p>Galilée, tenant de la vérité scientifique face à l’inquisition, tenante de la vérité métaphorique en 1632</p>




header_cta:

posts_categories:
  - "medias-et-numerique"
  - "serie"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/medias-et-numerique/"
        path: "/posts_categories/medias-et-numerique"
        slug: "medias-et-numerique"
        file: "content/fr/posts_categories/medias-et-numerique/_index.html"
        name: >-
          Médias & Numérique
      - permalink: "/actualites/serie/"
        path: "/posts_categories/serie"
        slug: "serie"
        file: "content/fr/posts_categories/serie/_index.html"
        name: >-
          Série


contents_reading_time:
  seconds: 819
  text: >-
    14 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour ceux qui n’ont pas le temps de lire, vous pouvez regarder le <a href="https://www.youtube.com/watch?v=lfmdc6sV-EU" target="_blank" rel="noreferrer">pendantLaBiere #12 <span class="sr-only">(lien externe)</span></a> où j’explique en live cet article</p><p>On l’a vu dans l’article précédent : c’est la capacité de créer et de croire des histoires qui expliquent en partie notre “puissance” actuelle.</p><p> <a href="https://apreslabiere.fr/post-v%C3%A9rit%C3%A9-croire-en-des-histoires-ce-nest-ni-nouveau-ni-inutile-2-4-a0920461a812" title="https://apreslabiere.fr/post-v%C3%A9rit%C3%A9-croire-en-des-histoires-ce-nest-ni-nouveau-ni-inutile-2-4-a0920461a812"><strong>Post-vérité, croire en des “histoires”, ce n’est ni nouveau, ni inutile (2/5)</strong><br><em>Pourquoi cette tendance à “croire” en des récits “irrationnels” est aussi répandue dans l’espèce humaine ? Pourquoi…</em>apreslabiere.fr</a><a href="https://apreslabiere.fr/post-v%C3%A9rit%C3%A9-croire-en-des-histoires-ce-nest-ni-nouveau-ni-inutile-2-4-a0920461a812"></a> </p><p>Comment se fait il qu’en 2020, ce qui fut hier un atout de poids soit à ce point, en train de devenir notre talon d’Achille ?</p><p>Dans l’histoire des idées, l’humanité a découvert il y a quelques siècles une <em>méthode</em> qui nous a permis de mettre un peu de raison et d’objectivité dans les histoires que nous nous racontions. Cette nouvelle démarche de connaissance, qu’on peut nommer “méthode scientifique” ou bien plus généralement encore “méthode logique”, nous permettait de faire avancer notre compréhension du monde à une vitesse jusqu’alors inégalée.</p><p>C’est grâce à ces bonds de compréhension que nous avons augmenté notre capacité de prédiction. A l’aide de la science et de sa capacité prédictive incroyable, nous pouvions désormais anticiper, construire et orienter nos actions pour bâtir un <em>meilleur</em> avenir. La méthode scientifique est devenue au cours des derniers siècles un rempart collectif contre nous-mêmes et contre notre propre tendance humaine à l’irrationalité et aux fictions.</p><p>Aujourd’hui, ce rempart a, selon moi, 3 brèches béantes en son sein. Il est en train de s’écrouler pour trois raisons principales. C’est l’objet de cet article.</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "8faad62c-7e39-439a-9da6-3403d72a1963"




  - kind: block
    template: title
    title: >-
      Raison 1 : Les outils de la critique de la science
    slug: >-
      raison-1-les-outils-de-la-critique-de-la-science
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Raison 1 : Les outils de la critique de la science
        heading: 2

    data:
      layout: classic


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "51848f8a-f265-4738-8f9f-ab27e8285e58"

        credit: >-
          <p>Bruno Latour en 2017</p>


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ils ont été conçus notamment par des philosophes comme Bruno Latour et ont été récupérés par tout le monde pour <strong>tout </strong>remettre en question. Ces outils et ces arguments, créés et pensés à la base pour remettre en question l’absolue objectivité de la science, sont aujourd’hui utilisés pour remettre en question sa légitimité à dire <strong>quoi que ce soit.</strong></p><p>Les acteurs de cette “Science war” étaient bien intentionnés. Ils respectaient la science et voulaient simplement montrer qu’elle n’était pas aussi objective qu’elle le prétendait, que l’ “objectivité absolue” ne pouvait pas exister. Ils l’ont expliqué et montré avec raison et succès.</p><p><strong>Seulement les mêmes outils, inventés pour ravaler la façade de la science, sont désormais utilisés pour abattre ses piliers un à un.</strong></p><p>A force de dire qu’une théorie scientifique s’inscrit toujours dans une vision du monde et est invariablement relative à un point de vue (épistémologie), on est parvenus à laisser croire que la méthode scientifique débouche sur des théories qui ne sont rien de plus que des opinions. Bruno Latour lui-même se demande si la remise en question de l’objectivité de la science dont il est l’un des principaux acteur n’est pas aller un poil trop loin dans son papier de 2004 : “Why has critique run out of steam ?”</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Nous sommes-nous comportés comme des scientifiques fous ayant laissé le virus de la critique (de la science) sortir des confins de leurs laboratoires et ne pouvant plus rien faire pour limiter ses effets délétères ; il mute maintenant, rongeant tout, même les vaisseaux dans lesquels il est contenu ?” <strong>¹</strong> </p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>#UnintendedConsequences</strong></p>






  - kind: block
    template: title
    title: >-
      Raison 2 : La contrainte énergétique enlève à la science son plus grand pouvoir de persuasion : le confort
    slug: >-
      raison-2-la-contrainte-energetique-enleve-a-la-science-son-plus-grand-pouvoir-de-persuasion-le-confort
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Raison 2 : La contrainte énergétique enlève à la science son plus grand pouvoir de persuasion : le confort
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On aime à penser que le succès de la science moderne viendrait du fait qu’elle est une démarche de connaissance efficace. Elle serait même la démarche de connaissance la “plus efficace” pour les domaines qui tombent dans son escarcelle, comme le répète à l’envi le philosophe et scientifique Etienne Klein :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Sur les domaines qui sont dans son escarcelle, la science ne peut pas être mise en concurrence avec d’autres démarches de connaissance” <strong>²</strong> </p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais est ce vraiment cette idée qui explique la popularité de la science ? N’est ce pas tout simplement parce que la science a permis à un grand nombre d’entre nous d’avoir des lave-linges<strong>³</strong> ? Des voitures? Des télés? Des smartphones?</p><p>Comme le dit Harari :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Le véritable test de la connaissance n’est pas la vérité, mais l’utilité. La science nous donne le pouvoir. Plus ce pouvoir est utile, meilleure est la science.” <strong>⁴</strong> </p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais en disant cela, il oublie de dire que ce qui à l’échelle de l’humanité nous a vraiment donné du pouvoir, ça n’est pas la science seule. Ce qui a procuré à Homo Sapiens un pouvoir quasi-divin, ce fut la science associée à la capacité à extraire de l’énergie (notamment fossile) de notre environnement.</p><p>Il est intéressant de constater qu’il semble y avoir eu dans l’histoire humaine une boucle de rétroaction positive entre le progrès de la connaissance scientifique et la capacité humaine à extraire de l’énergie de son environnement.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "ecb2ecd5-dbe7-4eb2-aa0a-240801e1a704"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Quand on prend cette perspective énergétique historique, on peut se poser la question de la pertinence de briser le cercle (vertueux ou vicieux, c’est selon chacun finalement) en ne misant pas davantage sur l’<strong>augmentation de cette capacité</strong>. Celle-ci pourrait notamment passer par la filière nucléaire : nouvelles générations de réacteurs à fission nucléaire et les projets comme ITER (réacteur à fusion nucléaire).</p><p>Ceci mis à part, il est important de réaliser que :</p><p><strong>Quand la science permet la construction d’un ordinateur, l’énergie permet la production et la consommation de milliards d’ordinateurs.</strong></p><p>De la même manière, n’a t-on pas confondu la popularité de la “<strong>science</strong>” seule en tant que démarche de connaissance à la popularité du couple “<strong>science / énergie</strong>” ? Plus précisément, nous devrions parler du couple “technologie/énergie” mais depuis le XIXème siècle technologie et capacité humaine à extraire de l’énergie sont intimement liées aux progrès scientifiques donc ces notions sont intimement liées et confondues dans l’esprit collectif.</p><p>Par conséquent, est ce que le pouvoir de la science ne commence pas à se réduire comme peau de chagrin maintenant que la contrainte énergétique se fait sentir ? <strong>⁵</strong></p><p>N’est on pas en train, sous la pression de la contrainte énergétique actuelle, de jeter le bébé de la science avec l’eau du bain de la technologie ?</p><p><strong>Est ce qu’une science détectant un trou noir super massif aux confins de l’univers tout en laissant crever de faim la moitié de l’humanité connaîtra le succès populaire ?</strong></p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "aa4a44d3-e6c9-40b7-a8f9-361f626f17c8"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>J’en doute et je pense que je ne suis pas le seul… Lorsque la science ne parviendra plus à convaincre la plupart des humains qu’elle leur rend la vie concrètement meilleure, elle risque de perdre crédibilité et pouvoir.</p><p>C’est, hélas, ce qui est peut-être en train de se passer. C’est d’ailleurs à mon avis ce qui s’est <em>déjà</em> passé.</p>






  - kind: block
    template: title
    title: >-
      Exemple : Science et climat
    slug: >-
      exemple-science-et-climat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Exemple : Science et climat
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Que dit par exemple la science au travers du GIEC depuis des dizaines d’années à propos du changement climatique ? <strong>⁶</strong></p><p>Tout d’abord, elle fait des constats et des prédictions qui ne font rêver personne :</p><p>Et ensuite elle a, pour résoudre la situation qu’elle décrit, des recommandations qui ont autant la gueule de “solutions” que Macron celle d’un type modeste :</p><p>Finalement, quand on écoute et comprend ce que disent les scientifiques, on se dit que résoudre le changement climatique en 2020, c’est comme une tribu de gaulois qui se met en tête d’aller sur la Lune. En soit, c’est “faisable”, seulement…</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "82cbfb08-fa5c-481f-9dec-50de6ac35ed9"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Du coup, instinctivement on a envie de lui dire quoi à la science ?</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Oh Merci de nous apporter tout ce savoir, vous êtes trop bonne, merci, merci”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Dans un tel contexte, que pensez-vous du pouvoir de conviction d’un géochimiste, ancien ministre de l’éducation nationale et de la recherche, qui à l’encontre de toute la communauté scientifique, défend les thèses suivantes <strong>⁷ </strong>:</p><p><strong>Proposition 1</strong> : La situation climatique n’est pas aussi grave ou “apocalyptique” que ce que le GIEC dit. <em>Confort de la continuité et de la simplicité</em></p><p><strong>Proposition 2 </strong>: La responsabilité est portée par les hasards naturels terrestres. Le phénomène, (s’il y a phénomène, voire proposition 1) est non pas dû à l’activité humaine mais à des forces géologiques dont nous ne sommes en rien responsables. Le monde reste tel que nous le pensons et tel que nous le désirons : un éco-système dont le dérèglement n’est pas causé par une <strong>humanité innocente</strong>. <em>Confort du biais de confirmation</em></p><p><strong>Proposition 3</strong> : Une solution existe et on la connait bien, elle nous a “toujours” sauvé : le scientisme. Allègre fait partie des gens qui ont une foi indéfectible dans la capacité humaine à utiliser la science pour résoudre tous les problèmes.</p><p>En gros quand la science dit :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Les gens, il va falloir serrer les dents sévère pour les 50 ans à venir et même avec ça, on sait pas vraiment si c’est humainement, socialement et techniquement faisable”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Allègre dit en substance :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Circulez, y’a rien à voir. On change rien, on fonce et tout ira bien comme d’hab !”</p>





  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "77e653f1-01d0-46fc-a424-dbcf32c61627"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Et bien forcément, face à une science impuissante à nous apporter ce que nous considérerions comme étant des solutions aux drames qu’elle nous promet, une partie importante d’entre nous a tellement eu envie de croire Claude Allègre qu’elle a fini par le faire.</strong></p><p>Et n’est ce pas tout à fait <em>logique</em> ? N’est il pas normal qu’une partie de la population soit séduite par ces thèses ? La posture et le discours d’Allègre (et d’autres) répondent à des besoins que nous avons tous et auxquels la science dans ce cas-ci ne répond pas :</p><p><strong>La proposition 1</strong> répond à notre besoin de “continuité”. Le monde est tellement plus rassurant quand il est continu et que nous n’avons pas à “changer”. Que ces changements concernent nos modes de vie ou nos croyances importent peu, <strong>nous n’aimons pas le changement.</strong></p><p><strong>La proposition 2</strong> peut répondre à notre besoin de ne pas être coupable de l’apocalypse. Il est plus aisé d’intégrer des informations qui vont dans le sens de notre “innocence”. Il est extrêmement coûteux en énergie (pour tout le monde) de reconnaître ses torts et de sincèrement se remettre en question.</p><p><strong>La proposition 3</strong> enfin répond à notre besoin animal et quasi-enfantin d’être rassuré : concrètement, il y a une solution, <strong>on va survivre</strong>. C’est sans compter que dans tous les scénarios, on meurt à la fin (individuellement <strong>ET</strong> collectivement).</p><p>Je pense que le succès d’une <em>thèse</em>, qui en terme scientifique peut s’avérer être une véritable farce comme celle d’Allègre, peut s’expliquer par le fait qu’elle répond à des besoins auxquels la science ne peut pas répondre. Dans ce cas précis, ce sont les 3 besoins (de continuité, d’innocence et d’être rassuré) dont nous venons de parler. Dans d’autres cas, ça pourra être d’autres besoins.</p><p>(N’hésitez pas à essayer de faire l’exercice avec d’autres thèses plus ou moins récentes, mettez en commentaires et on en discute :))</p><p><strong>Une science qui n’a pas le pouvoir d’améliorer nos vies perd son pouvoir de nous convaincre que ce qu’elle dit est “vrai”.</strong></p><p>Il est drôle de remarquer que face au climato scepticisme à succès de Claude Allègre, les climatologues sont venus demander de l’aide à …… Bruno Latour lui-même <strong>⁸</strong></p><p><strong>Derrière ce phénomène, ce qu’il faut selon moi comprendre c’est que les différents parfums dans lesquels vient la “post-vérité” n’incarnent pas simplement la désintégration de la valeur “vérité” (et de la méthode scientifique qu’on peut parfois lui associer) mais témoignent simplement de la prise d’importance d’autres valeurs et d’autres combats que sont le confort, la sécurité, la continuité et tant d’autres.</strong></p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4d00a4b6-107f-409d-a90c-c3e9a3b15396"




  - kind: block
    template: title
    title: >-
      Raison 3 : La science peine à nous “réconforter” mais continue pourtant à “désenchanter” notre monde
    slug: >-
      raison-3-la-science-peine-a-nous-reconforter-mais-continue-pourtant-a-desenchanter-notre-monde
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Raison 3 : La science peine à nous “réconforter” mais continue pourtant à “désenchanter” notre monde
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>La science, </strong>en décodant et en comprenant l’univers le démystifie et le désenchante. Quelque part, nous enlevons au monde sa magie en le comprenant.</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4c7fdd42-12e4-40a8-b80e-e934920e5346"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Comme le dit le sociologue Gérald Bronner <strong>⁹</strong>:</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“La pensée méthodique est aussi une pensée extrêmement désenchantée.”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>C’est d’ailleurs pour cette raison qu’à mon avis la science moderne entre en friction avec un certain humanisme. En comprenant le fonctionnement de l’espèce humaine, nous lui enlevons sa particularité, son mystère et une partie de son sacré. Par exemple, comment penser l’humain une fois qu’on lui a enlevé l’une de ses caractéristiques les plus fondamentales dans la société actuelle : le libre arbitre<strong>¹⁰</strong> ?</p><p>Une partie des humanistes se retrouvent dans des réactions instinctives qui se trouvent être “anti-science” car plus notre connaissance avance et plus nous nous rendons compte que toutes les choses que l’on pense sacrées ne le sont finalement pas tant (ou en tous les cas pas au sens où nous entendions “sacré”).</p><p>Que se passe t-il quand l’énergie vient à nous manquer, que la science perd son pouvoir réconfortant alors qu’elle continue à désenchanter notre monde ? Pourquoi continuer à croire en une discipline qui enlève finalement du sens aux choses sans le remplacer et sans donner de confort en échange ?</p><p>Comme le dit Bronner :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Accepter de suspendre son jugement, ne pas plonger dans le délice d’un certain nombre de narrations, c’est aussi dépouiller le monde d’une certaine magie”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Une équation qui risque de se compliquer au fil des années à venir et que la société sera de plus en plus sommée de résoudre est la suivante :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>“Croire en la science demain = Se priver de magie + Ne pas obtenir du confort immédiat en échange”</p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Si la science devient réellement “impuissante”, pourquoi ne pas croire alors en toute sorte d’histoires qui ne nous apporteront certes aucun confort mais qui au moins réenchanteront notre monde, lui donneront du sens et apaiseront nos angoisses existentielles ?</p><p>Nous avons cru que la science était devenue une valeur, que nos sociétés la reconnaissaient “en tant que telle” alors que finalement, nous nous inclinions peut-être simplement devant son “pouvoir”. Sans énergie, la science perd de sa superbe. Elle ne répond plus autant à nos besoins. Il devient alors possible pour beaucoup d’expliquer le monde sans se contraindre au vrai, à la science et à la raison car ce faisant ils parviennent à répondre à un besoin auquel la science ne répond pas : le besoin humain de sens.</p><p>Tant que nous n’arrivons pas, soit à redonner du pouvoir (de l’énergie) à la science, soit à trouver un sens au monde qui s’aligne avec la méthode scientifique et qui en ait besoin, il ne faudra pas s’étonner que des voix, des théories et des visions du monde s’en abrogent et remportent un vif succès populaire.</p><p>Pour aligner le besoin de sens à la méthode scientifique, il faudrait que la découverte de la “vérité” soit ce qui donne du sens à l’aventure humaine. C’est comme ça que je comprends la magnifique vidéo de Kurzgesagt <strong>¹¹</strong>:</p>






  - kind: block
    template: video


    ranks:
      base: 3
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/MBRqu0YOH14?feature=oembed
      video_title: >-
        Optimistic Nihilism
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/MBRqu0YOH14" referrerpolicy="strict-origin-when-cross-origin" title="Optimistic Nihilism"></iframe>
      video: 
        platform: "youtube"
        identifier: "MBRqu0YOH14"
        title: >-
          Optimistic Nihilism
        poster: >-
          https://img.youtube.com/vi/MBRqu0YOH14/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/MBRqu0YOH14
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/MBRqu0YOH14?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/MBRqu0YOH14" referrerpolicy="strict-origin-when-cross-origin" title="Optimistic Nihilism"></iframe>


  - kind: block
    template: title
    title: >-
      CONCLUSION
    slug: >-
      conclusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          CONCLUSION
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>On parlait dans l’épisode précédent de la notion de “vérité métaphorique” : une vérité qui n’est pas forcément factuellement/scientifiquement vraie mais qui est majoritairement bénéfique pour une communauté qui y croit.</p><p>Pour être tenu pour métaphoriquement vrai par tous, il faudrait que nous ressentions tous que la science est majoritairement bénéfique à court terme.</p><p>Pour les 3 raisons que je viens d’exposer, je pense que le risque est immense que ça devienne de moins en moins le cas. Nietzsche constatait à son époque que Dieu était mort, 140 ans plus tard, nous serions tentés de dire :</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p><strong>La science est morte et c’est nous qui la tuons !</strong></p>





  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Dans le prochain chapitre, on parle du fait qu’en plus de profiter de l’agonie de la science, les croyances irrationnelles ont des outils de diffusion qui décuplent leur puissance de propagation :</p><p> <a href="https://apreslabiere.fr/post-v%C3%A9rit%C3%A9-quest-ce-qui-augmente-le-r-t-de-l-irrationnel-4-5-aeabc4250c7f" title="https://apreslabiere.fr/post-v%C3%A9rit%C3%A9-quest-ce-qui-augmente-le-r-t-de-l-irrationnel-4-5-aeabc4250c7f"><strong>Post-vérité, Qu’est ce qui augmente le R(t) de l’irrationnel ? (4/5)</strong><br><em>L’irrationnel bénéficie en 2020 de 2 “armes de diffusion massive”. Comprendre ces “armes” est nécessaire pour pouvoir…</em>apreslabiere.fr</a><a href="https://apreslabiere.fr/post-v%C3%A9rit%C3%A9-quest-ce-qui-augmente-le-r-t-de-l-irrationnel-4-5-aeabc4250c7f"></a> </p><p>En attendant, je vous souhaite plus que jamais :</p><p>Paix et santé,</p><p><strong>Et tant que vous êtes là ;), </strong>voici quelques manières de suivre et de soutenir le projet d’ApresLaBiere :</p><p><strong>1) Soutenir ApresLaBiere sur </strong><a href="https://fr.tipeee.com/apreslabiere" target="_blank" rel="noreferrer"><strong>Tipeee</strong> <span class="sr-only">(lien externe)</span></a> (occasionnellement parce que cet article était génial ou régulièrement pour l’ “ensemble de l’oeuvre”)</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "4b96d62e-bec1-4391-bb91-de36f8b8f161"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>2) Vous abonner</strong> à la “gazette” sans oublier d’ajouter jeanlou(at)apreslabiere.fr à vos emails favoris :</p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "35e73bc9-4df8-408a-b44c-bf0639efab96"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>3) Applaudir (en cliquant longtemps sur les petites mains) et commenter</strong> ici, directement sur ApresLaBiere.fr :)</p><p><strong>4) Liker et suivre</strong> ApresLaBiere sur <a href="https://www.facebook.com/apreslabiere" target="_blank" rel="noreferrer">facebook <span class="sr-only">(lien externe)</span></a>, <a href="https://twitter.com/ApresLaBiere" target="_blank" rel="noreferrer">twitter <span class="sr-only">(lien externe)</span></a> ou <a href="https://www.instagram.com/apreslabiere/" target="_blank" rel="noreferrer">instagram <span class="sr-only">(lien externe)</span></a></p><p><strong>5)</strong> <a href="https://homoconscientus.fr/" target="_blank" rel="noreferrer"><strong>Penser à faire appel à Homo Conscientus (moi :))</strong> <span class="sr-only">(lien externe)</span></a><strong> </strong>pour des conférences, des formations ou des ateliers sur le sujet dans votre organisation ou école.</p><p><strong>SOURCES / LIENS / POUR ALLER PLUS LOIN :</strong></p><p><strong>¹ </strong>Papier de 2004 “<a href="http://www.bruno-latour.fr/sites/default/files/89-CRITICAL-INQUIRY-GB.pdf" target="_blank" rel="noreferrer">Why has critique run out of steam? From matters of fact to matters of concern <span class="sr-only">(lien externe)</span></a>”, citation originale : <em>“Have we behaved like mad scientists who have let the virus of critique out of the confines of their laboratories and cannot do anything now to limit its deleterious effects; it mutates now, gnawing everything up, even the vessels in which it is contained?”</em><br><strong>²</strong> Interview magnifique et assez ancienne d’Etienne Klein sur “peut-on attendre le salut de la science ?”, passage cité vers 2:50<br><strong>³ </strong><a href="https://www.youtube.com/watch?v=BZoKfap4g4w" target="_blank" rel="noreferrer">Conférence TED <span class="sr-only">(lien externe)</span></a> très chouette de Hans Rosling sur la révolution qu’a été pour sa grand-mère la machine à laver<br><strong>⁴</strong> Chapitre 17 “Post-vérité” du livre “<a href="https://fr.wikipedia.org/wiki/21_le%C3%A7ons_pour_le_XXIe_si%C3%A8cle" target="_blank" rel="noreferrer">21 leçons pour le XXIè siècle <span class="sr-only">(lien externe)</span></a>”<br><strong>⁵</strong> “<a href="https://www.youtube.com/watch?v=T7f_mMvcSk8&feature=youtu.be&t=165" target="_blank" rel="noreferrer">En Europe, nous sommes déjà en contraction énergétique <span class="sr-only">(lien externe)</span></a>”, Jancovici répond à une question lors d’une conférence à AgroParisTech le 24/09/2019<br><strong>⁶</strong> <a href="https://fr.wikipedia.org/wiki/Groupe_d%27experts_intergouvernemental_sur_l%27%C3%A9volution_du_climat#Rapports_d%27%C3%A9valuation" target="_blank" rel="noreferrer">La liste des rapports du GIEC <span class="sr-only">(lien externe)</span></a> au cas où :)<br><strong>⁷</strong> <a href="https://fr.wikipedia.org/wiki/Claude_All%C3%A8gre#Prises_de_position" target="_blank" rel="noreferrer">Les différentes prises de position <span class="sr-only">(lien externe)</span></a> d’Allègre<br><strong>⁸</strong> <a href="https://www.sciencemag.org/news/2017/10/bruno-latour-veteran-science-wars-has-new-mission" target="_blank" rel="noreferrer">Là où on apprend que des climatologues ont demandé de l’aide à Latour <span class="sr-only">(lien externe)</span></a> pour gérer l’affaire Allègre<br><strong>⁹</strong> <a href="https://youtu.be/iA8M8jsfGps?t=2466" target="_blank" rel="noreferrer">La très chouette vidéo <span class="sr-only">(lien externe)</span></a> avec Gérald Bronner sur la chaîne de la Tronche en biais, le passage que j’utilise, c’est vers 41 minutes<br><strong>¹⁰</strong> J’ai pas mal réfléchi au libre arbitre dans <a href="https://apreslabiere.fr/tagged/libre-arbitre" target="_blank" rel="noreferrer">une série d’articles <span class="sr-only">(lien externe)</span></a> consacrés au sujet.<br><strong>¹¹</strong> La vidéo de Kurzgesagt : <a href="https://www.youtube.com/watch?v=MBRqu0YOH14" target="_blank" rel="noreferrer">Optimistic nihilism <span class="sr-only">(lien externe)</span></a> et un article qu’elle m’a inspiré : “<a href="https://apreslabiere.fr/comment-ressentir-sa-propre-insignifiance-peut-il-lib%C3%A9rer-9fa23de52014" target="_blank" rel="noreferrer">Comment ressentir sa propre insignifiance peut-il libérer ? <span class="sr-only">(lien externe)</span></a>”</p>







---
