---
title: >-
  Après la Conf Mouvementée?




url: "/actualites/2017-05-19-apres-la-conf-mouvementee/"
slug: "apres-la-conf-mouvementee"
date: 2017-05-19T10:42:52+02:00
lastmod: 2026-03-04T20:20:50+01:00
meta:
  hugo:
    permalink: "/actualites/2017-05-19-apres-la-conf-mouvementee/"
    path: "/posts/2017/2017-05-19-apres-la-conf-mouvementee"
    file: "content/fr/posts/2017/2017-05-19-apres-la-conf-mouvementee.html"
    slug: "apres-la-conf-mouvementee"
  dates:
    created_at: 2026-03-04T20:20:10+01:00
    updated_at: 2026-03-04T20:20:50+01:00
    published_at: 2017-05-19T10:42:52+02:00
search:
  id: "6c934b20-8c3b-4765-b470-418a8f3ca295"
  about_id: "d2b7c8d1-96a3-42c8-8427-9bf683c4e3eb"
  url: "/actualites/2017-05-19-apres-la-conf-mouvementee/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Après la Conf Mouvementée?

  body: >-
    <p>  <br>Il y a 2 semaines, dans une halle ventilée par des souffleuses chauffant le nid des rares hirondelles ayant loupé le départ aux Açores, j’ai eu la chance de décrire et d’expliquer pendant 50 min comment et pourquoi j’ai surmonté l’apathie déprimée qui avait suivi ma prise de conscience de l’ampleur vertigineuse des enjeux de notre époque. Il y avait du bruit, beaucoup de bruit, et j’ai profité du brouhahaha général pour innocemment promettre 2/3 liens … je sais, c’est un poil fourbe :) Bonjour à tous, Merci beaucoup beaucoup d’être venus et d’avoir vaincu avec moi le froid polaire pour écouter un concert de breakdance ET un anarchiste de l’éducation populaire, j’espère que vous avez vécu l’essentiel: passer un bon moment! J’ai parlé de pas mal de vidéos, d’articles, d’études, liés à mon propos, voilà les  diapos  de la conférence et les liens qui s’en suivent: Slide 1 : Une conférence mouvementée, c’est simplement une “conférence gesticulée”, voilà la référence du domaine, conférence extrêmement bien tournée, ça parle de parapente et d’éducation entre autres, c’est celle de  Franck Lepage sur l’éducation Slide 3 :  Un article  assez bref sur comment le système financier est un système pyramidal géant. Slide 4 : Sur le lien PIB / Energie, vous avez dans la vidéo ci-dessous, un Jean-Marc Jancovici en forme, qui l’explique. Tant qu’à y être, il en profite pour également faire des petites digressions sur le rôle des politiques et puis sur la vie en général, le tout devant un parterre de députés médusés (les slides de sa présentation sont par  là ):</p>  <p>  </p>  <p>https://www.youtube.com/embed/xxbjx6K4xNw?feature=oembed <br>Audition sur le changement climatique de J-M Jancovici à l'Assemblée Nationale- 6/2/2013</p>  <p>   <br>Slide 5,6 et 7 :  Un cours d’université américaine , en plusieurs partie, fascinant sur la fonction exponentielle et la population (beaucoup moins drôle que le coup de la confiture) Slide 20 : Un texte magnifique, en lien avec la dématérialisation de nos pyramides de Maslow individuelles:  Trouve le verbe de ta vie ? Slide 20:  Le super Ted sur la plus longue étude sur le bonheur jamais réalisée et dont la conclusion est magnifique même si quelque peu cheesy!</p>  <p>   <br>Slide 27:  La vidéo de la chaîne youtube “The school of Life” qui tente de nous expliquer comment les “riches” ne cherchent rien de plus que ce que nous cherchons tous:  la reconnaissance . La vidéo répond au doux nom de “What do the rich really want?”:</p>  <p>  </p>  <p>https://www.youtube.com/embed/KcUkgR4Op00?feature=oembed <br>What do the Rich really Want?</p>  <p>   <br>Slide 27:  Entre donner de la reconnaissance à Victor Hugo ou à Johnny Hallyday, comme je vous le disais, ça ne dit pas la même chose de la société dans laquelle ces hommages adviennent, j’ai développé la réflexion dans cet article:  <br> Johnny, le Victor Hugo des temps modernes? Lors des repas du midi à Palanca, on balance plus de saucisses qu’on en mange. Après quelques jours de quarantaine dus… apreslabiere.fr  <br> Si vous avez envie de voir la conférence sans le concours de breakdance (tellement moins de charme, je vous l’accorde), il y a la vidéo de la conf de Mai aux Imaginations Fertiles que vous pouvez regarder au calme:</p>  <p>  </p>  <p>https://www.youtube.com/embed/DknBG5Dx0D4?feature=oembed <br>"La fin du monde, qu'est ce qu'on y peut?"</p>  <p>   <br>Si vous êtes curieux du blog apreslabiere, n’hésitez pas à le parcourir, à liker et à rebondir aux articles et si vraiment le cœur vous en dit, à vous y abonner directement sur la plateforme (pour tout ça vous pouvez tout simplement vous logger avec votre profil facebook) ou bien en vous abonnant à la gazette d’ApresLaBiere:</p>  <p>   <br>Pour parcourir le blog, commencez par exemple par les articles les plus lus de 2017:  <br> Top stories published by Après La Bière in 2017 Read the top stories published in 2017. Des liens pour devenir une meilleure version de nous-mêmes! apreslabiere.fr  <br> Pour finir une super action simple et magnifique, qu’on peut TOUS faire un petit peu chaque jour et qui est en soit une mini révolution vers un monde de l’hyper croissance de la bienveillance:</p>  <p>  </p>  <p>https://www.youtube.com/embed/OtiAG_HeZTc?feature=oembed <br>VOUS ÊTES SUPER ! Compliments Gratuits</p>  <p>   <br>Pace e Salute,</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Après la Conf Mouvementée?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-d2b7c8d1-96a3-42c8-8427-9bf683c4e3eb





header_cta:


contents_reading_time:
  seconds: 195
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong><em>Il y a 2 semaines, dans une halle ventilée par des souffleuses chauffant le nid des rares hirondelles ayant loupé le départ aux Açores, j’ai eu la chance de décrire et d’expliquer pendant 50 min comment et pourquoi j’ai surmonté l’apathie déprimée qui avait suivi ma prise de conscience de l’ampleur vertigineuse des enjeux de notre époque. Il y avait du bruit, beaucoup de bruit, et j’ai profité du brouhahaha général pour innocemment promettre 2/3 liens … je sais, c’est un poil fourbe :)</em></strong></p><p>Bonjour à tous,</p><p>Merci beaucoup beaucoup d’être venus et d’avoir vaincu avec moi le froid polaire pour écouter un concert de breakdance ET un anarchiste de l’éducation populaire, j’espère que vous avez vécu l’essentiel: passer un bon moment!</p><p>J’ai parlé de pas mal de vidéos, d’articles, d’études, liés à mon propos, voilà les <a href="https://drive.google.com/file/d/1rOLo7ddmMATyZRXZM7Ax-VjAqjTn_FKn/view?usp=sharing" target="_blank" rel="noreferrer">diapos <span class="sr-only">(lien externe)</span></a> de la conférence et les liens qui s’en suivent:</p><p><strong>Slide 1</strong>: Une conférence mouvementée, c’est simplement une “conférence gesticulée”, voilà la référence du domaine, conférence extrêmement bien tournée, ça parle de parapente et d’éducation entre autres, c’est celle de <a href="https://www.youtube.com/watch?v=ACxRSSkYR_k" target="_blank" rel="noreferrer">Franck Lepage sur l’éducation <span class="sr-only">(lien externe)</span></a></p><p><strong>Slide 3</strong>: <a href="http://www.arbitragemagazine.com/features/is-the-financial-system-one-giant-pyramid-scheme/?page=all" target="_blank" rel="noreferrer">Un article <span class="sr-only">(lien externe)</span></a> assez bref sur comment le système financier est un système pyramidal géant.</p><p><strong>Slide 4</strong>: Sur le lien PIB / Energie, vous avez dans la vidéo ci-dessous, un Jean-Marc Jancovici en forme, qui l’explique. Tant qu’à y être, il en profite pour également faire des petites digressions sur le rôle des politiques et puis sur la vie en général, le tout devant un parterre de députés médusés (les slides de sa présentation sont par <a href="https://fr.slideshare.net/JoelleLeconte/diaporama-audition-sur-le-changement-climatique-de-jm-jancovici-lassemble-nationale-622013" target="_blank" rel="noreferrer">là <span class="sr-only">(lien externe)</span></a>):</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/xxbjx6K4xNw?feature=oembed
      video_title: >-
        Audition sur le changement climatique de J-M Jancovici à l'Assemblée Nationale- 6/2/2013
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/xxbjx6K4xNw" referrerpolicy="strict-origin-when-cross-origin" title="Audition sur le changement climatique de J-M Jancovici à l'Assemblée Nationale- 6/2/2013"></iframe>
      video: 
        platform: "youtube"
        identifier: "xxbjx6K4xNw"
        title: >-
          Audition sur le changement climatique de J-M Jancovici à l'Assemblée Nationale- 6/2/2013
        poster: >-
          https://img.youtube.com/vi/xxbjx6K4xNw/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/xxbjx6K4xNw
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/xxbjx6K4xNw?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/xxbjx6K4xNw" referrerpolicy="strict-origin-when-cross-origin" title="Audition sur le changement climatique de J-M Jancovici à l'Assemblée Nationale- 6/2/2013"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Slide 5,6 et 7</strong>: <a href="https://www.youtube.com/watch?v=9znsuCphHUU" target="_blank" rel="noreferrer">Un cours d’université américaine <span class="sr-only">(lien externe)</span></a>, en plusieurs partie, fascinant sur la fonction exponentielle et la population (beaucoup moins drôle que le coup de la confiture)</p><p><strong>Slide 20</strong>: Un texte magnifique, en lien avec la dématérialisation de nos pyramides de Maslow individuelles: <a href="https://lareleveetlapeste.fr/trouve-verbe-de-vie-metier-verbe-lettre-bouleversante/" target="_blank" rel="noreferrer">Trouve le verbe de ta vie <span class="sr-only">(lien externe)</span></a>?</p><p><strong>Slide 20:</strong> Le super Ted sur la plus longue étude sur le bonheur jamais réalisée et dont la conclusion est magnifique même si quelque peu cheesy!</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Slide 27:</strong> La vidéo de la chaîne youtube “The school of Life” qui tente de nous expliquer comment les “riches” ne cherchent rien de plus que ce que nous cherchons tous: <strong>la reconnaissance</strong>. La vidéo répond au doux nom de “What do the rich really want?”:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/KcUkgR4Op00?feature=oembed
      video_title: >-
        What do the Rich really Want?
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/KcUkgR4Op00" referrerpolicy="strict-origin-when-cross-origin" title="What do the Rich really Want?"></iframe>
      video: 
        platform: "youtube"
        identifier: "KcUkgR4Op00"
        title: >-
          What do the Rich really Want?
        poster: >-
          https://img.youtube.com/vi/KcUkgR4Op00/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/KcUkgR4Op00
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/KcUkgR4Op00?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/KcUkgR4Op00" referrerpolicy="strict-origin-when-cross-origin" title="What do the Rich really Want?"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Slide 27:</strong> Entre donner de la reconnaissance à Victor Hugo ou à Johnny Hallyday, comme je vous le disais, ça ne dit pas la même chose de la société dans laquelle ces hommages adviennent, j’ai développé la réflexion dans cet article:</p><p> <a href="https://apreslabiere.fr/johnny-le-victor-hugo-des-temps-modernes-dbb53f53a99d" title="https://apreslabiere.fr/johnny-le-victor-hugo-des-temps-modernes-dbb53f53a99d"><strong>Johnny, le Victor Hugo des temps modernes?</strong><br><em>Lors des repas du midi à Palanca, on balance plus de saucisses qu’on en mange. Après quelques jours de quarantaine dus…</em>apreslabiere.fr</a><a href="https://apreslabiere.fr/johnny-le-victor-hugo-des-temps-modernes-dbb53f53a99d"></a> </p><p>Si vous avez envie de voir la conférence sans le concours de breakdance (tellement moins de charme, je vous l’accorde), il y a la vidéo de la conf de Mai aux Imaginations Fertiles que vous pouvez regarder au calme:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/DknBG5Dx0D4?feature=oembed
      video_title: >-
        "La fin du monde, qu'est ce qu'on y peut?"
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/DknBG5Dx0D4" referrerpolicy="strict-origin-when-cross-origin" title="&quot;La fin du monde, qu'est ce qu'on y peut?&quot;"></iframe>
      video: 
        platform: "youtube"
        identifier: "DknBG5Dx0D4"
        title: >-
          &quot;La fin du monde, qu'est ce qu'on y peut?&quot;
        poster: >-
          https://img.youtube.com/vi/DknBG5Dx0D4/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/DknBG5Dx0D4
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/DknBG5Dx0D4?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/DknBG5Dx0D4" referrerpolicy="strict-origin-when-cross-origin" title="&quot;La fin du monde, qu'est ce qu'on y peut?&quot;"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Si vous êtes curieux du blog apreslabiere, n’hésitez pas à le parcourir, à liker et à rebondir aux articles et si vraiment le cœur vous en dit, à vous y abonner directement sur la plateforme (pour tout ça vous pouvez tout simplement vous logger avec votre profil facebook) ou bien en vous abonnant à la gazette d’ApresLaBiere:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Pour parcourir le blog, commencez par exemple par les articles les plus lus de 2017:</p><p> <a href="https://apreslabiere.fr/archive/2017" title="https://apreslabiere.fr/archive/2017"><strong>Top stories published by Après La Bière in 2017</strong><br><em>Read the top stories published in 2017. Des liens pour devenir une meilleure version de nous-mêmes!</em>apreslabiere.fr</a><a href="https://apreslabiere.fr/archive/2017"></a> </p><p><strong>Pour finir une super action simple et magnifique, qu’on peut TOUS faire un petit peu chaque jour et qui est en soit une mini révolution vers un monde de l’hyper croissance de la bienveillance:</strong></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/OtiAG_HeZTc?feature=oembed
      video_title: >-
        VOUS ÊTES SUPER ! Compliments Gratuits
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/OtiAG_HeZTc" referrerpolicy="strict-origin-when-cross-origin" title="VOUS ÊTES SUPER ! Compliments Gratuits"></iframe>
      video: 
        platform: "youtube"
        identifier: "OtiAG_HeZTc"
        title: >-
          VOUS ÊTES SUPER ! Compliments Gratuits
        poster: >-
          https://img.youtube.com/vi/OtiAG_HeZTc/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/OtiAG_HeZTc
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/OtiAG_HeZTc?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/OtiAG_HeZTc" referrerpolicy="strict-origin-when-cross-origin" title="VOUS ÊTES SUPER ! Compliments Gratuits"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Pace e Salute,</strong></p>







---
