---
title: >-
  La vie, une très longue et trop courte improviesation théâtrale?




url: "/actualites/2017-09-15-la-vie-une-tres-longue-et-trop-courte-improviesation-theatrale/"
slug: "la-vie-une-tres-longue-et-trop-courte-improviesation-theatrale"
date: 2017-09-15T10:44:18+02:00
lastmod: 2026-03-11T19:02:53+01:00
meta:
  hugo:
    permalink: "/actualites/2017-09-15-la-vie-une-tres-longue-et-trop-courte-improviesation-theatrale/"
    path: "/posts/2017/2017-09-15-la-vie-une-tres-longue-et-trop-courte-improviesation-theatrale"
    file: "content/fr/posts/2017/2017-09-15-la-vie-une-tres-longue-et-trop-courte-improviesation-theatrale.html"
    slug: "la-vie-une-tres-longue-et-trop-courte-improviesation-theatrale"
  dates:
    created_at: 2026-03-04T20:21:38+01:00
    updated_at: 2026-03-11T19:02:53+01:00
    published_at: 2017-09-15T10:44:18+02:00
search:
  id: "5bb2f44d-69ce-4e6e-8725-00440f806576"
  about_id: "f33d1b05-8f18-427e-8c87-a4778d885145"
  url: "/actualites/2017-09-15-la-vie-une-tres-longue-et-trop-courte-improviesation-theatrale/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    La vie, une très longue et trop courte improviesation théâtrale?

  body: >-
    <p>  <br>Retrouver à Toulouse un vieil ami avec qui on a vécu en Suède, qui développait à l’époque  un obscur site de rugby , c’est des moments forts où on en vient assez naturellement à évoquer les dernières choses qu’on a découvertes et qui nous ont transformé depuis la dernière rencontre, des années auparavant. Ce jour là, devant le  bar  qui découle du fameux site (plus tout à fait obscur d’ailleurs), je tentais d’expliquer maladroitement à Nico, pourquoi l’improvisation était un trésor inestimable. Yo Nico, L’improvisation théâtrale, c’est pour moi bien plus qu’une métaphore de la vie. Découvrir et progresser en impro, c’est quelque part apprendre à vivre. La vie, telle la sociologie est  un sport de combat . Un heureux concours de circonstances nous a tous catapulté sur un ring sans qu’on ait jamais eu notre mot à dire, sans que personne ne nous ait jamais appris à nous battre, sans même qu’on sache contre qui il fallait se battre. Certains continuent de penser que “ l’enfer, c’est les autres ” pendant que d’autres estiment qu’au contraire la vie est un long combat intérieur contre certaines parties de nous-mêmes (auxquelles nous renvoient parfois les autres). Nous avons tous la chance d’avoir devant nous un bout de vie pour continuer à progresser et à améliorer notre manière de la mener, tout en sachant que jamais nous ne pourrons, ne serait ce qu’un instant, la maîtriser. En impro, comme dans la vie, on ne maîtrise quasiment rien: Tu connais peut-être cette citation des 4 accords toltèques (un livre à la mode dont la recette marketing est terriblement efficace: 2/3 principes de développement personnel + une tribu ancestrale qui vivait dans des sequoias + des papillons et des loups en symbiose = succès garanti): “ Ne faîtes aucune supposition, ayez le courage de poser des questions et d’exprimer vos vrais désirs. Communiquez clairement avec les autres pour éviter tristesse, malentendus et drames.” Pas bêtes ces Tolteks, car notre cerveau est en effet un maître dans l’art de construire lui même les suppositions qui vont ensuite le stresser et l’angoisser, il a cette capacité incroyable de s’auto-alimenter et de fonctionner en circuit fermé: “j’ai un peu mal à la tête ce matin … et si c’était une tumeur au cerveau ? une méningite foudroyante? Ah non, c’est sûr, c’est Ebola, j’ai vu un reportage, ça commence exactement comme ça? Oh lalala, l’angoisse, je vais mourir” L’impro est une forme de vie accélérée où tu payes tes suppositions et la rigidité qu’elles provoquent instantanément, l’espérance de vie de la supposition dans une impro est de l’ordre de l’instant, tu t’imagines être un pilote de chasse portant fièrement son casque face à un pauvre type qui nettoie le tarmac</p>  <p>  </p>  <p>Vous vous sentez beau, vous vous sentez fort!</p>  <p>   <br>Et là, ton compère de jeu te lance: “Allez, Agatha, entrechat puis position 4” Et PLIM, ton personnage trop classe de  Maverick  vient de se faire enterrer telle la popularité d’un président à la rentrée et il émerge de sa tombe une mignonne danseuse en herbe:</p>  <p>   <br>Et ouais, fallait être plus clair, parce que ton port de casque, ça pouvait très bien être un rond de bras. Les premières transitions Maverick -&gt; Agatha  ne sont pas évidentes et puis petit à petit, tu apprends et tu intègres que l’histoire, tu ne peux jamais la connaître ni la prévoir. Tu lâches prise et tu apprends à considérer ces tournants inattendus comme de magnifiques cadeaux faits par tes camarade de jeu qui te poussent à jouer autre chose que le cow boy, le mec célibataire-crado qui se gratte les burnes et le pilote de chasse que t’as déjà joué 400 fois avec un peu moins de cruise que d’autres:</p>  <p>  </p>  <p>https://www.youtube.com/embed/7O1ZhHts8MI?feature=oembed</p>  <p>   <br>Mais pour ne pas simplement dépendre du ressenti et de la compréhension des autres (du public, de tes partenaires), pour que ton personnage puisse influer et mettre son grain de sel dans toutes les histoires, tu peux trouver quelque chose de plus profond qui restera dans ton personnage indépendamment de ce que les autres y voient, tu peux te raccrocher à un trait de caractère, quelque chose qui traverse les visions des autres et les événements imprévisibles de l’histoire. C’est un peu comme la magnifique phrase de Serge Marquis dont je parlais la  dernière fois : “Que sommes-nous vraiment ? La réponse est fort simple : nous sommes ce qui, en nous, ne vieillit jamais. La capacité d’aimer, de contempler, de savourer, de donner, de créer, d’apprendre, de transmettre … Tout ce à quoi le petit moi s’identifie vieillit, meurt, se désagrège, disparaît.” En impro, ça devient: “Que sommes nous vraiment dans une impro? Les réponses sont beaucoup plus nombreuses mais de la même nature, la capacité de notre personnage à aimer tout le monde ou bien à détester tout le monde, sa capacité à avoir peur, à être terrorisé, à vouloir faire souffrir, tout ce qui pourra créer un véritable personnage indépendamment de s’il maitrise un  MIG  ou un entrechat” Il y a cet improvisateur qui parle justement de l’impro avec une “cruise” incroyable, il en extrait 7 clés qui lorsque tu les maîtrises te transforment en une sorte de bouddha de l’impro:</p>  <p>  </p>  <p>https://www.youtube.com/embed/MUO-pWJ0riQ?feature=oembed <br>TEDxVictoria - Dave Morris: The Way of Improvisation</p>  <p>   <br>Et comme l’improvisation, ce n’est rien d’autre que des mini tranches de vie, aucune de ces clés n’est pas quelque part applicable à notre vie quotidienne, qu’on peut utiliser pour devenir un grand “sage” de la vie ou plutôt pour au moins passer à la ceinture jaune-orange de ce noble sport aux 7 milliards et quelques de pratiquants qu’est “apprendre à vivre”. Pace é Salute, Si vous avez aimé cet article:  Partagez-le ! Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</p>  <p>   <br>2.  Applaudir (en cliquant sur les petites mains) et commenter  ici, directement sur ApresLaBiere.fr :) 3.  Liker et suivre  ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:  <br> Comment continuer à suivre Mr Mondialisation sur Facebook en une minute ! S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux… mrmondialisation.org  <br> 4.  Partager  cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      La vie, une très longue et trop courte improviesation théâtrale?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-f33d1b05-8f18-427e-8c87-a4778d885145

image:
  id: "140ceca5-c39e-4e9d-92db-14d205bd5ac2"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 287
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong><em>Retrouver à Toulouse un vieil ami avec qui on a vécu en Suède, qui développait à l’époque </em></strong><a href="http://www.lerugbynistere.fr/" target="_blank" rel="noreferrer"><strong><em>un obscur site de rugby</em></strong> <span class="sr-only">(lien externe)</span></a><strong><em>, c’est des moments forts où on en vient assez naturellement à évoquer les dernières choses qu’on a découvertes et qui nous ont transformé depuis la dernière rencontre, des années auparavant. Ce jour là, devant le </em></strong><a href="http://www.leministere.fr/" target="_blank" rel="noreferrer"><strong><em>bar</em></strong> <span class="sr-only">(lien externe)</span></a><strong><em> qui découle du fameux site (plus tout à fait obscur d’ailleurs), je tentais d’expliquer maladroitement à Nico, pourquoi l’improvisation était un trésor inestimable.</em></strong></p><p>Yo Nico,</p><p>L’improvisation théâtrale, c’est pour moi bien plus qu’une métaphore de la vie. Découvrir et progresser en impro, c’est quelque part apprendre à vivre. La vie, telle la sociologie est <a href="https://www.youtube.com/watch?v=aukfnAfFZ7A" target="_blank" rel="noreferrer">un sport de combat <span class="sr-only">(lien externe)</span></a>. Un heureux concours de circonstances nous a tous catapulté sur un ring sans qu’on ait jamais eu notre mot à dire, sans que personne ne nous ait jamais appris à nous battre, sans même qu’on sache contre qui il fallait se battre. Certains continuent de penser que “<a href="https://fr.wikipedia.org/wiki/L%27enfer,_c%27est_les_autres" target="_blank" rel="noreferrer"><em>l’enfer, c’est les autres</em> <span class="sr-only">(lien externe)</span></a>” pendant que d’autres estiment qu’au contraire la vie est un long combat intérieur contre certaines parties de nous-mêmes (auxquelles nous renvoient parfois les autres).</p><p>Nous avons tous la chance d’avoir devant nous un bout de vie pour continuer à progresser et à améliorer notre manière de la mener, tout en sachant que jamais nous ne pourrons, ne serait ce qu’un instant, la maîtriser.</p><p>En impro, comme dans la vie, on ne maîtrise quasiment rien:</p><p>Tu connais peut-être cette citation des 4 accords toltèques (un livre à la mode dont la recette marketing est terriblement efficace: 2/3 principes de développement personnel + une tribu ancestrale qui vivait dans des sequoias + des papillons et des loups en symbiose = succès garanti):</p><p>“<em>Ne faîtes aucune supposition, ayez le courage de poser des questions et d’exprimer vos vrais désirs. Communiquez clairement avec les autres pour éviter tristesse, malentendus et drames.”</em></p><p>Pas bêtes ces Tolteks, car notre cerveau est en effet un maître dans l’art de construire lui même les suppositions qui vont ensuite le stresser et l’angoisser, il a cette capacité incroyable de s’auto-alimenter et de fonctionner en circuit fermé:</p><p><em>“j’ai un peu mal à la tête ce matin … et si c’était une tumeur au cerveau ? une méningite foudroyante? Ah non, c’est sûr, c’est Ebola, j’ai vu un reportage, ça commence exactement comme ça? Oh lalala, l’angoisse, je vais mourir”</em></p><p>L’impro est une forme de vie accélérée où tu payes tes suppositions et la rigidité qu’elles provoquent instantanément, l’espérance de vie de la supposition dans une impro est de l’ordre de l’instant, tu t’imagines être un pilote de chasse portant fièrement son casque face à un pauvre type qui nettoie le tarmac</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "0ed973a3-19fd-4aae-bce6-920b167edde7"

        credit: >-
          <p>Vous vous sentez beau, vous vous sentez fort!</p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et là, ton compère de jeu te lance:</p><p>“Allez, Agatha, entrechat puis position 4”</p><p>Et PLIM, ton personnage trop classe de <a href="https://www.youtube.com/watch?v=7O1ZhHts8MI" target="_blank" rel="noreferrer">Maverick <span class="sr-only">(lien externe)</span></a> vient de se faire enterrer telle la popularité d’un président à la rentrée et il émerge de sa tombe une mignonne danseuse en herbe:</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "a0ff4534-d6a4-444a-b048-a656ebbb4822"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et ouais, fallait être plus clair, parce que ton port de casque, ça pouvait très bien être un rond de bras. Les premières transitions Maverick -&gt;<a href="https://www.youtube.com/watch?v=Gax1-ht8LfQ" target="_blank" rel="noreferrer">Agatha <span class="sr-only">(lien externe)</span></a> ne sont pas évidentes et puis petit à petit, tu apprends et tu intègres que l’histoire, tu ne peux jamais la connaître ni la prévoir. Tu lâches prise et tu apprends à considérer ces tournants inattendus comme de magnifiques cadeaux faits par tes camarade de jeu qui te poussent à jouer autre chose que le cow boy, le mec célibataire-crado qui se gratte les burnes et le pilote de chasse que t’as déjà joué 400 fois avec un peu moins de cruise que d’autres:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/7O1ZhHts8MI?feature=oembed

      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/7O1ZhHts8MI" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>
      video: 
        platform: "youtube"
        identifier: "7O1ZhHts8MI"
        title: >-
          Video
        poster: >-
          https://img.youtube.com/vi/7O1ZhHts8MI/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/7O1ZhHts8MI
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/7O1ZhHts8MI?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/7O1ZhHts8MI" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais pour ne pas simplement dépendre du ressenti et de la compréhension des autres (du public, de tes partenaires), pour que ton personnage puisse influer et mettre son grain de sel dans toutes les histoires, tu peux trouver quelque chose de plus profond qui restera dans ton personnage indépendamment de ce que les autres y voient, tu peux te raccrocher à un trait de caractère, quelque chose qui traverse les visions des autres et les événements imprévisibles de l’histoire. C’est un peu comme la magnifique phrase de Serge Marquis dont je parlais la <a href="https://apreslabiere.fr/walk-and-soak-1-43043cf4e234" target="_blank" rel="noreferrer">dernière fois <span class="sr-only">(lien externe)</span></a>:</p><p><em>“Que sommes-nous vraiment ? La réponse est fort simple : nous sommes ce qui, en nous, ne vieillit jamais. La capacité d’aimer, de contempler, de savourer, de donner, de créer, d’apprendre, de transmettre … Tout ce à quoi le petit moi s’identifie vieillit, meurt, se désagrège, disparaît.”</em></p><p>En impro, ça devient:</p><p><em>“Que sommes nous vraiment dans une impro? Les réponses sont beaucoup plus nombreuses mais de la même nature, la capacité de notre personnage à aimer tout le monde ou bien à détester tout le monde, sa capacité à avoir peur, à être terrorisé, à vouloir faire souffrir, tout ce qui pourra créer un véritable personnage indépendamment de s’il maitrise un </em><a href="https://fr.wikipedia.org/wiki/Mikoyan-Gourevitch" target="_blank" rel="noreferrer"><em>MIG</em> <span class="sr-only">(lien externe)</span></a><em> ou un entrechat”</em></p><p>Il y a cet improvisateur qui parle justement de l’impro avec une “cruise” incroyable, il en extrait 7 clés qui lorsque tu les maîtrises te transforment en une sorte de bouddha de l’impro:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/MUO-pWJ0riQ?feature=oembed
      video_title: >-
        TEDxVictoria - Dave Morris: The Way of Improvisation
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/MUO-pWJ0riQ" referrerpolicy="strict-origin-when-cross-origin" title="TEDxVictoria - Dave Morris: The Way of Improvisation"></iframe>
      video: 
        platform: "youtube"
        identifier: "MUO-pWJ0riQ"
        title: >-
          TEDxVictoria - Dave Morris: The Way of Improvisation
        poster: >-
          https://img.youtube.com/vi/MUO-pWJ0riQ/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/MUO-pWJ0riQ
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/MUO-pWJ0riQ?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/MUO-pWJ0riQ" referrerpolicy="strict-origin-when-cross-origin" title="TEDxVictoria - Dave Morris: The Way of Improvisation"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Et comme l’improvisation, ce n’est rien d’autre que des mini tranches de vie, aucune de ces clés n’est pas quelque part applicable à notre vie quotidienne, qu’on peut utiliser pour devenir un grand “sage” de la vie ou plutôt pour au moins passer à la ceinture jaune-orange de ce noble sport aux 7 milliards et quelques de pratiquants qu’est “apprendre à vivre”.</p><p>Pace é Salute,</p><p>Si vous avez aimé cet article:<strong> Partagez-le !</strong></p><p><strong>Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</strong></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>2. <strong>Applaudir (en cliquant sur les petites mains) et commenter</strong> ici, directement sur ApresLaBiere.fr :)</p><p>3. <strong>Liker et suivre</strong> ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:</p><p> <a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/" title="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"><strong>Comment continuer à suivre Mr Mondialisation sur Facebook en une minute !</strong><br><em>S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux…</em>mrmondialisation.org</a><a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"></a> </p><p>4. <strong>Partager</strong> cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>







---
