---
title: >-
  Un singe producteur de balles de golf?




url: "/actualites/2017-05-26-un-singe-producteur-de-balles-de-golf/"
slug: "un-singe-producteur-de-balles-de-golf"
date: 2017-05-26T10:20:13+02:00
lastmod: 2026-03-04T20:20:55+01:00
meta:
  hugo:
    permalink: "/actualites/2017-05-26-un-singe-producteur-de-balles-de-golf/"
    path: "/posts/2017/2017-05-26-un-singe-producteur-de-balles-de-golf"
    file: "content/fr/posts/2017/2017-05-26-un-singe-producteur-de-balles-de-golf.html"
    slug: "un-singe-producteur-de-balles-de-golf"
  dates:
    created_at: 2026-03-04T20:20:19+01:00
    updated_at: 2026-03-04T20:20:55+01:00
    published_at: 2017-05-26T10:20:13+02:00
search:
  id: "983cfc02-3f68-4dd9-af2b-c800b5355618"
  about_id: "9399a8d4-60d0-40f8-83b4-d2715fbf6241"
  url: "/actualites/2017-05-26-un-singe-producteur-de-balles-de-golf/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Un singe producteur de balles de golf?

  body: >-
    <p>  <br>Un enfant qui arrive, une vie qui se transforme et deux amis qui se retrouvent, c’est le moment parfait pour discuter autour d’une caña de ce dont on voudrait remplir nos vies. Salut Flo, Un trajet en bus Madrid-Toulouse, ça me laisse largement le temps de t’envoyer la vidéo dont je te parlais. Alors oui, la vidéo fait un poil ricaine, avec ses petits traveling sur les yeux des étudiants (qui contrairement à dans  Indiana Jones , n’ont pas écrit “LOVE YOU” sur leurs paupières) et sa petite musique d’ambiance tout droit sortie d’Hartley coeur à vif, mais elle n’en reste pas moins hyper puissante. Tout ça va sembler surfait aux amateurs de Télérama et des films Ouzbek sous-titrés en finnois mais ça reste pour moi une vidéo efficace sur une métaphore de la vie qui me touche beaucoup:</p>  <p>  </p>  <p>https://www.youtube.com/embed/SqGRnlXplx0?feature=oembed <br>A Valuable Lesson For A Happier Life</p>  <p>   <br>Quand on compare la vie à un bocal, on touche au sujet au combien sensible, de la finitude de nos vies et de ce dont nous voudrions la remplir. Une fois la vidéo vue, on se dit qu’effectivement y a un enjeu à faire rentrer les balles de golf (les choses/objectifs qu’on considère être vraiment importants, la famille, les amis) en priorité. On se dit aussi qu’une certaine marque de bière a été particulièrement intelligente et fine dans sa stratégie marketing … Ce que ne dit pas la vidéo, c’est que pour se concentrer sur les balles de golf, il faut parvenir à maîtriser ce que Tim Urban du blog  waitbutwhy  appelle notre “singe”: Le singe, c’est la partie de notre cerveau la plus primaire, celle qui n’a qu’une envie, c’est de se distraire tout de suite avec des activités à récompenses instantanées (instant gratification): regarder tous les clips d’Indiana Jones de youtube (testé et approuvé à l’instant), se laisser avoir par une vidéo au nom alléchant de “ Top 10 Lucky and Brillant car drivers ” (ne clique pas, c’est un piège sournois pour ton singe!), regarder ses notifications facebook pour la 42 ème fois de la matinée etc etc etc. Parvenir à maîtriser mon singe, tu le sais, c’est une de mes activités préférées depuis un moment déjà, faire en sorte de mettre son énergie certes incroyable mais surtout maladivement court termiste au service d’objectifs à long terme qui me tiennent  vraiment  à cœur. D’ailleurs, après 32 ans de tentatives de dressage intensif, j‘ai acquis la certitude qu’il s’agit dans mon cas d’un bonobo de la plus impulsive et indressable des natures …</p>  <p>  </p>  <p>https://www.youtube.com/embed/XofxIYyvZ1s?feature=oembed <br>Monkey Scratches Butt and smells... and faints!</p>  <p>   <br>Le but est de comprendre comment fonctionne ce bonobo qui est à la barre de notre navire pour le séduire avec des arguments qu’il comprend et le ruser à diriger la barre sur le  “bon”  cap long terme. On évitera ainsi les toujours plus nombreux icebergs que notre bonobo irait bien voir de plus près parce que tu comprends, “il a une jolie forme, une jolie couleur et puis il paraît que c’est le plus ‘X’ (remplace ‘X’ par n’importe quel qualificatif, ça fonctionne) des icebergs de la terre”. Parvenir à œuvrer pour ses ambitions à long terme, c’est quelque part éduquer/tromper notre bonobo à construire des balles de golf en sable. C’est la plupart du temps un sport compliqué et ardu. L’amitié est un sport d’exception, un sport où le singe et les autres habitants de notre esprit sont instinctivement et naturellement d’accords. L’amitié, c’est une sorte d’alchimie qui transforme des bières en balles de golf. Pace é Salute, Si vous avez aimé cet article:  Partagez-le et surtout faites d’internet ce fameux lieu de débats en le commentant ardemment :) Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</p>  <p>   <br>2.  Applaudir (en cliquant sur les petites mains) et commenter  ici, directement sur ApresLaBiere.fr :) 3.  Liker et suivre  ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:  <br> Comment continuer à suivre Mr Mondialisation sur Facebook en une minute ! S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux… mrmondialisation.org  <br> 4.  Partager  cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Un singe producteur de balles de golf?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-9399a8d4-60d0-40f8-83b4-d2715fbf6241





header_cta:


contents_reading_time:
  seconds: 196
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong><em>Un enfant qui arrive, une vie qui se transforme et deux amis qui se retrouvent, c’est le moment parfait pour discuter autour d’une caña de ce dont on voudrait remplir nos vies.</em></strong></p><p>Salut Flo,</p><p>Un trajet en bus Madrid-Toulouse, ça me laisse largement le temps de t’envoyer la vidéo dont je te parlais.</p><p>Alors oui, la vidéo fait un poil ricaine, avec ses petits traveling sur les yeux des étudiants (qui contrairement à dans <a href="https://www.youtube.com/watch?v=SmkJ0lrCpLQ" target="_blank" rel="noreferrer">Indiana Jones <span class="sr-only">(lien externe)</span></a>, n’ont pas écrit “LOVE YOU” sur leurs paupières) et sa petite musique d’ambiance tout droit sortie d’Hartley coeur à vif, mais elle n’en reste pas moins hyper puissante. Tout ça va sembler surfait aux amateurs de Télérama et des films Ouzbek sous-titrés en finnois mais ça reste pour moi une vidéo efficace sur une métaphore de la vie qui me touche beaucoup:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/SqGRnlXplx0?feature=oembed
      video_title: >-
        A Valuable Lesson For A Happier Life
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/SqGRnlXplx0" referrerpolicy="strict-origin-when-cross-origin" title="A Valuable Lesson For A Happier Life"></iframe>
      video: 
        platform: "youtube"
        identifier: "SqGRnlXplx0"
        title: >-
          A Valuable Lesson For A Happier Life
        poster: >-
          https://img.youtube.com/vi/SqGRnlXplx0/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/SqGRnlXplx0
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/SqGRnlXplx0?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/SqGRnlXplx0" referrerpolicy="strict-origin-when-cross-origin" title="A Valuable Lesson For A Happier Life"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Quand on compare la vie à un bocal, on touche au sujet au combien sensible, de la finitude de nos vies et de ce dont nous voudrions la remplir. Une fois la vidéo vue, on se dit qu’effectivement y a un enjeu à faire rentrer les balles de golf (les choses/objectifs qu’on considère être vraiment importants, la famille, les amis) en priorité. On se dit aussi qu’une certaine marque de bière a été particulièrement intelligente et fine dans sa stratégie marketing …</p><p>Ce que ne dit pas la vidéo, c’est que pour se concentrer sur les balles de golf, il faut parvenir à maîtriser ce que Tim Urban du blog <a href="http://waitbutwhy.com/" target="_blank" rel="noreferrer">waitbutwhy <span class="sr-only">(lien externe)</span></a> appelle notre “singe”:</p><p>Le singe, c’est la partie de notre cerveau la plus primaire, celle qui n’a qu’une envie, c’est de se distraire tout de suite avec des activités à récompenses instantanées (instant gratification): regarder tous les clips d’Indiana Jones de youtube (testé et approuvé à l’instant), se laisser avoir par une vidéo au nom alléchant de “<a href="https://www.youtube.com/watch?v=DM2dIxlq_3M" target="_blank" rel="noreferrer">Top 10 Lucky and Brillant car drivers <span class="sr-only">(lien externe)</span></a>” (ne clique pas, c’est un piège sournois pour ton singe!), regarder ses notifications facebook pour la 42 ème fois de la matinée etc etc etc.</p><p>Parvenir à maîtriser mon singe, tu le sais, c’est une de mes activités préférées depuis un moment déjà, faire en sorte de mettre son énergie certes incroyable mais surtout maladivement court termiste au service d’objectifs à long terme qui me tiennent <strong>vraiment </strong>à cœur. D’ailleurs, après 32 ans de tentatives de dressage intensif, j‘ai acquis la certitude qu’il s’agit dans mon cas d’un bonobo de la plus impulsive et indressable des natures …</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/XofxIYyvZ1s?feature=oembed
      video_title: >-
        Monkey Scratches Butt and smells... and faints!
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/XofxIYyvZ1s" referrerpolicy="strict-origin-when-cross-origin" title="Monkey Scratches Butt and smells... and faints!"></iframe>
      video: 
        platform: "youtube"
        identifier: "XofxIYyvZ1s"
        title: >-
          Monkey Scratches Butt and smells... and faints!
        poster: >-
          https://img.youtube.com/vi/XofxIYyvZ1s/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/XofxIYyvZ1s
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/XofxIYyvZ1s?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/XofxIYyvZ1s" referrerpolicy="strict-origin-when-cross-origin" title="Monkey Scratches Butt and smells... and faints!"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le but est de comprendre comment fonctionne ce bonobo qui est à la barre de notre navire pour le séduire avec des arguments qu’il comprend et le ruser à diriger la barre sur le <strong>“bon”</strong> cap long terme. On évitera ainsi les toujours plus nombreux icebergs que notre bonobo irait bien voir de plus près parce que tu comprends, “il a une jolie forme, une jolie couleur et puis il paraît que c’est le plus ‘X’ (remplace ‘X’ par n’importe quel qualificatif, ça fonctionne) des icebergs de la terre”.</p><p>Parvenir à œuvrer pour ses ambitions à long terme, c’est quelque part éduquer/tromper notre bonobo à construire des balles de golf en sable. C’est la plupart du temps un sport compliqué et ardu.</p><p>L’amitié est un sport d’exception, un sport où le singe et les autres habitants de notre esprit sont instinctivement et naturellement d’accords.</p><p><strong><em>L’amitié, c’est une sorte d’alchimie qui transforme des bières en balles de golf.</em></strong></p><p>Pace é Salute,</p><p>Si vous avez aimé cet article:<strong> Partagez-le et surtout faites d’internet ce fameux lieu de débats en le commentant ardemment :)</strong></p><p><strong>Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</strong></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>2. <strong>Applaudir (en cliquant sur les petites mains) et commenter</strong> ici, directement sur ApresLaBiere.fr :)</p><p>3. <strong>Liker et suivre</strong> ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:</p><p> <a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/" title="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"><strong>Comment continuer à suivre Mr Mondialisation sur Facebook en une minute !</strong><br><em>S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux…</em>mrmondialisation.org</a><a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"></a> </p><p>4. <strong>Partager</strong> cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "baba0abb-b7f6-47a4-b2dd-f177145b055d"





---
