---
title: >-
  Les OGMs c’est naturel!




url: "/actualites/2017-11-17-les-ogms-c-est-naturel/"
slug: "les-ogms-c-est-naturel"
date: 2017-11-17T08:50:09+01:00
lastmod: 2026-03-04T20:20:54+01:00
meta:
  hugo:
    permalink: "/actualites/2017-11-17-les-ogms-c-est-naturel/"
    path: "/posts/2017/2017-11-17-les-ogms-c-est-naturel"
    file: "content/fr/posts/2017/2017-11-17-les-ogms-c-est-naturel.html"
    slug: "les-ogms-c-est-naturel"
  dates:
    created_at: 2026-03-04T20:20:17+01:00
    updated_at: 2026-03-04T20:20:54+01:00
    published_at: 2017-11-17T08:50:09+01:00
search:
  id: "04d1334e-07d7-45aa-9b94-bacc37dd76eb"
  about_id: "8c2f8092-bc07-447c-9d08-1d871f57dd4b"
  url: "/actualites/2017-11-17-les-ogms-c-est-naturel/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les OGMs c’est naturel!

  body: >-
    <p>  <br>Confortablement emballés dans les couettes d’un refuge de montagne, à la lueur d’une frontale, chacun lit paisiblement. Pour ma part, j’ai laissé trop de neurones dans l’effort pour lire autre chose qu’Astérix en Helvétie, lecture régulièrement interrompue par les exclamations enjouées et longuement explicatives de Fred qui est en train de s’envoyer le livre le plus intelligent que j’ai lu ces dernières années. Yo Fred, Pour ma part, une des choses que le fabuleux livre  Sapiens , d’Harari m’a fait toucher du doigt, c’est le mauvais usage qui est parfois fait du concept de “naturel”. Dans les débats éthico-philosophico-religieux, on entend souvent parler de ce qui serait naturel VS ce qui ne le serait pas. Ce livre m’a fait réaliser en 3 paragraphes aussi incisifs qu’un All Black dans les 22 français, que ce qui n’est pas naturel n’existe tout simplement pas … et ce pour une raison quant à elle toute … naturelle: Par définition, si ça existe, c’est tout simplement que c’est … naturel Commençons par quelque chose de “ basique ”, certains (certes de plus en plus rares, espérons le) disent par exemple que l’homosexualité ne serait pas naturelle, elle serait même “contre-nature”, carrément! Mmmmmh, voyons voir, un mec est à priori capable d’une érection à destination d’un autre mâle afin de lui donner du plaisir sexuel (on peut faire pareil avec les femmes, l’érection en moins), en quoi ça pourrait ne pas être naturel du coup? Et de manière générale, si des gens ont envie d’être ensemble et le font, en quoi ça ne serait pas “naturel”? Alain Delon a bien son avis (toujours lumineux) sur la question, qui ne doit d’ailleurs pas être loin de celui de Brigitte Bardot, autre actrice de la même génération à l’ouverture d’esprit elle aussi vertigineuse:</p>  <p>  </p>  <p>https://www.youtube.com/embed/CBIgRWlodvU?feature=oembed</p>  <p>   <br>Alors Ok, ça semble plutôt évident pour l’homosexualité de nos jours, mais étendons la réflexion aux autres domaines où on l’invoque ce fameux “naturel”, par exemple dans le  débat du régime alimentaire végétalien: “On peut le faire certes (être vegan), mais il sera alors nécessaire pour ne pas être carencé de recourir à des substituts plus ou moins naturels pris sous forme de compléments alimentaires.” Mais qu’est ce que ça veut dire? Pourquoi les compléments alimentaires seraient moins naturels qu’un plat Picard? Qu’un big mac? Que la sauce soja? Ça veut dire quoi “se nourrir de manière naturelle” en fait? Manger uniquement des aliments crus issus de plantes et d’arbres existant avant l’avènement de la civilisation humaine? Va falloir en bouffer des châtaignes! A partir de quand un objet, un comportement ou bien phénomène peut il être taxé de “pas naturel”, de “surnaturel” ou bien encore pire de “contre-nature”? Il y a 2 définitions possibles 2. Soit on se la pète énorme (et on est plutôt bon à ce sport en théorie) et on considère que l’homme est “hors” de la nature et dans ce cas on considère que ce qui est naturel, c’est ce qui est directement issu de la nature sans intervention de l’homme. Pourquoi pas! Perso, ça ne me gêne pas plus, il faut alors se rendre compte qu’il n y a quasiment RIEN de naturel, un bâton qu’on a cassé pour soutenir notre marche n’est pas naturel, pas plus que la toile de sa yourte ou que son poncho en laine de mérino. Dans cette définition, à partir du moment où l’homme a adapté la nature à son besoin, ce n’est plus “naturel” et comme c’est le propre de l’humain justement, d’utiliser son intelligence pour adapter son environnement à ses besoins, il serait quelque part “inhumain” d’être naturel… Même le type de la chaîne “primitive technology” n’est pas naturel quand il se tresse une paire de tongs au swag préhistorique:</p>  <p>  </p>  <p>https://www.youtube.com/embed/i-WYT2UotIc?feature=oembed <br>Primitive Technology: Sandals</p>  <p>   <br>Ces sandales ont beau être le fruit direct de la main de l’homme, elles ne sont pas “naturelles” au sens qu’elles sont le fruit de l’homme justement et pas d’un sandalier:</p>  <p>  </p>  <p>sandalier, autrement appelé “sandal tree” ou “arbre à sandales” (et oui, c’est bibi qui a dessiné)</p>  <p>   <br>Du coup, quand on y réfléchit: Le débat n’a donc pas vraiment lieu d’être, ça n’a en vérité aucun sens d’être contre quelque chose en avançant comme argument que ce n’est pas naturel, qu’il s’agisse de l’aspirine, des OGMs, du paracétamol, du transhumanisme, des avions, de l’intelligence artificielle, de la GPA (Gestation Pour Autrui), etc etc. Je ne dis pas que le développement de tous les exemples ci-dessus sont “bons” pour la société, je dis simplement qu’il ne faut pas s’arrêter à un argument qui lévite sans aucune espèce de fondations tel un château ambulant dans le ciel de nos débats sociétaux:</p>  <p>  </p>  <p>Tiré du film “Le chateau ambulant” de Miyazaki</p>  <p>   <br>L’argument du “naturel” n’apporte aucune réflexion et sert simplement de pauvre paravent aux vraies questions dont il faudrait qu’on débatte ardemment: Est ce qu’on veut par exemple, considérer qu’il est acceptable et bon que certains deviennent des humains intellectuellement améliorés par une puce électronique dans le cerveau au risque de créer une humanité à deux classes? Qui décide de ça? Est ce qu’on laisse simplement faire les industriels qui ont tout intérêt à faire avancer la recherche pour pouvoir vendre à prix d’or un gadget qui fera miroiter à tout un chacun un avenir d’Einstein en puissance? Ces deux questions sont fondamentales, elles sont le ciment de la société de demain, à nous de faire en sorte qu’il devienne de plus en plus  naturel  qu’on se les pose! Pace é Salute, Si vous avez aimé cet article:  Partagez-le ! Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</p>  <p>   <br>2.  Applaudir (en cliquant sur les petites mains) et commenter  ici, directement sur ApresLaBiere.fr :) 3.  Liker et suivre  ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:  <br> Comment continuer à suivre Mr Mondialisation sur Facebook en une minute ! S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux… mrmondialisation.org  <br> 4.  Partager  cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>  <p>  </p>  <p>Image Hack</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les OGMs c’est naturel!

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-8c2f8092-bc07-447c-9d08-1d871f57dd4b





header_cta:


contents_reading_time:
  seconds: 291
  text: >-
    5 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong><em>Confortablement emballés dans les couettes d’un refuge de montagne, à la lueur d’une frontale, chacun lit paisiblement. Pour ma part, j’ai laissé trop de neurones dans l’effort pour lire autre chose qu’Astérix en Helvétie, lecture régulièrement interrompue par les exclamations enjouées et longuement explicatives de Fred qui est en train de s’envoyer le livre le plus intelligent que j’ai lu ces dernières années.</em></strong></p><p>Yo Fred,</p><p>Pour ma part, une des choses que le fabuleux livre <a href="https://fr.wikipedia.org/wiki/Sapiens_:_Une_br%C3%A8ve_histoire_de_l%27humanit%C3%A9" target="_blank" rel="noreferrer">Sapiens <span class="sr-only">(lien externe)</span></a>, d’Harari m’a fait toucher du doigt, c’est le mauvais usage qui est parfois fait du concept de “naturel”. Dans les débats éthico-philosophico-religieux, on entend souvent parler de ce qui serait naturel VS ce qui ne le serait pas. Ce livre m’a fait réaliser en 3 paragraphes aussi incisifs qu’un All Black dans les 22 français, que ce qui n’est pas naturel n’existe tout simplement pas … et ce pour une raison quant à elle toute … naturelle:</p><p><strong><em>Par définition, si ça existe, c’est tout simplement que c’est … naturel</em></strong></p><p>Commençons par quelque chose de “<a href="https://www.youtube.com/watch?v=2bjk26RwjyU" target="_blank" rel="noreferrer">basique <span class="sr-only">(lien externe)</span></a>”, certains (certes de plus en plus rares, espérons le) disent par exemple que l’homosexualité ne serait pas naturelle, elle serait même “contre-nature”, carrément! Mmmmmh, voyons voir, un mec est à priori capable d’une érection à destination d’un autre mâle afin de lui donner du plaisir sexuel (on peut faire pareil avec les femmes, l’érection en moins), en quoi ça pourrait ne pas être naturel du coup? Et de manière générale, si des gens ont envie d’être ensemble et le font, en quoi ça ne serait pas “naturel”?</p><p>Alain Delon a bien son avis (toujours lumineux) sur la question, qui ne doit d’ailleurs pas être loin de celui de Brigitte Bardot, autre actrice de la même génération à l’ouverture d’esprit elle aussi vertigineuse:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/CBIgRWlodvU?feature=oembed

      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/CBIgRWlodvU" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>
      video: 
        platform: "youtube"
        identifier: "CBIgRWlodvU"
        title: >-
          Video
        poster: >-
          https://img.youtube.com/vi/CBIgRWlodvU/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/CBIgRWlodvU
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/CBIgRWlodvU?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/CBIgRWlodvU" referrerpolicy="strict-origin-when-cross-origin" title="Video"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Alors Ok, ça semble plutôt évident pour l’homosexualité de nos jours, mais étendons la réflexion aux autres domaines où on l’invoque ce fameux “naturel”, par exemple dans le <a href="http://www.jfdumas.fr/Stop-au-bourrage-de-crane-Le-mode-de-vie-vegan-n-est-ni-ecologique-ni-ethique-_a389.html" target="_blank" rel="noreferrer">débat du régime alimentaire végétalien: <span class="sr-only">(lien externe)</span></a></p><p><em>“On peut le faire certes (être vegan), mais il sera alors nécessaire pour ne pas être carencé de recourir à des substituts plus ou moins naturels pris sous forme de compléments alimentaires.”</em></p><p>Mais qu’est ce que ça veut dire? Pourquoi les compléments alimentaires seraient moins naturels qu’un plat Picard? Qu’un big mac? Que la sauce soja? Ça veut dire quoi “se nourrir de manière naturelle” en fait? Manger uniquement des aliments crus issus de plantes et d’arbres existant avant l’avènement de la civilisation humaine? Va falloir en bouffer des châtaignes!</p><p>A partir de quand un objet, un comportement ou bien phénomène peut il être taxé de “pas naturel”, de “surnaturel” ou bien encore pire de “contre-nature”?</p><p><strong>Il y a 2 définitions possibles</strong></p><p>2. Soit on se la pète énorme (et on est plutôt bon à ce sport en théorie) et on considère que l’homme est “hors” de la nature et dans ce cas on considère que ce qui est naturel, c’est ce qui est directement issu de la nature sans intervention de l’homme. Pourquoi pas! Perso, ça ne me gêne pas plus, il faut alors se rendre compte qu’il n y a quasiment RIEN de naturel, un bâton qu’on a cassé pour soutenir notre marche n’est pas naturel, pas plus que la toile de sa yourte ou que son poncho en laine de mérino. Dans cette définition, à partir du moment où l’homme a adapté la nature à son besoin, ce n’est plus “naturel” et comme c’est le propre de l’humain justement, d’utiliser son intelligence pour adapter son environnement à ses besoins, il serait quelque part “inhumain” d’être naturel… Même le type de la chaîne “primitive technology” n’est pas naturel quand il se tresse une paire de tongs au swag préhistorique:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/i-WYT2UotIc?feature=oembed
      video_title: >-
        Primitive Technology: Sandals
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/i-WYT2UotIc" referrerpolicy="strict-origin-when-cross-origin" title="Primitive Technology: Sandals"></iframe>
      video: 
        platform: "youtube"
        identifier: "i-WYT2UotIc"
        title: >-
          Primitive Technology: Sandals
        poster: >-
          https://img.youtube.com/vi/i-WYT2UotIc/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/i-WYT2UotIc
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/i-WYT2UotIc?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/i-WYT2UotIc" referrerpolicy="strict-origin-when-cross-origin" title="Primitive Technology: Sandals"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ces sandales ont beau être le fruit direct de la main de l’homme, elles ne sont pas “naturelles” au sens qu’elles sont le fruit de l’homme justement et pas d’un sandalier:</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "4daa8c23-4223-4577-8480-a0c9cdeca10a"

        credit: >-
          <p>sandalier, autrement appelé “sandal tree” ou “arbre à sandales” (et oui, c’est bibi qui a dessiné)</p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Du coup, quand on y réfléchit:</p><p>Le débat n’a donc pas vraiment lieu d’être, ça n’a en vérité aucun sens d’être contre quelque chose en avançant comme argument que ce n’est pas naturel, qu’il s’agisse de l’aspirine, des OGMs, du paracétamol, du transhumanisme, des avions, de l’intelligence artificielle, de la GPA (Gestation Pour Autrui), etc etc.</p><p>Je ne dis pas que le développement de tous les exemples ci-dessus sont “bons” pour la société, je dis simplement qu’il ne faut pas s’arrêter à un argument qui lévite sans aucune espèce de fondations tel un château ambulant dans le ciel de nos débats sociétaux:</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "1845a80d-8b8e-42cf-8310-40e49a560957"

        credit: >-
          <p>Tiré du film “Le chateau ambulant” de Miyazaki</p>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’argument du “naturel” n’apporte aucune réflexion et sert simplement de pauvre paravent aux vraies questions dont il faudrait qu’on débatte ardemment:</p><p>Est ce qu’on veut par exemple, considérer qu’il est acceptable et bon que certains deviennent des humains intellectuellement améliorés par une puce électronique dans le cerveau au risque de créer une humanité à deux classes?</p><p>Qui décide de ça? Est ce qu’on laisse simplement faire les industriels qui ont tout intérêt à faire avancer la recherche pour pouvoir vendre à prix d’or un gadget qui fera miroiter à tout un chacun un avenir d’Einstein en puissance?</p><p>Ces deux questions sont fondamentales, elles sont le ciment de la société de demain, à nous de faire en sorte qu’il devienne de plus en plus <strong>naturel </strong>qu’on se les pose!</p><p>Pace é Salute,</p><p>Si vous avez aimé cet article:<strong> Partagez-le !</strong></p><p><strong>Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</strong></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>2. <strong>Applaudir (en cliquant sur les petites mains) et commenter</strong> ici, directement sur ApresLaBiere.fr :)</p><p>3. <strong>Liker et suivre</strong> ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:</p><p> <a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/" title="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"><strong>Comment continuer à suivre Mr Mondialisation sur Facebook en une minute !</strong><br><em>S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux…</em>mrmondialisation.org</a><a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"></a> </p><p>4. <strong>Partager</strong> cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "d33512bf-9b93-49c5-8343-e7b018618879"

        credit: >-
          <p>Image Hack</p>



---
