---
title: >-
  Parfois, c’est juste plus efficace de se la fermer!




url: "/actualites/2017-10-20-parfois-c-est-juste-plus-efficace-de-se-la-fermer/"
slug: "parfois-c-est-juste-plus-efficace-de-se-la-fermer"
date: 2017-10-20T10:00:46+02:00
lastmod: 2026-03-04T21:00:14+01:00
meta:
  hugo:
    permalink: "/actualites/2017-10-20-parfois-c-est-juste-plus-efficace-de-se-la-fermer/"
    path: "/posts/2017/2017-10-20-parfois-c-est-juste-plus-efficace-de-se-la-fermer"
    file: "content/fr/posts/2017/2017-10-20-parfois-c-est-juste-plus-efficace-de-se-la-fermer.html"
    slug: "parfois-c-est-juste-plus-efficace-de-se-la-fermer"
  dates:
    created_at: 2026-03-04T20:20:07+01:00
    updated_at: 2026-03-04T21:00:14+01:00
    published_at: 2017-10-20T10:00:46+02:00
search:
  id: "995ae66a-fced-4f86-92f5-781dd2c71cac"
  about_id: "6ea826c0-18d9-40d9-a22b-de550f4db7c2"
  url: "/actualites/2017-10-20-parfois-c-est-juste-plus-efficace-de-se-la-fermer/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Parfois, c’est juste plus efficace de se la fermer!

  body: >-
    <p>  <br>Après une formation, le debrief de la journée avec Anne-Sophie dériva quasi instantanément sur tout autre chose que les points positifs et négatifs de notre intervention: les différentes manières d’aider un.e ami.e au fond du sac … Yo Anne-Sophie, Il nous arrive tous (plus à certains qu’à d’autres peut-être) d’avoir en face de nous un.e ami.e qui nous confie sa situation périlleuse, des drames de la vie aux embûches du quotidien: une mission au taf qui fait passer “correcteur orthographique” pour un métier sympa, un problème relationnel, un foutu écran plat aux mauvaises dimensions, la machine à laver qui ne se vide plus, etc Ayant été formaté par une école d’ingénieur, entouré de personnes formatées sous les mêmes conditions, je porte par défaut et par réflexe les mêmes lunettes que toi: “un problème? génial, on va lui trouver une solution concrète”. Dès que je sens que l’ami.e en question va mettre sur la table un problème, j’active, plein d’entrain, ma bibliothèque de liens et d’outils qui vont pouvoir régler tous ses problèmes, moyennant probablement 23 ou 24h de visionnage et d’écoute de vidéos/podcasts en tout genre. A priori, si c’est un problème relationnel, je trouverai bien un moyen de refourguer la solution  méditation  ou bien  improvisation . T’as un problème? “Attend, tu vas voir, suis sûr qu’il y a une solution, on va faire un plan d’actions, alors je pense qu’il y a deux grands types de stratégies tu vois, je connais un logiciel qui permet de te motiver, c’est un peu comme un pacemaker, il t’envoie une décharge électrique de 340 volts quand tu te détournes de l’objectif, certes ça peut paraître brutal mais ça marche des feux de dieu” Et pourtant, à ma grande surprise, parfois ces grandes tactiques ne trouvent pas l’écho attendu, elles ne sont pas accueillies tel le messie …</p>  <p>   <br>Ça peut paraître très étonnant mais certaines personnes, dans certains cas n’entendent pas par “aide” ce que moi, j’entends par “aide”. L’aide c’est parfois et pour certains, simplement une oreille qui écoute ou bien une épaule contre laquelle se blottir. J’ai toujours l’impression qu’il s’agit là du degré 0 du plan d’actions et de l’efficacité mais justement, il ne s’agit pas de “mon” plan d’actions, ni de “mon” problème. On a toujours cet instinct de penser que les autres ont le même fonctionnement que nous. Bien sûr qu’au fond, nous avons une base commune, une sorte d’universel commun mais cet universel se divisent en une infinité de déclinaisons différentes. Et au final, le but du plan d’actions dans ce cas n’est pas de se faire avancer soi mais la personne en face et parfois se sentir écoutée, aussi paradoxal cela puisse paraître à certains, est le meilleur plan d’ “actions” du monde. C’est exactement cette différence de fonctionnement abyssale que décrit avec génie cette vidéo:</p>  <p>  </p>  <p>https://www.youtube.com/embed/-4EDhdAHrOg?feature=oembed <br>It's Not About The Nail</p>  <p>   <br>Ne commettez ceci dit pas l’erreur de penser que vous pouvez présenter l’écoute comme “une action” en soi, c’est beaucoup plus subtil que ça. Ça risque de capoter sévère si lorsque vous comprenez que votre compère a “simplement” besoin d’écoute, vous vous exclamez, plein de contentement (et de condescendance #HonteAMoi) : “aaaaaaaaah, mais il fallait me le dire que tu n’avais pas besoin de solutions concrètes mais juste que je t’écoute (à ce moment, ne surtout pas rajouter “pleurnicher”, ça relèverai du suicide relationnel, quelque soit la nature de la relation) et que je te comprenne” L’écoute, la compréhension sont des éléments d’un plan d’actions délicat et impénétrable qui ne se nomment et ne se quémandent pas, il faut les sentir! Pace é Salute, Si vous avez aimé cet article:  Partagez-le et surtout faites d’internet ce fameux lieu de débats en le commentant ardemment :) Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</p>  <p>   <br>2.  Applaudir (en cliquant sur les petites mains) et commenter  ici, directement sur ApresLaBiere.fr :) 3.  Liker et suivre  ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:  <br> Comment continuer à suivre Mr Mondialisation sur Facebook en une minute ! S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux… mrmondialisation.org  <br> 4.  Partager  cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Parfois, c’est juste plus efficace de se la fermer!

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-6ea826c0-18d9-40d9-a22b-de550f4db7c2

image:
  id: "f643ce9a-4798-433c-9b0b-6a9ae04db844"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 209
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong><em>Après une formation, le debrief de la journée avec Anne-Sophie dériva quasi instantanément sur tout autre chose que les points positifs et négatifs de notre intervention: les différentes manières d’aider un.e ami.e au fond du sac …</em></strong></p><p>Yo Anne-Sophie,</p><p>Il nous arrive tous (plus à certains qu’à d’autres peut-être) d’avoir en face de nous un.e ami.e qui nous confie sa situation périlleuse, des drames de la vie aux embûches du quotidien: une mission au taf qui fait passer “correcteur orthographique” pour un métier sympa, un problème relationnel, un foutu écran plat aux mauvaises dimensions, la machine à laver qui ne se vide plus, etc</p><p>Ayant été formaté par une école d’ingénieur, entouré de personnes formatées sous les mêmes conditions, je porte par défaut et par réflexe les mêmes lunettes que toi: “un problème? génial, on va lui trouver une solution concrète”. Dès que je sens que l’ami.e en question va mettre sur la table un problème, j’active, plein d’entrain, ma bibliothèque de liens et d’outils qui vont pouvoir régler tous ses problèmes, moyennant probablement 23 ou 24h de visionnage et d’écoute de vidéos/podcasts en tout genre.</p><p>A priori, si c’est un problème relationnel, je trouverai bien un moyen de refourguer la solution <a href="https://apreslabiere.fr/le-temps-cest-de-l-argent-414d6c9cc8a1" target="_blank" rel="noreferrer">méditation <span class="sr-only">(lien externe)</span></a> ou bien <a href="https://apreslabiere.fr/la-vie-une-tr%C3%A8s-longue-improviesation-th%C3%A9atrale-e830ccbbf6a2" target="_blank" rel="noreferrer">improvisation <span class="sr-only">(lien externe)</span></a>. T’as un problème?</p><p><em>“Attend, tu vas voir, suis sûr qu’il y a une solution, on va faire un plan d’actions, alors je pense qu’il y a deux grands types de stratégies tu vois, je connais un logiciel qui permet de te motiver, c’est un peu comme un pacemaker, il t’envoie une décharge électrique de 340 volts quand tu te détournes de l’objectif, certes ça peut paraître brutal mais ça marche des feux de dieu”</em></p><p>Et pourtant, à ma grande surprise, parfois ces grandes tactiques ne trouvent pas l’écho attendu, elles ne sont pas accueillies tel le messie …</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "27127568-402c-4d6d-9e5c-bceb630e5a1a"




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ça peut paraître très étonnant mais certaines personnes, dans certains cas n’entendent pas par “aide” ce que moi, j’entends par “aide”. L’aide c’est parfois et pour certains, simplement une oreille qui écoute ou bien une épaule contre laquelle se blottir. J’ai toujours l’impression qu’il s’agit là du degré 0 du plan d’actions et de l’efficacité mais justement, il ne s’agit pas de “mon” plan d’actions, ni de “mon” problème.</p><p>On a toujours cet instinct de penser que les autres ont le même fonctionnement que nous. Bien sûr qu’au fond, nous avons une base commune, une sorte d’universel commun mais cet universel se divisent en une infinité de déclinaisons différentes. Et au final, le but du plan d’actions dans ce cas n’est pas de se faire avancer soi mais la personne en face et parfois se sentir écoutée, aussi paradoxal cela puisse paraître à certains, est le meilleur plan d’ “actions” du monde. C’est exactement cette différence de fonctionnement abyssale que décrit avec génie cette vidéo:</p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://www.youtube.com/embed/-4EDhdAHrOg?feature=oembed
      video_title: >-
        It's Not About The Nail
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/-4EDhdAHrOg" referrerpolicy="strict-origin-when-cross-origin" title="It's Not About The Nail"></iframe>
      video: 
        platform: "youtube"
        identifier: "-4EDhdAHrOg"
        title: >-
          It's Not About The Nail
        poster: >-
          https://img.youtube.com/vi/-4EDhdAHrOg/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/-4EDhdAHrOg
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/-4EDhdAHrOg?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/-4EDhdAHrOg" referrerpolicy="strict-origin-when-cross-origin" title="It's Not About The Nail"></iframe>


  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ne commettez ceci dit pas l’erreur de penser que vous pouvez présenter l’écoute comme “une action” en soi, c’est beaucoup plus subtil que ça. Ça risque de capoter sévère si lorsque vous comprenez que votre compère a “simplement” besoin d’écoute, vous vous exclamez, plein de contentement (et de condescendance #HonteAMoi) :</p><p><em>“aaaaaaaaah, mais il fallait me le dire que tu n’avais pas besoin de solutions concrètes mais juste que je t’écoute (à ce moment, ne surtout pas rajouter “pleurnicher”, ça relèverai du suicide relationnel, quelque soit la nature de la relation) et que je te comprenne”</em></p><p>L’écoute, la compréhension sont des éléments d’un plan d’actions délicat et impénétrable qui ne se nomment et ne se quémandent pas, il faut les sentir!</p><p>Pace é Salute,</p><p>Si vous avez aimé cet article:<strong> Partagez-le et surtout faites d’internet ce fameux lieu de débats en le commentant ardemment :)</strong></p><p><strong>Les 4 meilleures manières de suivre, t’investir et de soutenir ApresLaBiere:</strong></p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:



      layout: player



  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>2. <strong>Applaudir (en cliquant sur les petites mains) et commenter</strong> ici, directement sur ApresLaBiere.fr :)</p><p>3. <strong>Liker et suivre</strong> ApresLaBiere sur facebook, en suivant le tutoriel de Mr Mondialisation:</p><p> <a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/" title="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"><strong>Comment continuer à suivre Mr Mondialisation sur Facebook en une minute !</strong><br><em>S’il vous plaît, prenez une minute de votre temps pour lire ceci. Chercherait-on à décapiter les médias des réseaux…</em>mrmondialisation.org</a><a href="https://mrmondialisation.org/comment-continuer-a-suivre-mr-mondialisation-sur-facebook/"></a> </p><p>4. <strong>Partager</strong> cet article et ce blog sur les réseaux sociaux ou bien directement à tes contacts que ça pourrait intéresser</p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "200e9cc4-852e-4b7d-ad76-d0c2c4708cc2"





---
